// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/18/2018 22:47:58"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    decod4x16
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module decod4x16_vlg_sample_tst(
	bit0,
	bit1,
	bit2,
	bit3,
	sampler_tx
);
input  bit0;
input  bit1;
input  bit2;
input  bit3;
output sampler_tx;

reg sample;
time current_time;
always @(bit0 or bit1 or bit2 or bit3)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module decod4x16_vlg_check_tst (
	cinco,
	dez,
	dois,
	doze,
	nove,
	oito,
	onze,
	quatorze,
	quatro,
	quinze,
	seis,
	sete,
	tres,
	treze,
	um,
	zero,
	sampler_rx
);
input  cinco;
input  dez;
input  dois;
input  doze;
input  nove;
input  oito;
input  onze;
input  quatorze;
input  quatro;
input  quinze;
input  seis;
input  sete;
input  tres;
input  treze;
input  um;
input  zero;
input sampler_rx;

reg  cinco_expected;
reg  dez_expected;
reg  dois_expected;
reg  doze_expected;
reg  nove_expected;
reg  oito_expected;
reg  onze_expected;
reg  quatorze_expected;
reg  quatro_expected;
reg  quinze_expected;
reg  seis_expected;
reg  sete_expected;
reg  tres_expected;
reg  treze_expected;
reg  um_expected;
reg  zero_expected;

reg  cinco_prev;
reg  dez_prev;
reg  dois_prev;
reg  doze_prev;
reg  nove_prev;
reg  oito_prev;
reg  onze_prev;
reg  quatorze_prev;
reg  quatro_prev;
reg  quinze_prev;
reg  seis_prev;
reg  sete_prev;
reg  tres_prev;
reg  treze_prev;
reg  um_prev;
reg  zero_prev;

reg  cinco_expected_prev;
reg  dez_expected_prev;
reg  dois_expected_prev;
reg  doze_expected_prev;
reg  nove_expected_prev;
reg  oito_expected_prev;
reg  onze_expected_prev;
reg  quatorze_expected_prev;
reg  quatro_expected_prev;
reg  quinze_expected_prev;
reg  seis_expected_prev;
reg  sete_expected_prev;
reg  tres_expected_prev;
reg  treze_expected_prev;
reg  um_expected_prev;
reg  zero_expected_prev;

reg  last_cinco_exp;
reg  last_dez_exp;
reg  last_dois_exp;
reg  last_doze_exp;
reg  last_nove_exp;
reg  last_oito_exp;
reg  last_onze_exp;
reg  last_quatorze_exp;
reg  last_quatro_exp;
reg  last_quinze_exp;
reg  last_seis_exp;
reg  last_sete_exp;
reg  last_tres_exp;
reg  last_treze_exp;
reg  last_um_exp;
reg  last_zero_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:16] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 16'b1;
end

// update real /o prevs

always @(trigger)
begin
	cinco_prev = cinco;
	dez_prev = dez;
	dois_prev = dois;
	doze_prev = doze;
	nove_prev = nove;
	oito_prev = oito;
	onze_prev = onze;
	quatorze_prev = quatorze;
	quatro_prev = quatro;
	quinze_prev = quinze;
	seis_prev = seis;
	sete_prev = sete;
	tres_prev = tres;
	treze_prev = treze;
	um_prev = um;
	zero_prev = zero;
end

// update expected /o prevs

always @(trigger)
begin
	cinco_expected_prev = cinco_expected;
	dez_expected_prev = dez_expected;
	dois_expected_prev = dois_expected;
	doze_expected_prev = doze_expected;
	nove_expected_prev = nove_expected;
	oito_expected_prev = oito_expected;
	onze_expected_prev = onze_expected;
	quatorze_expected_prev = quatorze_expected;
	quatro_expected_prev = quatro_expected;
	quinze_expected_prev = quinze_expected;
	seis_expected_prev = seis_expected;
	sete_expected_prev = sete_expected;
	tres_expected_prev = tres_expected;
	treze_expected_prev = treze_expected;
	um_expected_prev = um_expected;
	zero_expected_prev = zero_expected;
end



// expected cinco
initial
begin
	cinco_expected = 1'bX;
end 

// expected dez
initial
begin
	dez_expected = 1'bX;
end 

// expected dois
initial
begin
	dois_expected = 1'bX;
end 

// expected doze
initial
begin
	doze_expected = 1'bX;
end 

// expected nove
initial
begin
	nove_expected = 1'bX;
end 

// expected oito
initial
begin
	oito_expected = 1'bX;
end 

// expected onze
initial
begin
	onze_expected = 1'bX;
end 

// expected quatorze
initial
begin
	quatorze_expected = 1'bX;
end 

// expected quatro
initial
begin
	quatro_expected = 1'bX;
end 

// expected quinze
initial
begin
	quinze_expected = 1'bX;
end 

// expected seis
initial
begin
	seis_expected = 1'bX;
end 

// expected sete
initial
begin
	sete_expected = 1'bX;
end 

// expected tres
initial
begin
	tres_expected = 1'bX;
end 

// expected treze
initial
begin
	treze_expected = 1'bX;
end 

// expected um
initial
begin
	um_expected = 1'bX;
end 

// expected zero
initial
begin
	zero_expected = 1'bX;
end 
// generate trigger
always @(cinco_expected or cinco or dez_expected or dez or dois_expected or dois or doze_expected or doze or nove_expected or nove or oito_expected or oito or onze_expected or onze or quatorze_expected or quatorze or quatro_expected or quatro or quinze_expected or quinze or seis_expected or seis or sete_expected or sete or tres_expected or tres or treze_expected or treze or um_expected or um or zero_expected or zero)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected cinco = %b | expected dez = %b | expected dois = %b | expected doze = %b | expected nove = %b | expected oito = %b | expected onze = %b | expected quatorze = %b | expected quatro = %b | expected quinze = %b | expected seis = %b | expected sete = %b | expected tres = %b | expected treze = %b | expected um = %b | expected zero = %b | ",cinco_expected_prev,dez_expected_prev,dois_expected_prev,doze_expected_prev,nove_expected_prev,oito_expected_prev,onze_expected_prev,quatorze_expected_prev,quatro_expected_prev,quinze_expected_prev,seis_expected_prev,sete_expected_prev,tres_expected_prev,treze_expected_prev,um_expected_prev,zero_expected_prev);
	$display("| real cinco = %b | real dez = %b | real dois = %b | real doze = %b | real nove = %b | real oito = %b | real onze = %b | real quatorze = %b | real quatro = %b | real quinze = %b | real seis = %b | real sete = %b | real tres = %b | real treze = %b | real um = %b | real zero = %b | ",cinco_prev,dez_prev,dois_prev,doze_prev,nove_prev,oito_prev,onze_prev,quatorze_prev,quatro_prev,quinze_prev,seis_prev,sete_prev,tres_prev,treze_prev,um_prev,zero_prev);
`endif
	if (
		( cinco_expected_prev !== 1'bx ) && ( cinco_prev !== cinco_expected_prev )
		&& ((cinco_expected_prev !== last_cinco_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port cinco :: @time = %t",  $realtime);
		$display ("     Expected value = %b", cinco_expected_prev);
		$display ("     Real value = %b", cinco_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_cinco_exp = cinco_expected_prev;
	end
	if (
		( dez_expected_prev !== 1'bx ) && ( dez_prev !== dez_expected_prev )
		&& ((dez_expected_prev !== last_dez_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dez :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dez_expected_prev);
		$display ("     Real value = %b", dez_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_dez_exp = dez_expected_prev;
	end
	if (
		( dois_expected_prev !== 1'bx ) && ( dois_prev !== dois_expected_prev )
		&& ((dois_expected_prev !== last_dois_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dois :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dois_expected_prev);
		$display ("     Real value = %b", dois_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_dois_exp = dois_expected_prev;
	end
	if (
		( doze_expected_prev !== 1'bx ) && ( doze_prev !== doze_expected_prev )
		&& ((doze_expected_prev !== last_doze_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port doze :: @time = %t",  $realtime);
		$display ("     Expected value = %b", doze_expected_prev);
		$display ("     Real value = %b", doze_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_doze_exp = doze_expected_prev;
	end
	if (
		( nove_expected_prev !== 1'bx ) && ( nove_prev !== nove_expected_prev )
		&& ((nove_expected_prev !== last_nove_exp) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port nove :: @time = %t",  $realtime);
		$display ("     Expected value = %b", nove_expected_prev);
		$display ("     Real value = %b", nove_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_nove_exp = nove_expected_prev;
	end
	if (
		( oito_expected_prev !== 1'bx ) && ( oito_prev !== oito_expected_prev )
		&& ((oito_expected_prev !== last_oito_exp) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port oito :: @time = %t",  $realtime);
		$display ("     Expected value = %b", oito_expected_prev);
		$display ("     Real value = %b", oito_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_oito_exp = oito_expected_prev;
	end
	if (
		( onze_expected_prev !== 1'bx ) && ( onze_prev !== onze_expected_prev )
		&& ((onze_expected_prev !== last_onze_exp) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port onze :: @time = %t",  $realtime);
		$display ("     Expected value = %b", onze_expected_prev);
		$display ("     Real value = %b", onze_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_onze_exp = onze_expected_prev;
	end
	if (
		( quatorze_expected_prev !== 1'bx ) && ( quatorze_prev !== quatorze_expected_prev )
		&& ((quatorze_expected_prev !== last_quatorze_exp) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port quatorze :: @time = %t",  $realtime);
		$display ("     Expected value = %b", quatorze_expected_prev);
		$display ("     Real value = %b", quatorze_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_quatorze_exp = quatorze_expected_prev;
	end
	if (
		( quatro_expected_prev !== 1'bx ) && ( quatro_prev !== quatro_expected_prev )
		&& ((quatro_expected_prev !== last_quatro_exp) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port quatro :: @time = %t",  $realtime);
		$display ("     Expected value = %b", quatro_expected_prev);
		$display ("     Real value = %b", quatro_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_quatro_exp = quatro_expected_prev;
	end
	if (
		( quinze_expected_prev !== 1'bx ) && ( quinze_prev !== quinze_expected_prev )
		&& ((quinze_expected_prev !== last_quinze_exp) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port quinze :: @time = %t",  $realtime);
		$display ("     Expected value = %b", quinze_expected_prev);
		$display ("     Real value = %b", quinze_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_quinze_exp = quinze_expected_prev;
	end
	if (
		( seis_expected_prev !== 1'bx ) && ( seis_prev !== seis_expected_prev )
		&& ((seis_expected_prev !== last_seis_exp) ||
			on_first_change[11])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port seis :: @time = %t",  $realtime);
		$display ("     Expected value = %b", seis_expected_prev);
		$display ("     Real value = %b", seis_prev);
		nummismatches = nummismatches + 1;
		on_first_change[11] = 1'b0;
		last_seis_exp = seis_expected_prev;
	end
	if (
		( sete_expected_prev !== 1'bx ) && ( sete_prev !== sete_expected_prev )
		&& ((sete_expected_prev !== last_sete_exp) ||
			on_first_change[12])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sete :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sete_expected_prev);
		$display ("     Real value = %b", sete_prev);
		nummismatches = nummismatches + 1;
		on_first_change[12] = 1'b0;
		last_sete_exp = sete_expected_prev;
	end
	if (
		( tres_expected_prev !== 1'bx ) && ( tres_prev !== tres_expected_prev )
		&& ((tres_expected_prev !== last_tres_exp) ||
			on_first_change[13])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port tres :: @time = %t",  $realtime);
		$display ("     Expected value = %b", tres_expected_prev);
		$display ("     Real value = %b", tres_prev);
		nummismatches = nummismatches + 1;
		on_first_change[13] = 1'b0;
		last_tres_exp = tres_expected_prev;
	end
	if (
		( treze_expected_prev !== 1'bx ) && ( treze_prev !== treze_expected_prev )
		&& ((treze_expected_prev !== last_treze_exp) ||
			on_first_change[14])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port treze :: @time = %t",  $realtime);
		$display ("     Expected value = %b", treze_expected_prev);
		$display ("     Real value = %b", treze_prev);
		nummismatches = nummismatches + 1;
		on_first_change[14] = 1'b0;
		last_treze_exp = treze_expected_prev;
	end
	if (
		( um_expected_prev !== 1'bx ) && ( um_prev !== um_expected_prev )
		&& ((um_expected_prev !== last_um_exp) ||
			on_first_change[15])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port um :: @time = %t",  $realtime);
		$display ("     Expected value = %b", um_expected_prev);
		$display ("     Real value = %b", um_prev);
		nummismatches = nummismatches + 1;
		on_first_change[15] = 1'b0;
		last_um_exp = um_expected_prev;
	end
	if (
		( zero_expected_prev !== 1'bx ) && ( zero_prev !== zero_expected_prev )
		&& ((zero_expected_prev !== last_zero_exp) ||
			on_first_change[16])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port zero :: @time = %t",  $realtime);
		$display ("     Expected value = %b", zero_expected_prev);
		$display ("     Real value = %b", zero_prev);
		nummismatches = nummismatches + 1;
		on_first_change[16] = 1'b0;
		last_zero_exp = zero_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module decod4x16_vlg_vec_tst();
// constants                                           
// general purpose registers
reg bit0;
reg bit1;
reg bit2;
reg bit3;
// wires                                               
wire cinco;
wire dez;
wire dois;
wire doze;
wire nove;
wire oito;
wire onze;
wire quatorze;
wire quatro;
wire quinze;
wire seis;
wire sete;
wire tres;
wire treze;
wire um;
wire zero;

wire sampler;                             

// assign statements (if any)                          
decod4x16 i1 (
// port map - connection between master ports and signals/registers   
	.bit0(bit0),
	.bit1(bit1),
	.bit2(bit2),
	.bit3(bit3),
	.cinco(cinco),
	.dez(dez),
	.dois(dois),
	.doze(doze),
	.nove(nove),
	.oito(oito),
	.onze(onze),
	.quatorze(quatorze),
	.quatro(quatro),
	.quinze(quinze),
	.seis(seis),
	.sete(sete),
	.tres(tres),
	.treze(treze),
	.um(um),
	.zero(zero)
);

// bit0
always
begin
	bit0 = 1'b0;
	bit0 = #20000 1'b1;
	#20000;
end 

// bit1
initial
begin
	repeat(12)
	begin
		bit1 = 1'b0;
		bit1 = #40000 1'b1;
		# 40000;
	end
	bit1 = 1'b0;
end 

// bit2
initial
begin
	repeat(6)
	begin
		bit2 = 1'b0;
		bit2 = #80000 1'b1;
		# 80000;
	end
	bit2 = 1'b0;
end 

// bit3
initial
begin
	repeat(3)
	begin
		bit3 = 1'b0;
		bit3 = #160000 1'b1;
		# 160000;
	end
	bit3 = 1'b0;
end 

decod4x16_vlg_sample_tst tb_sample (
	.bit0(bit0),
	.bit1(bit1),
	.bit2(bit2),
	.bit3(bit3),
	.sampler_tx(sampler)
);

decod4x16_vlg_check_tst tb_out(
	.cinco(cinco),
	.dez(dez),
	.dois(dois),
	.doze(doze),
	.nove(nove),
	.oito(oito),
	.onze(onze),
	.quatorze(quatorze),
	.quatro(quatro),
	.quinze(quinze),
	.seis(seis),
	.sete(sete),
	.tres(tres),
	.treze(treze),
	.um(um),
	.zero(zero),
	.sampler_rx(sampler)
);
endmodule

