vendor_name = ModelSim
source_file = 1, C:/altera/13.1/NEANDER/decod3x8.bdf
source_file = 1, decod3x8vwf.vwf
source_file = 1, C:/altera/13.1/NEANDER/decod3x8.vwf
source_file = 1, C:/altera/13.1/NEANDER/db/decod3x8.cbx.xml
design_name = decod3x8
instance = comp, \zero~output , zero~output, decod3x8, 1
instance = comp, \um~output , um~output, decod3x8, 1
instance = comp, \quatro~output , quatro~output, decod3x8, 1
instance = comp, \cinco~output , cinco~output, decod3x8, 1
instance = comp, \dois~output , dois~output, decod3x8, 1
instance = comp, \tres~output , tres~output, decod3x8, 1
instance = comp, \seis~output , seis~output, decod3x8, 1
instance = comp, \sete~output , sete~output, decod3x8, 1
instance = comp, \bit2~input , bit2~input, decod3x8, 1
instance = comp, \bit0~input , bit0~input, decod3x8, 1
instance = comp, \enable~input , enable~input, decod3x8, 1
instance = comp, \bit1~input , bit1~input, decod3x8, 1
