// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "04/18/2018 22:36:58"

// 
// Device: Altera EP3C5F256C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module decod3x8 (
	zero,
	bit0,
	bit1,
	bit2,
	enable,
	um,
	quatro,
	cinco,
	dois,
	tres,
	seis,
	sete);
output 	zero;
input 	bit0;
input 	bit1;
input 	bit2;
input 	enable;
output 	um;
output 	quatro;
output 	cinco;
output 	dois;
output 	tres;
output 	seis;
output 	sete;

// Design Ports Information
// zero	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// um	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// quatro	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cinco	=>  Location: PIN_E5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dois	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tres	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seis	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sete	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bit0	=>  Location: PIN_K6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bit1	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bit2	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \zero~output_o ;
wire \um~output_o ;
wire \quatro~output_o ;
wire \cinco~output_o ;
wire \dois~output_o ;
wire \tres~output_o ;
wire \seis~output_o ;
wire \sete~output_o ;
wire \bit2~input_o ;
wire \bit0~input_o ;
wire \enable~input_o ;
wire \bit1~input_o ;
wire \inst~combout ;
wire \inst3~combout ;
wire \inst6~combout ;
wire \inst7~combout ;
wire \inst4~combout ;
wire \inst5~combout ;
wire \inst8~combout ;
wire \inst9~combout ;


// Location: IOOBUF_X0_Y7_N16
cycloneiii_io_obuf \zero~output (
	.i(\inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\zero~output_o ),
	.obar());
// synopsys translate_off
defparam \zero~output .bus_hold = "false";
defparam \zero~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N23
cycloneiii_io_obuf \um~output (
	.i(\inst3~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\um~output_o ),
	.obar());
// synopsys translate_off
defparam \um~output .bus_hold = "false";
defparam \um~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N9
cycloneiii_io_obuf \quatro~output (
	.i(\inst6~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\quatro~output_o ),
	.obar());
// synopsys translate_off
defparam \quatro~output .bus_hold = "false";
defparam \quatro~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N9
cycloneiii_io_obuf \cinco~output (
	.i(\inst7~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cinco~output_o ),
	.obar());
// synopsys translate_off
defparam \cinco~output .bus_hold = "false";
defparam \cinco~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N16
cycloneiii_io_obuf \dois~output (
	.i(\inst4~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dois~output_o ),
	.obar());
// synopsys translate_off
defparam \dois~output .bus_hold = "false";
defparam \dois~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N2
cycloneiii_io_obuf \tres~output (
	.i(\inst5~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\tres~output_o ),
	.obar());
// synopsys translate_off
defparam \tres~output .bus_hold = "false";
defparam \tres~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N23
cycloneiii_io_obuf \seis~output (
	.i(\inst8~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seis~output_o ),
	.obar());
// synopsys translate_off
defparam \seis~output .bus_hold = "false";
defparam \seis~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N16
cycloneiii_io_obuf \sete~output (
	.i(\inst9~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sete~output_o ),
	.obar());
// synopsys translate_off
defparam \sete~output .bus_hold = "false";
defparam \sete~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N1
cycloneiii_io_ibuf \bit2~input (
	.i(bit2),
	.ibar(gnd),
	.o(\bit2~input_o ));
// synopsys translate_off
defparam \bit2~input .bus_hold = "false";
defparam \bit2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N1
cycloneiii_io_ibuf \bit0~input (
	.i(bit0),
	.ibar(gnd),
	.o(\bit0~input_o ));
// synopsys translate_off
defparam \bit0~input .bus_hold = "false";
defparam \bit0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N15
cycloneiii_io_ibuf \enable~input (
	.i(enable),
	.ibar(gnd),
	.o(\enable~input_o ));
// synopsys translate_off
defparam \enable~input .bus_hold = "false";
defparam \enable~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N15
cycloneiii_io_ibuf \bit1~input (
	.i(bit1),
	.ibar(gnd),
	.o(\bit1~input_o ));
// synopsys translate_off
defparam \bit1~input .bus_hold = "false";
defparam \bit1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y19_N24
cycloneiii_lcell_comb inst(
// Equation(s):
// \inst~combout  = (!\bit2~input_o  & (!\bit0~input_o  & (\enable~input_o  & !\bit1~input_o )))

	.dataa(\bit2~input_o ),
	.datab(\bit0~input_o ),
	.datac(\enable~input_o ),
	.datad(\bit1~input_o ),
	.cin(gnd),
	.combout(\inst~combout ),
	.cout());
// synopsys translate_off
defparam inst.lut_mask = 16'h0010;
defparam inst.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y19_N18
cycloneiii_lcell_comb inst3(
// Equation(s):
// \inst3~combout  = (!\bit2~input_o  & (\bit0~input_o  & (\enable~input_o  & !\bit1~input_o )))

	.dataa(\bit2~input_o ),
	.datab(\bit0~input_o ),
	.datac(\enable~input_o ),
	.datad(\bit1~input_o ),
	.cin(gnd),
	.combout(\inst3~combout ),
	.cout());
// synopsys translate_off
defparam inst3.lut_mask = 16'h0040;
defparam inst3.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y19_N28
cycloneiii_lcell_comb inst6(
// Equation(s):
// \inst6~combout  = (\bit2~input_o  & (!\bit0~input_o  & (\enable~input_o  & !\bit1~input_o )))

	.dataa(\bit2~input_o ),
	.datab(\bit0~input_o ),
	.datac(\enable~input_o ),
	.datad(\bit1~input_o ),
	.cin(gnd),
	.combout(\inst6~combout ),
	.cout());
// synopsys translate_off
defparam inst6.lut_mask = 16'h0020;
defparam inst6.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y19_N6
cycloneiii_lcell_comb inst7(
// Equation(s):
// \inst7~combout  = (\bit2~input_o  & (\bit0~input_o  & (\enable~input_o  & !\bit1~input_o )))

	.dataa(\bit2~input_o ),
	.datab(\bit0~input_o ),
	.datac(\enable~input_o ),
	.datad(\bit1~input_o ),
	.cin(gnd),
	.combout(\inst7~combout ),
	.cout());
// synopsys translate_off
defparam inst7.lut_mask = 16'h0080;
defparam inst7.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y19_N0
cycloneiii_lcell_comb inst4(
// Equation(s):
// \inst4~combout  = (!\bit2~input_o  & (!\bit0~input_o  & (\enable~input_o  & \bit1~input_o )))

	.dataa(\bit2~input_o ),
	.datab(\bit0~input_o ),
	.datac(\enable~input_o ),
	.datad(\bit1~input_o ),
	.cin(gnd),
	.combout(\inst4~combout ),
	.cout());
// synopsys translate_off
defparam inst4.lut_mask = 16'h1000;
defparam inst4.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y19_N26
cycloneiii_lcell_comb inst5(
// Equation(s):
// \inst5~combout  = (!\bit2~input_o  & (\bit0~input_o  & (\enable~input_o  & \bit1~input_o )))

	.dataa(\bit2~input_o ),
	.datab(\bit0~input_o ),
	.datac(\enable~input_o ),
	.datad(\bit1~input_o ),
	.cin(gnd),
	.combout(\inst5~combout ),
	.cout());
// synopsys translate_off
defparam inst5.lut_mask = 16'h4000;
defparam inst5.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y19_N12
cycloneiii_lcell_comb inst8(
// Equation(s):
// \inst8~combout  = (\bit2~input_o  & (!\bit0~input_o  & (\enable~input_o  & \bit1~input_o )))

	.dataa(\bit2~input_o ),
	.datab(\bit0~input_o ),
	.datac(\enable~input_o ),
	.datad(\bit1~input_o ),
	.cin(gnd),
	.combout(\inst8~combout ),
	.cout());
// synopsys translate_off
defparam inst8.lut_mask = 16'h2000;
defparam inst8.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y19_N14
cycloneiii_lcell_comb inst9(
// Equation(s):
// \inst9~combout  = (\bit2~input_o  & (\bit0~input_o  & (\enable~input_o  & \bit1~input_o )))

	.dataa(\bit2~input_o ),
	.datab(\bit0~input_o ),
	.datac(\enable~input_o ),
	.datad(\bit1~input_o ),
	.cin(gnd),
	.combout(\inst9~combout ),
	.cout());
// synopsys translate_off
defparam inst9.lut_mask = 16'h8000;
defparam inst9.sum_lutc_input = "datac";
// synopsys translate_on

assign zero = \zero~output_o ;

assign um = \um~output_o ;

assign quatro = \quatro~output_o ;

assign cinco = \cinco~output_o ;

assign dois = \dois~output_o ;

assign tres = \tres~output_o ;

assign seis = \seis~output_o ;

assign sete = \sete~output_o ;

endmodule
