vendor_name = ModelSim
source_file = 1, C:/altera/13.1/NEANDER/decod4x16.bdf
source_file = 1, C:/altera/13.1/NEANDER/decod4x16.vwf
source_file = 1, C:/altera/13.1/NEANDER/db/decod4x16.cbx.xml
source_file = 1, C:/altera/13.1/NEANDER/decod3x8.bdf
design_name = decod4x16
instance = comp, \zero~output , zero~output, decod4x16, 1
instance = comp, \um~output , um~output, decod4x16, 1
instance = comp, \dois~output , dois~output, decod4x16, 1
instance = comp, \tres~output , tres~output, decod4x16, 1
instance = comp, \quatro~output , quatro~output, decod4x16, 1
instance = comp, \cinco~output , cinco~output, decod4x16, 1
instance = comp, \seis~output , seis~output, decod4x16, 1
instance = comp, \sete~output , sete~output, decod4x16, 1
instance = comp, \oito~output , oito~output, decod4x16, 1
instance = comp, \nove~output , nove~output, decod4x16, 1
instance = comp, \dez~output , dez~output, decod4x16, 1
instance = comp, \onze~output , onze~output, decod4x16, 1
instance = comp, \doze~output , doze~output, decod4x16, 1
instance = comp, \treze~output , treze~output, decod4x16, 1
instance = comp, \quatorze~output , quatorze~output, decod4x16, 1
instance = comp, \quinze~output , quinze~output, decod4x16, 1
instance = comp, \bit0~input , bit0~input, decod4x16, 1
instance = comp, \bit2~input , bit2~input, decod4x16, 1
instance = comp, \bit3~input , bit3~input, decod4x16, 1
instance = comp, \bit1~input , bit1~input, decod4x16, 1
instance = comp, \inst|inst~0 , inst|inst~0, decod4x16, 1
instance = comp, \inst|inst~1 , inst|inst~1, decod4x16, 1
instance = comp, \inst|inst~2 , inst|inst~2, decod4x16, 1
instance = comp, \inst|inst~3 , inst|inst~3, decod4x16, 1
instance = comp, \inst|inst~4 , inst|inst~4, decod4x16, 1
instance = comp, \inst|inst~5 , inst|inst~5, decod4x16, 1
instance = comp, \inst|inst~6 , inst|inst~6, decod4x16, 1
instance = comp, \inst|inst~7 , inst|inst~7, decod4x16, 1
instance = comp, \inst|inst~8 , inst|inst~8, decod4x16, 1
instance = comp, \inst|inst~9 , inst|inst~9, decod4x16, 1
instance = comp, \inst|inst~10 , inst|inst~10, decod4x16, 1
instance = comp, \inst|inst~11 , inst|inst~11, decod4x16, 1
instance = comp, \inst|inst~12 , inst|inst~12, decod4x16, 1
instance = comp, \inst|inst~13 , inst|inst~13, decod4x16, 1
instance = comp, \inst|inst~14 , inst|inst~14, decod4x16, 1
instance = comp, \inst|inst~15 , inst|inst~15, decod4x16, 1
