vendor_name = ModelSim
source_file = 1, C:/altera/13.1/NEANDER/fulladder8bits.bdf
source_file = 1, C:/altera/13.1/NEANDER/fulladder8bits.vwf
source_file = 1, C:/altera/13.1/NEANDER/db/fulladder8bits.cbx.xml
source_file = 1, C:/altera/13.1/NEANDER/fulladder1bit.bdf
source_file = 1, C:/altera/13.1/NEANDER/halfadder.bdf
design_name = fulladder8bits
instance = comp, \cout~output , cout~output, fulladder8bits, 1
instance = comp, \S[7]~output , S[7]~output, fulladder8bits, 1
instance = comp, \S[6]~output , S[6]~output, fulladder8bits, 1
instance = comp, \S[5]~output , S[5]~output, fulladder8bits, 1
instance = comp, \S[4]~output , S[4]~output, fulladder8bits, 1
instance = comp, \S[3]~output , S[3]~output, fulladder8bits, 1
instance = comp, \S[2]~output , S[2]~output, fulladder8bits, 1
instance = comp, \S[1]~output , S[1]~output, fulladder8bits, 1
instance = comp, \S[0]~output , S[0]~output, fulladder8bits, 1
instance = comp, \A[7]~input , A[7]~input, fulladder8bits, 1
instance = comp, \B[6]~input , B[6]~input, fulladder8bits, 1
instance = comp, \A[6]~input , A[6]~input, fulladder8bits, 1
instance = comp, \A[4]~input , A[4]~input, fulladder8bits, 1
instance = comp, \B[3]~input , B[3]~input, fulladder8bits, 1
instance = comp, \B[1]~input , B[1]~input, fulladder8bits, 1
instance = comp, \B[0]~input , B[0]~input, fulladder8bits, 1
instance = comp, \A[0]~input , A[0]~input, fulladder8bits, 1
instance = comp, \A[1]~input , A[1]~input, fulladder8bits, 1
instance = comp, \inst2|inst5~0 , inst2|inst5~0, fulladder8bits, 1
instance = comp, \A[2]~input , A[2]~input, fulladder8bits, 1
instance = comp, \inst3|inst5~0 , inst3|inst5~0, fulladder8bits, 1
instance = comp, \A[3]~input , A[3]~input, fulladder8bits, 1
instance = comp, \B[2]~input , B[2]~input, fulladder8bits, 1
instance = comp, \inst3|inst5~1 , inst3|inst5~1, fulladder8bits, 1
instance = comp, \inst4|inst5~0 , inst4|inst5~0, fulladder8bits, 1
instance = comp, \B[4]~input , B[4]~input, fulladder8bits, 1
instance = comp, \inst5|inst5~1 , inst5|inst5~1, fulladder8bits, 1
instance = comp, \inst5|inst5~0 , inst5|inst5~0, fulladder8bits, 1
instance = comp, \B[5]~input , B[5]~input, fulladder8bits, 1
instance = comp, \A[5]~input , A[5]~input, fulladder8bits, 1
instance = comp, \inst6|inst5~0 , inst6|inst5~0, fulladder8bits, 1
instance = comp, \inst7|inst5~1 , inst7|inst5~1, fulladder8bits, 1
instance = comp, \inst7|inst5~0 , inst7|inst5~0, fulladder8bits, 1
instance = comp, \B[7]~input , B[7]~input, fulladder8bits, 1
instance = comp, \inst8|inst5~0 , inst8|inst5~0, fulladder8bits, 1
instance = comp, \inst8|inst1 , inst8|inst1, fulladder8bits, 1
instance = comp, \inst7|inst1~0 , inst7|inst1~0, fulladder8bits, 1
instance = comp, \inst6|inst1 , inst6|inst1, fulladder8bits, 1
instance = comp, \inst5|inst1~0 , inst5|inst1~0, fulladder8bits, 1
instance = comp, \inst4|inst1 , inst4|inst1, fulladder8bits, 1
instance = comp, \inst3|inst1~0 , inst3|inst1~0, fulladder8bits, 1
instance = comp, \inst2|inst1~0 , inst2|inst1~0, fulladder8bits, 1
instance = comp, \inst|inst4 , inst|inst4, fulladder8bits, 1
