// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "04/18/2018 23:37:26"

// 
// Device: Altera EP3C5F256C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module fulladder8bits (
	cout,
	A,
	B,
	S);
output 	cout;
input 	[7:0] A;
input 	[7:0] B;
output 	[7:0] S;

// Design Ports Information
// cout	=>  Location: PIN_D4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[7]	=>  Location: PIN_B9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[6]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[5]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[4]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[3]	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[2]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[1]	=>  Location: PIN_K6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[0]	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[6]	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_R4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_K5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_P2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[4]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[5]	=>  Location: PIN_E7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[5]	=>  Location: PIN_F3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[6]	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[7]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[7]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \cout~output_o ;
wire \S[7]~output_o ;
wire \S[6]~output_o ;
wire \S[5]~output_o ;
wire \S[4]~output_o ;
wire \S[3]~output_o ;
wire \S[2]~output_o ;
wire \S[1]~output_o ;
wire \S[0]~output_o ;
wire \A[7]~input_o ;
wire \B[6]~input_o ;
wire \A[6]~input_o ;
wire \A[4]~input_o ;
wire \B[3]~input_o ;
wire \B[1]~input_o ;
wire \B[0]~input_o ;
wire \A[0]~input_o ;
wire \A[1]~input_o ;
wire \inst2|inst5~0_combout ;
wire \A[2]~input_o ;
wire \inst3|inst5~0_combout ;
wire \A[3]~input_o ;
wire \B[2]~input_o ;
wire \inst3|inst5~1_combout ;
wire \inst4|inst5~0_combout ;
wire \B[4]~input_o ;
wire \inst5|inst5~1_combout ;
wire \inst5|inst5~0_combout ;
wire \B[5]~input_o ;
wire \A[5]~input_o ;
wire \inst6|inst5~0_combout ;
wire \inst7|inst5~1_combout ;
wire \inst7|inst5~0_combout ;
wire \B[7]~input_o ;
wire \inst8|inst5~0_combout ;
wire \inst8|inst1~combout ;
wire \inst7|inst1~0_combout ;
wire \inst6|inst1~combout ;
wire \inst5|inst1~0_combout ;
wire \inst4|inst1~combout ;
wire \inst3|inst1~0_combout ;
wire \inst2|inst1~0_combout ;
wire \inst|inst4~combout ;


// Location: IOOBUF_X0_Y23_N2
cycloneiii_io_obuf \cout~output (
	.i(\inst8|inst5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cout~output_o ),
	.obar());
// synopsys translate_off
defparam \cout~output .bus_hold = "false";
defparam \cout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N9
cycloneiii_io_obuf \S[7]~output (
	.i(\inst8|inst1~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[7]~output .bus_hold = "false";
defparam \S[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y24_N2
cycloneiii_io_obuf \S[6]~output (
	.i(\inst7|inst1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[6]~output .bus_hold = "false";
defparam \S[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y24_N9
cycloneiii_io_obuf \S[5]~output (
	.i(\inst6|inst1~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[5]~output .bus_hold = "false";
defparam \S[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y24_N9
cycloneiii_io_obuf \S[4]~output (
	.i(\inst5|inst1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[4]~output .bus_hold = "false";
defparam \S[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N23
cycloneiii_io_obuf \S[3]~output (
	.i(\inst4|inst1~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[3]~output .bus_hold = "false";
defparam \S[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y24_N23
cycloneiii_io_obuf \S[2]~output (
	.i(\inst3|inst1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[2]~output .bus_hold = "false";
defparam \S[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N2
cycloneiii_io_obuf \S[1]~output (
	.i(\inst2|inst1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[1]~output .bus_hold = "false";
defparam \S[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N2
cycloneiii_io_obuf \S[0]~output (
	.i(\inst|inst4~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[0]~output .bus_hold = "false";
defparam \S[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X9_Y24_N22
cycloneiii_io_ibuf \A[7]~input (
	.i(A[7]),
	.ibar(gnd),
	.o(\A[7]~input_o ));
// synopsys translate_off
defparam \A[7]~input .bus_hold = "false";
defparam \A[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y19_N1
cycloneiii_io_ibuf \B[6]~input (
	.i(B[6]),
	.ibar(gnd),
	.o(\B[6]~input_o ));
// synopsys translate_off
defparam \B[6]~input .bus_hold = "false";
defparam \B[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneiii_io_ibuf \A[6]~input (
	.i(A[6]),
	.ibar(gnd),
	.o(\A[6]~input_o ));
// synopsys translate_off
defparam \A[6]~input .bus_hold = "false";
defparam \A[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneiii_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N15
cycloneiii_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N22
cycloneiii_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N15
cycloneiii_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N22
cycloneiii_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N15
cycloneiii_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N8
cycloneiii_lcell_comb \inst2|inst5~0 (
// Equation(s):
// \inst2|inst5~0_combout  = (\B[1]~input_o  & ((\A[1]~input_o ) # ((\B[0]~input_o  & \A[0]~input_o )))) # (!\B[1]~input_o  & (\B[0]~input_o  & (\A[0]~input_o  & \A[1]~input_o )))

	.dataa(\B[1]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(\A[0]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\inst2|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst5~0 .lut_mask = 16'hEA80;
defparam \inst2|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N22
cycloneiii_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N2
cycloneiii_lcell_comb \inst3|inst5~0 (
// Equation(s):
// \inst3|inst5~0_combout  = (\inst2|inst5~0_combout  & \A[2]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst2|inst5~0_combout ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\inst3|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst5~0 .lut_mask = 16'hF000;
defparam \inst3|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N8
cycloneiii_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N15
cycloneiii_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N28
cycloneiii_lcell_comb \inst3|inst5~1 (
// Equation(s):
// \inst3|inst5~1_combout  = (\B[2]~input_o  & ((\inst2|inst5~0_combout ) # (\A[2]~input_o )))

	.dataa(gnd),
	.datab(\B[2]~input_o ),
	.datac(\inst2|inst5~0_combout ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\inst3|inst5~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst5~1 .lut_mask = 16'hCCC0;
defparam \inst3|inst5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N22
cycloneiii_lcell_comb \inst4|inst5~0 (
// Equation(s):
// \inst4|inst5~0_combout  = (\B[3]~input_o  & ((\inst3|inst5~0_combout ) # ((\A[3]~input_o ) # (\inst3|inst5~1_combout )))) # (!\B[3]~input_o  & (\A[3]~input_o  & ((\inst3|inst5~0_combout ) # (\inst3|inst5~1_combout ))))

	.dataa(\B[3]~input_o ),
	.datab(\inst3|inst5~0_combout ),
	.datac(\A[3]~input_o ),
	.datad(\inst3|inst5~1_combout ),
	.cin(gnd),
	.combout(\inst4|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst5~0 .lut_mask = 16'hFAE8;
defparam \inst4|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X1_Y24_N1
cycloneiii_io_ibuf \B[4]~input (
	.i(B[4]),
	.ibar(gnd),
	.o(\B[4]~input_o ));
// synopsys translate_off
defparam \B[4]~input .bus_hold = "false";
defparam \B[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X5_Y21_N10
cycloneiii_lcell_comb \inst5|inst5~1 (
// Equation(s):
// \inst5|inst5~1_combout  = (\B[4]~input_o  & ((\A[4]~input_o ) # (\inst4|inst5~0_combout )))

	.dataa(\A[4]~input_o ),
	.datab(gnd),
	.datac(\inst4|inst5~0_combout ),
	.datad(\B[4]~input_o ),
	.cin(gnd),
	.combout(\inst5|inst5~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst5~1 .lut_mask = 16'hFA00;
defparam \inst5|inst5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y21_N0
cycloneiii_lcell_comb \inst5|inst5~0 (
// Equation(s):
// \inst5|inst5~0_combout  = (\inst4|inst5~0_combout  & \A[4]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst4|inst5~0_combout ),
	.datad(\A[4]~input_o ),
	.cin(gnd),
	.combout(\inst5|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst5~0 .lut_mask = 16'hF000;
defparam \inst5|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N8
cycloneiii_io_ibuf \B[5]~input (
	.i(B[5]),
	.ibar(gnd),
	.o(\B[5]~input_o ));
// synopsys translate_off
defparam \B[5]~input .bus_hold = "false";
defparam \B[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y24_N1
cycloneiii_io_ibuf \A[5]~input (
	.i(A[5]),
	.ibar(gnd),
	.o(\A[5]~input_o ));
// synopsys translate_off
defparam \A[5]~input .bus_hold = "false";
defparam \A[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X5_Y21_N12
cycloneiii_lcell_comb \inst6|inst5~0 (
// Equation(s):
// \inst6|inst5~0_combout  = (\B[5]~input_o  & ((\inst5|inst5~1_combout ) # ((\inst5|inst5~0_combout ) # (\A[5]~input_o )))) # (!\B[5]~input_o  & (\A[5]~input_o  & ((\inst5|inst5~1_combout ) # (\inst5|inst5~0_combout ))))

	.dataa(\inst5|inst5~1_combout ),
	.datab(\inst5|inst5~0_combout ),
	.datac(\B[5]~input_o ),
	.datad(\A[5]~input_o ),
	.cin(gnd),
	.combout(\inst6|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst5~0 .lut_mask = 16'hFEE0;
defparam \inst6|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y21_N24
cycloneiii_lcell_comb \inst7|inst5~1 (
// Equation(s):
// \inst7|inst5~1_combout  = (\B[6]~input_o  & ((\A[6]~input_o ) # (\inst6|inst5~0_combout )))

	.dataa(\B[6]~input_o ),
	.datab(gnd),
	.datac(\A[6]~input_o ),
	.datad(\inst6|inst5~0_combout ),
	.cin(gnd),
	.combout(\inst7|inst5~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst5~1 .lut_mask = 16'hAAA0;
defparam \inst7|inst5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y21_N22
cycloneiii_lcell_comb \inst7|inst5~0 (
// Equation(s):
// \inst7|inst5~0_combout  = (\A[6]~input_o  & \inst6|inst5~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\A[6]~input_o ),
	.datad(\inst6|inst5~0_combout ),
	.cin(gnd),
	.combout(\inst7|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst5~0 .lut_mask = 16'hF000;
defparam \inst7|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X25_Y24_N22
cycloneiii_io_ibuf \B[7]~input (
	.i(B[7]),
	.ibar(gnd),
	.o(\B[7]~input_o ));
// synopsys translate_off
defparam \B[7]~input .bus_hold = "false";
defparam \B[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X5_Y21_N26
cycloneiii_lcell_comb \inst8|inst5~0 (
// Equation(s):
// \inst8|inst5~0_combout  = (\A[7]~input_o  & ((\inst7|inst5~1_combout ) # ((\inst7|inst5~0_combout ) # (\B[7]~input_o )))) # (!\A[7]~input_o  & (\B[7]~input_o  & ((\inst7|inst5~1_combout ) # (\inst7|inst5~0_combout ))))

	.dataa(\A[7]~input_o ),
	.datab(\inst7|inst5~1_combout ),
	.datac(\inst7|inst5~0_combout ),
	.datad(\B[7]~input_o ),
	.cin(gnd),
	.combout(\inst8|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst5~0 .lut_mask = 16'hFEA8;
defparam \inst8|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y21_N28
cycloneiii_lcell_comb \inst8|inst1 (
// Equation(s):
// \inst8|inst1~combout  = \A[7]~input_o  $ (\B[7]~input_o  $ (((\inst7|inst5~1_combout ) # (\inst7|inst5~0_combout ))))

	.dataa(\A[7]~input_o ),
	.datab(\inst7|inst5~1_combout ),
	.datac(\inst7|inst5~0_combout ),
	.datad(\B[7]~input_o ),
	.cin(gnd),
	.combout(\inst8|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst1 .lut_mask = 16'hA956;
defparam \inst8|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y21_N6
cycloneiii_lcell_comb \inst7|inst1~0 (
// Equation(s):
// \inst7|inst1~0_combout  = \B[6]~input_o  $ (\A[6]~input_o  $ (\inst6|inst5~0_combout ))

	.dataa(\B[6]~input_o ),
	.datab(gnd),
	.datac(\A[6]~input_o ),
	.datad(\inst6|inst5~0_combout ),
	.cin(gnd),
	.combout(\inst7|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst1~0 .lut_mask = 16'hA55A;
defparam \inst7|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y21_N8
cycloneiii_lcell_comb \inst6|inst1 (
// Equation(s):
// \inst6|inst1~combout  = \B[5]~input_o  $ (\A[5]~input_o  $ (((\inst5|inst5~1_combout ) # (\inst5|inst5~0_combout ))))

	.dataa(\inst5|inst5~1_combout ),
	.datab(\inst5|inst5~0_combout ),
	.datac(\B[5]~input_o ),
	.datad(\A[5]~input_o ),
	.cin(gnd),
	.combout(\inst6|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst6|inst1 .lut_mask = 16'hE11E;
defparam \inst6|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y21_N2
cycloneiii_lcell_comb \inst5|inst1~0 (
// Equation(s):
// \inst5|inst1~0_combout  = \A[4]~input_o  $ (\inst4|inst5~0_combout  $ (\B[4]~input_o ))

	.dataa(\A[4]~input_o ),
	.datab(gnd),
	.datac(\inst4|inst5~0_combout ),
	.datad(\B[4]~input_o ),
	.cin(gnd),
	.combout(\inst5|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst1~0 .lut_mask = 16'hA55A;
defparam \inst5|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N0
cycloneiii_lcell_comb \inst4|inst1 (
// Equation(s):
// \inst4|inst1~combout  = \B[3]~input_o  $ (\A[3]~input_o  $ (((\inst3|inst5~0_combout ) # (\inst3|inst5~1_combout ))))

	.dataa(\B[3]~input_o ),
	.datab(\inst3|inst5~0_combout ),
	.datac(\A[3]~input_o ),
	.datad(\inst3|inst5~1_combout ),
	.cin(gnd),
	.combout(\inst4|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst1 .lut_mask = 16'hA596;
defparam \inst4|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N26
cycloneiii_lcell_comb \inst3|inst1~0 (
// Equation(s):
// \inst3|inst1~0_combout  = \B[2]~input_o  $ (\inst2|inst5~0_combout  $ (\A[2]~input_o ))

	.dataa(gnd),
	.datab(\B[2]~input_o ),
	.datac(\inst2|inst5~0_combout ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\inst3|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst1~0 .lut_mask = 16'hC33C;
defparam \inst3|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N12
cycloneiii_lcell_comb \inst2|inst1~0 (
// Equation(s):
// \inst2|inst1~0_combout  = \B[1]~input_o  $ (\A[1]~input_o  $ (((\B[0]~input_o  & \A[0]~input_o ))))

	.dataa(\B[1]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(\A[0]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\inst2|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst1~0 .lut_mask = 16'h956A;
defparam \inst2|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N14
cycloneiii_lcell_comb \inst|inst4 (
// Equation(s):
// \inst|inst4~combout  = \A[0]~input_o  $ (\B[0]~input_o )

	.dataa(\A[0]~input_o ),
	.datab(gnd),
	.datac(\B[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst4~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst4 .lut_mask = 16'h5A5A;
defparam \inst|inst4 .sum_lutc_input = "datac";
// synopsys translate_on

assign cout = \cout~output_o ;

assign S[7] = \S[7]~output_o ;

assign S[6] = \S[6]~output_o ;

assign S[5] = \S[5]~output_o ;

assign S[4] = \S[4]~output_o ;

assign S[3] = \S[3]~output_o ;

assign S[2] = \S[2]~output_o ;

assign S[1] = \S[1]~output_o ;

assign S[0] = \S[0]~output_o ;

endmodule
