// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "04/18/2018 22:59:21"

// 
// Device: Altera EP3C5F256C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mux2x1 (
	\OUTPUT ,
	sel,
	B,
	A);
output 	\OUTPUT ;
input 	sel;
input 	B;
input 	A;

// Design Ports Information
// OUTPUT	=>  Location: PIN_D3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel	=>  Location: PIN_P2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \OUTPUT~output_o ;
wire \sel~input_o ;
wire \B~input_o ;
wire \A~input_o ;
wire \inst3~0_combout ;


// Location: IOOBUF_X1_Y24_N9
cycloneiii_io_obuf \OUTPUT~output (
	.i(\inst3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUTPUT~output_o ),
	.obar());
// synopsys translate_off
defparam \OUTPUT~output .bus_hold = "false";
defparam \OUTPUT~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N15
cycloneiii_io_ibuf \sel~input (
	.i(sel),
	.ibar(gnd),
	.o(\sel~input_o ));
// synopsys translate_off
defparam \sel~input .bus_hold = "false";
defparam \sel~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N22
cycloneiii_io_ibuf \B~input (
	.i(B),
	.ibar(gnd),
	.o(\B~input_o ));
// synopsys translate_off
defparam \B~input .bus_hold = "false";
defparam \B~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N15
cycloneiii_io_ibuf \A~input (
	.i(A),
	.ibar(gnd),
	.o(\A~input_o ));
// synopsys translate_off
defparam \A~input .bus_hold = "false";
defparam \A~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N24
cycloneiii_lcell_comb \inst3~0 (
// Equation(s):
// \inst3~0_combout  = (\sel~input_o  & (\B~input_o )) # (!\sel~input_o  & ((\A~input_o )))

	.dataa(\sel~input_o ),
	.datab(gnd),
	.datac(\B~input_o ),
	.datad(\A~input_o ),
	.cin(gnd),
	.combout(\inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3~0 .lut_mask = 16'hF5A0;
defparam \inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign \OUTPUT  = \OUTPUT~output_o ;

endmodule
