vendor_name = ModelSim
source_file = 1, C:/altera/13.1/NEANDER/mux2x18bits.bdf
source_file = 1, C:/altera/13.1/NEANDER/mux2x18bits.vwf
source_file = 1, C:/altera/13.1/NEANDER/db/mux2x18bits.cbx.xml
source_file = 1, C:/altera/13.1/NEANDER/mux2x1.bdf
design_name = mux2x18bits
instance = comp, \OUTPUT[7]~output , OUTPUT[7]~output, mux2x18bits, 1
instance = comp, \OUTPUT[6]~output , OUTPUT[6]~output, mux2x18bits, 1
instance = comp, \OUTPUT[5]~output , OUTPUT[5]~output, mux2x18bits, 1
instance = comp, \OUTPUT[4]~output , OUTPUT[4]~output, mux2x18bits, 1
instance = comp, \OUTPUT[3]~output , OUTPUT[3]~output, mux2x18bits, 1
instance = comp, \OUTPUT[2]~output , OUTPUT[2]~output, mux2x18bits, 1
instance = comp, \OUTPUT[1]~output , OUTPUT[1]~output, mux2x18bits, 1
instance = comp, \OUTPUT[0]~output , OUTPUT[0]~output, mux2x18bits, 1
instance = comp, \B[7]~input , B[7]~input, mux2x18bits, 1
instance = comp, \A[7]~input , A[7]~input, mux2x18bits, 1
instance = comp, \sel~input , sel~input, mux2x18bits, 1
instance = comp, \inst7|inst3~0 , inst7|inst3~0, mux2x18bits, 1
instance = comp, \A[6]~input , A[6]~input, mux2x18bits, 1
instance = comp, \B[6]~input , B[6]~input, mux2x18bits, 1
instance = comp, \inst8|inst3~0 , inst8|inst3~0, mux2x18bits, 1
instance = comp, \B[5]~input , B[5]~input, mux2x18bits, 1
instance = comp, \A[5]~input , A[5]~input, mux2x18bits, 1
instance = comp, \inst5|inst3~0 , inst5|inst3~0, mux2x18bits, 1
instance = comp, \A[4]~input , A[4]~input, mux2x18bits, 1
instance = comp, \B[4]~input , B[4]~input, mux2x18bits, 1
instance = comp, \inst6|inst3~0 , inst6|inst3~0, mux2x18bits, 1
instance = comp, \B[3]~input , B[3]~input, mux2x18bits, 1
instance = comp, \A[3]~input , A[3]~input, mux2x18bits, 1
instance = comp, \inst3|inst3~0 , inst3|inst3~0, mux2x18bits, 1
instance = comp, \B[2]~input , B[2]~input, mux2x18bits, 1
instance = comp, \A[2]~input , A[2]~input, mux2x18bits, 1
instance = comp, \inst2|inst3~0 , inst2|inst3~0, mux2x18bits, 1
instance = comp, \A[1]~input , A[1]~input, mux2x18bits, 1
instance = comp, \B[1]~input , B[1]~input, mux2x18bits, 1
instance = comp, \inst1|inst3~0 , inst1|inst3~0, mux2x18bits, 1
instance = comp, \B[0]~input , B[0]~input, mux2x18bits, 1
instance = comp, \A[0]~input , A[0]~input, mux2x18bits, 1
instance = comp, \inst|inst3~0 , inst|inst3~0, mux2x18bits, 1
