// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/18/2018 22:59:20"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    mux2x1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module mux2x1_vlg_sample_tst(
	A,
	B,
	sel,
	sampler_tx
);
input  A;
input  B;
input  sel;
output sampler_tx;

reg sample;
time current_time;
always @(A or B or sel)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module mux2x1_vlg_check_tst (
	OUTPUT,
	sampler_rx
);
input  OUTPUT;
input sampler_rx;

reg  OUTPUT_expected;

reg  OUTPUT_prev;

reg  OUTPUT_expected_prev;

reg  last_OUTPUT_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	OUTPUT_prev = OUTPUT;
end

// update expected /o prevs

always @(trigger)
begin
	OUTPUT_expected_prev = OUTPUT_expected;
end



// expected OUTPUT
initial
begin
	OUTPUT_expected = 1'bX;
end 
// generate trigger
always @(OUTPUT_expected or OUTPUT)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected OUTPUT = %b | ",OUTPUT_expected_prev);
	$display("| real OUTPUT = %b | ",OUTPUT_prev);
`endif
	if (
		( OUTPUT_expected_prev !== 1'bx ) && ( OUTPUT_prev !== OUTPUT_expected_prev )
		&& ((OUTPUT_expected_prev !== last_OUTPUT_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUTPUT :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUTPUT_expected_prev);
		$display ("     Real value = %b", OUTPUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUTPUT_exp = OUTPUT_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module mux2x1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A;
reg B;
reg sel;
// wires                                               
wire OUTPUT;

wire sampler;                             

// assign statements (if any)                          
mux2x1 i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.\OUTPUT (OUTPUT),
	.sel(sel)
);

// A
always
begin
	A = 1'b0;
	A = #20000 1'b1;
	#20000;
end 

// B
initial
begin
	repeat(12)
	begin
		B = 1'b0;
		B = #40000 1'b1;
		# 40000;
	end
	B = 1'b0;
end 

// sel
initial
begin
	repeat(6)
	begin
		sel = 1'b0;
		sel = #80000 1'b1;
		# 80000;
	end
	sel = 1'b0;
end 

mux2x1_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.sel(sel),
	.sampler_tx(sampler)
);

mux2x1_vlg_check_tst tb_out(
	.OUTPUT(OUTPUT),
	.sampler_rx(sampler)
);
endmodule

