vendor_name = ModelSim
source_file = 1, C:/altera/13.1/NEANDER/mux4x1_1bit.bdf
source_file = 1, C:/altera/13.1/NEANDER/mux4x1_1bit.vwf
source_file = 1, mux4x11bit.vwf
source_file = 1, C:/altera/13.1/NEANDER/Waveform.vwf
source_file = 1, C:/altera/13.1/NEANDER/Waveform1.vwf
source_file = 1, C:/altera/13.1/NEANDER/db/mux4x1_1bit.cbx.xml
source_file = 1, C:/altera/13.1/NEANDER/mux2x1.bdf
design_name = mux4x1_1bit
instance = comp, \out_put~output , out_put~output, mux4x1_1bit, 1
instance = comp, \entradaD~input , entradaD~input, mux4x1_1bit, 1
instance = comp, \entradaB~input , entradaB~input, mux4x1_1bit, 1
instance = comp, \entradaA~input , entradaA~input, mux4x1_1bit, 1
instance = comp, \sel[1]~input , sel[1]~input, mux4x1_1bit, 1
instance = comp, \sel[0]~input , sel[0]~input, mux4x1_1bit, 1
instance = comp, \inst2|inst3~0 , inst2|inst3~0, mux4x1_1bit, 1
instance = comp, \entradaC~input , entradaC~input, mux4x1_1bit, 1
instance = comp, \inst2|inst3~1 , inst2|inst3~1, mux4x1_1bit, 1
