// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "04/18/2018 23:21:27"

// 
// Device: Altera EP3C5F256C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mux4x18bits (
	\OUTPUT ,
	sel,
	\AND ,
	\OR ,
	\NOT ,
	SUM);
output 	[7:0] \OUTPUT ;
input 	[1:0] sel;
input 	[7:0] \AND ;
input 	[7:0] \OR ;
input 	[7:0] \NOT ;
input 	[7:0] SUM;

// Design Ports Information
// OUTPUT[7]	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUTPUT[6]	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUTPUT[5]	=>  Location: PIN_L3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUTPUT[4]	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUTPUT[3]	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUTPUT[2]	=>  Location: PIN_K5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUTPUT[1]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUTPUT[0]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// NOT[7]	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel[1]	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OR[7]	=>  Location: PIN_R13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel[0]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AND[7]	=>  Location: PIN_P2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SUM[7]	=>  Location: PIN_R12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OR[6]	=>  Location: PIN_N3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// NOT[6]	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AND[6]	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SUM[6]	=>  Location: PIN_R4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// NOT[5]	=>  Location: PIN_L14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OR[5]	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AND[5]	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SUM[5]	=>  Location: PIN_R11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OR[4]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// NOT[4]	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AND[4]	=>  Location: PIN_T3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SUM[4]	=>  Location: PIN_T2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// NOT[3]	=>  Location: PIN_H16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OR[3]	=>  Location: PIN_T5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AND[3]	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SUM[3]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OR[2]	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// NOT[2]	=>  Location: PIN_M15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AND[2]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SUM[2]	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// NOT[1]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OR[1]	=>  Location: PIN_L12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AND[1]	=>  Location: PIN_L15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SUM[1]	=>  Location: PIN_G16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OR[0]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// NOT[0]	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AND[0]	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SUM[0]	=>  Location: PIN_F14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \OUTPUT[7]~output_o ;
wire \OUTPUT[6]~output_o ;
wire \OUTPUT[5]~output_o ;
wire \OUTPUT[4]~output_o ;
wire \OUTPUT[3]~output_o ;
wire \OUTPUT[2]~output_o ;
wire \OUTPUT[1]~output_o ;
wire \OUTPUT[0]~output_o ;
wire \SUM[7]~input_o ;
wire \sel[1]~input_o ;
wire \NOT[7]~input_o ;
wire \AND[7]~input_o ;
wire \OR[7]~input_o ;
wire \sel[0]~input_o ;
wire \inst2|inst7|inst3~0_combout ;
wire \inst2|inst7|inst3~1_combout ;
wire \OR[6]~input_o ;
wire \AND[6]~input_o ;
wire \NOT[6]~input_o ;
wire \inst2|inst8|inst3~0_combout ;
wire \SUM[6]~input_o ;
wire \inst2|inst8|inst3~1_combout ;
wire \SUM[5]~input_o ;
wire \AND[5]~input_o ;
wire \OR[5]~input_o ;
wire \inst2|inst5|inst3~0_combout ;
wire \NOT[5]~input_o ;
wire \inst2|inst5|inst3~1_combout ;
wire \SUM[4]~input_o ;
wire \NOT[4]~input_o ;
wire \AND[4]~input_o ;
wire \inst2|inst6|inst3~0_combout ;
wire \OR[4]~input_o ;
wire \inst2|inst6|inst3~1_combout ;
wire \SUM[3]~input_o ;
wire \NOT[3]~input_o ;
wire \AND[3]~input_o ;
wire \OR[3]~input_o ;
wire \inst2|inst3|inst3~0_combout ;
wire \inst2|inst3|inst3~1_combout ;
wire \AND[2]~input_o ;
wire \NOT[2]~input_o ;
wire \inst2|inst2|inst3~0_combout ;
wire \SUM[2]~input_o ;
wire \OR[2]~input_o ;
wire \inst2|inst2|inst3~1_combout ;
wire \NOT[1]~input_o ;
wire \SUM[1]~input_o ;
wire \OR[1]~input_o ;
wire \AND[1]~input_o ;
wire \inst2|inst1|inst3~0_combout ;
wire \inst2|inst1|inst3~1_combout ;
wire \NOT[0]~input_o ;
wire \AND[0]~input_o ;
wire \inst2|inst|inst3~0_combout ;
wire \SUM[0]~input_o ;
wire \OR[0]~input_o ;
wire \inst2|inst|inst3~1_combout ;


// Location: IOOBUF_X0_Y18_N23
cycloneiii_io_obuf \OUTPUT[7]~output (
	.i(\inst2|inst7|inst3~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUTPUT[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUTPUT[7]~output .bus_hold = "false";
defparam \OUTPUT[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N16
cycloneiii_io_obuf \OUTPUT[6]~output (
	.i(\inst2|inst8|inst3~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUTPUT[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUTPUT[6]~output .bus_hold = "false";
defparam \OUTPUT[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N2
cycloneiii_io_obuf \OUTPUT[5]~output (
	.i(\inst2|inst5|inst3~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUTPUT[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUTPUT[5]~output .bus_hold = "false";
defparam \OUTPUT[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N2
cycloneiii_io_obuf \OUTPUT[4]~output (
	.i(\inst2|inst6|inst3~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUTPUT[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUTPUT[4]~output .bus_hold = "false";
defparam \OUTPUT[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y24_N23
cycloneiii_io_obuf \OUTPUT[3]~output (
	.i(\inst2|inst3|inst3~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUTPUT[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUTPUT[3]~output .bus_hold = "false";
defparam \OUTPUT[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneiii_io_obuf \OUTPUT[2]~output (
	.i(\inst2|inst2|inst3~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUTPUT[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUTPUT[2]~output .bus_hold = "false";
defparam \OUTPUT[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y7_N23
cycloneiii_io_obuf \OUTPUT[1]~output (
	.i(\inst2|inst1|inst3~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUTPUT[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUTPUT[1]~output .bus_hold = "false";
defparam \OUTPUT[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y24_N23
cycloneiii_io_obuf \OUTPUT[0]~output (
	.i(\inst2|inst|inst3~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUTPUT[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUTPUT[0]~output .bus_hold = "false";
defparam \OUTPUT[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N1
cycloneiii_io_ibuf \SUM[7]~input (
	.i(SUM[7]),
	.ibar(gnd),
	.o(\SUM[7]~input_o ));
// synopsys translate_off
defparam \SUM[7]~input .bus_hold = "false";
defparam \SUM[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N15
cycloneiii_io_ibuf \sel[1]~input (
	.i(sel[1]),
	.ibar(gnd),
	.o(\sel[1]~input_o ));
// synopsys translate_off
defparam \sel[1]~input .bus_hold = "false";
defparam \sel[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N22
cycloneiii_io_ibuf \NOT[7]~input (
	.i(\NOT [7]),
	.ibar(gnd),
	.o(\NOT[7]~input_o ));
// synopsys translate_off
defparam \NOT[7]~input .bus_hold = "false";
defparam \NOT[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N15
cycloneiii_io_ibuf \AND[7]~input (
	.i(\AND [7]),
	.ibar(gnd),
	.o(\AND[7]~input_o ));
// synopsys translate_off
defparam \AND[7]~input .bus_hold = "false";
defparam \AND[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N15
cycloneiii_io_ibuf \OR[7]~input (
	.i(\OR [7]),
	.ibar(gnd),
	.o(\OR[7]~input_o ));
// synopsys translate_off
defparam \OR[7]~input .bus_hold = "false";
defparam \OR[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y24_N15
cycloneiii_io_ibuf \sel[0]~input (
	.i(sel[0]),
	.ibar(gnd),
	.o(\sel[0]~input_o ));
// synopsys translate_off
defparam \sel[0]~input .bus_hold = "false";
defparam \sel[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N0
cycloneiii_lcell_comb \inst2|inst7|inst3~0 (
// Equation(s):
// \inst2|inst7|inst3~0_combout  = (\sel[1]~input_o  & (((\sel[0]~input_o )))) # (!\sel[1]~input_o  & ((\sel[0]~input_o  & ((\OR[7]~input_o ))) # (!\sel[0]~input_o  & (\AND[7]~input_o ))))

	.dataa(\AND[7]~input_o ),
	.datab(\sel[1]~input_o ),
	.datac(\OR[7]~input_o ),
	.datad(\sel[0]~input_o ),
	.cin(gnd),
	.combout(\inst2|inst7|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst7|inst3~0 .lut_mask = 16'hFC22;
defparam \inst2|inst7|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N18
cycloneiii_lcell_comb \inst2|inst7|inst3~1 (
// Equation(s):
// \inst2|inst7|inst3~1_combout  = (\sel[1]~input_o  & ((\inst2|inst7|inst3~0_combout  & (\SUM[7]~input_o )) # (!\inst2|inst7|inst3~0_combout  & ((\NOT[7]~input_o ))))) # (!\sel[1]~input_o  & (((\inst2|inst7|inst3~0_combout ))))

	.dataa(\SUM[7]~input_o ),
	.datab(\sel[1]~input_o ),
	.datac(\NOT[7]~input_o ),
	.datad(\inst2|inst7|inst3~0_combout ),
	.cin(gnd),
	.combout(\inst2|inst7|inst3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst7|inst3~1 .lut_mask = 16'hBBC0;
defparam \inst2|inst7|inst3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N22
cycloneiii_io_ibuf \OR[6]~input (
	.i(\OR [6]),
	.ibar(gnd),
	.o(\OR[6]~input_o ));
// synopsys translate_off
defparam \OR[6]~input .bus_hold = "false";
defparam \OR[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N22
cycloneiii_io_ibuf \AND[6]~input (
	.i(\AND [6]),
	.ibar(gnd),
	.o(\AND[6]~input_o ));
// synopsys translate_off
defparam \AND[6]~input .bus_hold = "false";
defparam \AND[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N8
cycloneiii_io_ibuf \NOT[6]~input (
	.i(\NOT [6]),
	.ibar(gnd),
	.o(\NOT[6]~input_o ));
// synopsys translate_off
defparam \NOT[6]~input .bus_hold = "false";
defparam \NOT[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N4
cycloneiii_lcell_comb \inst2|inst8|inst3~0 (
// Equation(s):
// \inst2|inst8|inst3~0_combout  = (\sel[0]~input_o  & (((\sel[1]~input_o )))) # (!\sel[0]~input_o  & ((\sel[1]~input_o  & ((\NOT[6]~input_o ))) # (!\sel[1]~input_o  & (\AND[6]~input_o ))))

	.dataa(\sel[0]~input_o ),
	.datab(\AND[6]~input_o ),
	.datac(\NOT[6]~input_o ),
	.datad(\sel[1]~input_o ),
	.cin(gnd),
	.combout(\inst2|inst8|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst8|inst3~0 .lut_mask = 16'hFA44;
defparam \inst2|inst8|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N22
cycloneiii_io_ibuf \SUM[6]~input (
	.i(SUM[6]),
	.ibar(gnd),
	.o(\SUM[6]~input_o ));
// synopsys translate_off
defparam \SUM[6]~input .bus_hold = "false";
defparam \SUM[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N30
cycloneiii_lcell_comb \inst2|inst8|inst3~1 (
// Equation(s):
// \inst2|inst8|inst3~1_combout  = (\inst2|inst8|inst3~0_combout  & (((\SUM[6]~input_o ) # (!\sel[0]~input_o )))) # (!\inst2|inst8|inst3~0_combout  & (\OR[6]~input_o  & ((\sel[0]~input_o ))))

	.dataa(\OR[6]~input_o ),
	.datab(\inst2|inst8|inst3~0_combout ),
	.datac(\SUM[6]~input_o ),
	.datad(\sel[0]~input_o ),
	.cin(gnd),
	.combout(\inst2|inst8|inst3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst8|inst3~1 .lut_mask = 16'hE2CC;
defparam \inst2|inst8|inst3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N15
cycloneiii_io_ibuf \SUM[5]~input (
	.i(SUM[5]),
	.ibar(gnd),
	.o(\SUM[5]~input_o ));
// synopsys translate_off
defparam \SUM[5]~input .bus_hold = "false";
defparam \SUM[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N8
cycloneiii_io_ibuf \AND[5]~input (
	.i(\AND [5]),
	.ibar(gnd),
	.o(\AND[5]~input_o ));
// synopsys translate_off
defparam \AND[5]~input .bus_hold = "false";
defparam \AND[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y5_N15
cycloneiii_io_ibuf \OR[5]~input (
	.i(\OR [5]),
	.ibar(gnd),
	.o(\OR[5]~input_o ));
// synopsys translate_off
defparam \OR[5]~input .bus_hold = "false";
defparam \OR[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N8
cycloneiii_lcell_comb \inst2|inst5|inst3~0 (
// Equation(s):
// \inst2|inst5|inst3~0_combout  = (\sel[0]~input_o  & ((\sel[1]~input_o ) # ((\OR[5]~input_o )))) # (!\sel[0]~input_o  & (!\sel[1]~input_o  & (\AND[5]~input_o )))

	.dataa(\sel[0]~input_o ),
	.datab(\sel[1]~input_o ),
	.datac(\AND[5]~input_o ),
	.datad(\OR[5]~input_o ),
	.cin(gnd),
	.combout(\inst2|inst5|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst5|inst3~0 .lut_mask = 16'hBA98;
defparam \inst2|inst5|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y7_N8
cycloneiii_io_ibuf \NOT[5]~input (
	.i(\NOT [5]),
	.ibar(gnd),
	.o(\NOT[5]~input_o ));
// synopsys translate_off
defparam \NOT[5]~input .bus_hold = "false";
defparam \NOT[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N2
cycloneiii_lcell_comb \inst2|inst5|inst3~1 (
// Equation(s):
// \inst2|inst5|inst3~1_combout  = (\sel[1]~input_o  & ((\inst2|inst5|inst3~0_combout  & (\SUM[5]~input_o )) # (!\inst2|inst5|inst3~0_combout  & ((\NOT[5]~input_o ))))) # (!\sel[1]~input_o  & (((\inst2|inst5|inst3~0_combout ))))

	.dataa(\SUM[5]~input_o ),
	.datab(\sel[1]~input_o ),
	.datac(\inst2|inst5|inst3~0_combout ),
	.datad(\NOT[5]~input_o ),
	.cin(gnd),
	.combout(\inst2|inst5|inst3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst5|inst3~1 .lut_mask = 16'hBCB0;
defparam \inst2|inst5|inst3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N1
cycloneiii_io_ibuf \SUM[4]~input (
	.i(SUM[4]),
	.ibar(gnd),
	.o(\SUM[4]~input_o ));
// synopsys translate_off
defparam \SUM[4]~input .bus_hold = "false";
defparam \SUM[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N1
cycloneiii_io_ibuf \NOT[4]~input (
	.i(\NOT [4]),
	.ibar(gnd),
	.o(\NOT[4]~input_o ));
// synopsys translate_off
defparam \NOT[4]~input .bus_hold = "false";
defparam \NOT[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N1
cycloneiii_io_ibuf \AND[4]~input (
	.i(\AND [4]),
	.ibar(gnd),
	.o(\AND[4]~input_o ));
// synopsys translate_off
defparam \AND[4]~input .bus_hold = "false";
defparam \AND[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N20
cycloneiii_lcell_comb \inst2|inst6|inst3~0 (
// Equation(s):
// \inst2|inst6|inst3~0_combout  = (\sel[0]~input_o  & (((\sel[1]~input_o )))) # (!\sel[0]~input_o  & ((\sel[1]~input_o  & (\NOT[4]~input_o )) # (!\sel[1]~input_o  & ((\AND[4]~input_o )))))

	.dataa(\sel[0]~input_o ),
	.datab(\NOT[4]~input_o ),
	.datac(\AND[4]~input_o ),
	.datad(\sel[1]~input_o ),
	.cin(gnd),
	.combout(\inst2|inst6|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst6|inst3~0 .lut_mask = 16'hEE50;
defparam \inst2|inst6|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N8
cycloneiii_io_ibuf \OR[4]~input (
	.i(\OR [4]),
	.ibar(gnd),
	.o(\OR[4]~input_o ));
// synopsys translate_off
defparam \OR[4]~input .bus_hold = "false";
defparam \OR[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N22
cycloneiii_lcell_comb \inst2|inst6|inst3~1 (
// Equation(s):
// \inst2|inst6|inst3~1_combout  = (\inst2|inst6|inst3~0_combout  & ((\SUM[4]~input_o ) # ((!\sel[0]~input_o )))) # (!\inst2|inst6|inst3~0_combout  & (((\OR[4]~input_o  & \sel[0]~input_o ))))

	.dataa(\SUM[4]~input_o ),
	.datab(\inst2|inst6|inst3~0_combout ),
	.datac(\OR[4]~input_o ),
	.datad(\sel[0]~input_o ),
	.cin(gnd),
	.combout(\inst2|inst6|inst3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst6|inst3~1 .lut_mask = 16'hB8CC;
defparam \inst2|inst6|inst3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N8
cycloneiii_io_ibuf \SUM[3]~input (
	.i(SUM[3]),
	.ibar(gnd),
	.o(\SUM[3]~input_o ));
// synopsys translate_off
defparam \SUM[3]~input .bus_hold = "false";
defparam \SUM[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y16_N8
cycloneiii_io_ibuf \NOT[3]~input (
	.i(\NOT [3]),
	.ibar(gnd),
	.o(\NOT[3]~input_o ));
// synopsys translate_off
defparam \NOT[3]~input .bus_hold = "false";
defparam \NOT[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N15
cycloneiii_io_ibuf \AND[3]~input (
	.i(\AND [3]),
	.ibar(gnd),
	.o(\AND[3]~input_o ));
// synopsys translate_off
defparam \AND[3]~input .bus_hold = "false";
defparam \AND[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N1
cycloneiii_io_ibuf \OR[3]~input (
	.i(\OR [3]),
	.ibar(gnd),
	.o(\OR[3]~input_o ));
// synopsys translate_off
defparam \OR[3]~input .bus_hold = "false";
defparam \OR[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N16
cycloneiii_lcell_comb \inst2|inst3|inst3~0 (
// Equation(s):
// \inst2|inst3|inst3~0_combout  = (\sel[0]~input_o  & ((\sel[1]~input_o ) # ((\OR[3]~input_o )))) # (!\sel[0]~input_o  & (!\sel[1]~input_o  & (\AND[3]~input_o )))

	.dataa(\sel[0]~input_o ),
	.datab(\sel[1]~input_o ),
	.datac(\AND[3]~input_o ),
	.datad(\OR[3]~input_o ),
	.cin(gnd),
	.combout(\inst2|inst3|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst3|inst3~0 .lut_mask = 16'hBA98;
defparam \inst2|inst3|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N26
cycloneiii_lcell_comb \inst2|inst3|inst3~1 (
// Equation(s):
// \inst2|inst3|inst3~1_combout  = (\sel[1]~input_o  & ((\inst2|inst3|inst3~0_combout  & (\SUM[3]~input_o )) # (!\inst2|inst3|inst3~0_combout  & ((\NOT[3]~input_o ))))) # (!\sel[1]~input_o  & (((\inst2|inst3|inst3~0_combout ))))

	.dataa(\SUM[3]~input_o ),
	.datab(\sel[1]~input_o ),
	.datac(\NOT[3]~input_o ),
	.datad(\inst2|inst3|inst3~0_combout ),
	.cin(gnd),
	.combout(\inst2|inst3|inst3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst3|inst3~1 .lut_mask = 16'hBBC0;
defparam \inst2|inst3|inst3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X32_Y24_N15
cycloneiii_io_ibuf \AND[2]~input (
	.i(\AND [2]),
	.ibar(gnd),
	.o(\AND[2]~input_o ));
// synopsys translate_off
defparam \AND[2]~input .bus_hold = "false";
defparam \AND[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N15
cycloneiii_io_ibuf \NOT[2]~input (
	.i(\NOT [2]),
	.ibar(gnd),
	.o(\NOT[2]~input_o ));
// synopsys translate_off
defparam \NOT[2]~input .bus_hold = "false";
defparam \NOT[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N28
cycloneiii_lcell_comb \inst2|inst2|inst3~0 (
// Equation(s):
// \inst2|inst2|inst3~0_combout  = (\sel[0]~input_o  & (\sel[1]~input_o )) # (!\sel[0]~input_o  & ((\sel[1]~input_o  & ((\NOT[2]~input_o ))) # (!\sel[1]~input_o  & (\AND[2]~input_o ))))

	.dataa(\sel[0]~input_o ),
	.datab(\sel[1]~input_o ),
	.datac(\AND[2]~input_o ),
	.datad(\NOT[2]~input_o ),
	.cin(gnd),
	.combout(\inst2|inst2|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst2|inst3~0 .lut_mask = 16'hDC98;
defparam \inst2|inst2|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N8
cycloneiii_io_ibuf \SUM[2]~input (
	.i(SUM[2]),
	.ibar(gnd),
	.o(\SUM[2]~input_o ));
// synopsys translate_off
defparam \SUM[2]~input .bus_hold = "false";
defparam \SUM[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N22
cycloneiii_io_ibuf \OR[2]~input (
	.i(\OR [2]),
	.ibar(gnd),
	.o(\OR[2]~input_o ));
// synopsys translate_off
defparam \OR[2]~input .bus_hold = "false";
defparam \OR[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N6
cycloneiii_lcell_comb \inst2|inst2|inst3~1 (
// Equation(s):
// \inst2|inst2|inst3~1_combout  = (\sel[0]~input_o  & ((\inst2|inst2|inst3~0_combout  & (\SUM[2]~input_o )) # (!\inst2|inst2|inst3~0_combout  & ((\OR[2]~input_o ))))) # (!\sel[0]~input_o  & (\inst2|inst2|inst3~0_combout ))

	.dataa(\sel[0]~input_o ),
	.datab(\inst2|inst2|inst3~0_combout ),
	.datac(\SUM[2]~input_o ),
	.datad(\OR[2]~input_o ),
	.cin(gnd),
	.combout(\inst2|inst2|inst3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst2|inst3~1 .lut_mask = 16'hE6C4;
defparam \inst2|inst2|inst3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N1
cycloneiii_io_ibuf \NOT[1]~input (
	.i(\NOT [1]),
	.ibar(gnd),
	.o(\NOT[1]~input_o ));
// synopsys translate_off
defparam \NOT[1]~input .bus_hold = "false";
defparam \NOT[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N22
cycloneiii_io_ibuf \SUM[1]~input (
	.i(SUM[1]),
	.ibar(gnd),
	.o(\SUM[1]~input_o ));
// synopsys translate_off
defparam \SUM[1]~input .bus_hold = "false";
defparam \SUM[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y3_N22
cycloneiii_io_ibuf \OR[1]~input (
	.i(\OR [1]),
	.ibar(gnd),
	.o(\OR[1]~input_o ));
// synopsys translate_off
defparam \OR[1]~input .bus_hold = "false";
defparam \OR[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y8_N8
cycloneiii_io_ibuf \AND[1]~input (
	.i(\AND [1]),
	.ibar(gnd),
	.o(\AND[1]~input_o ));
// synopsys translate_off
defparam \AND[1]~input .bus_hold = "false";
defparam \AND[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N24
cycloneiii_lcell_comb \inst2|inst1|inst3~0 (
// Equation(s):
// \inst2|inst1|inst3~0_combout  = (\sel[0]~input_o  & ((\sel[1]~input_o ) # ((\OR[1]~input_o )))) # (!\sel[0]~input_o  & (!\sel[1]~input_o  & ((\AND[1]~input_o ))))

	.dataa(\sel[0]~input_o ),
	.datab(\sel[1]~input_o ),
	.datac(\OR[1]~input_o ),
	.datad(\AND[1]~input_o ),
	.cin(gnd),
	.combout(\inst2|inst1|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst1|inst3~0 .lut_mask = 16'hB9A8;
defparam \inst2|inst1|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N10
cycloneiii_lcell_comb \inst2|inst1|inst3~1 (
// Equation(s):
// \inst2|inst1|inst3~1_combout  = (\sel[1]~input_o  & ((\inst2|inst1|inst3~0_combout  & ((\SUM[1]~input_o ))) # (!\inst2|inst1|inst3~0_combout  & (\NOT[1]~input_o )))) # (!\sel[1]~input_o  & (((\inst2|inst1|inst3~0_combout ))))

	.dataa(\NOT[1]~input_o ),
	.datab(\sel[1]~input_o ),
	.datac(\SUM[1]~input_o ),
	.datad(\inst2|inst1|inst3~0_combout ),
	.cin(gnd),
	.combout(\inst2|inst1|inst3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst1|inst3~1 .lut_mask = 16'hF388;
defparam \inst2|inst1|inst3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cycloneiii_io_ibuf \NOT[0]~input (
	.i(\NOT [0]),
	.ibar(gnd),
	.o(\NOT[0]~input_o ));
// synopsys translate_off
defparam \NOT[0]~input .bus_hold = "false";
defparam \NOT[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y5_N22
cycloneiii_io_ibuf \AND[0]~input (
	.i(\AND [0]),
	.ibar(gnd),
	.o(\AND[0]~input_o ));
// synopsys translate_off
defparam \AND[0]~input .bus_hold = "false";
defparam \AND[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N12
cycloneiii_lcell_comb \inst2|inst|inst3~0 (
// Equation(s):
// \inst2|inst|inst3~0_combout  = (\sel[1]~input_o  & ((\NOT[0]~input_o ) # ((\sel[0]~input_o )))) # (!\sel[1]~input_o  & (((\AND[0]~input_o  & !\sel[0]~input_o ))))

	.dataa(\NOT[0]~input_o ),
	.datab(\sel[1]~input_o ),
	.datac(\AND[0]~input_o ),
	.datad(\sel[0]~input_o ),
	.cin(gnd),
	.combout(\inst2|inst|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst|inst3~0 .lut_mask = 16'hCCB8;
defparam \inst2|inst|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y19_N15
cycloneiii_io_ibuf \SUM[0]~input (
	.i(SUM[0]),
	.ibar(gnd),
	.o(\SUM[0]~input_o ));
// synopsys translate_off
defparam \SUM[0]~input .bus_hold = "false";
defparam \SUM[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y20_N8
cycloneiii_io_ibuf \OR[0]~input (
	.i(\OR [0]),
	.ibar(gnd),
	.o(\OR[0]~input_o ));
// synopsys translate_off
defparam \OR[0]~input .bus_hold = "false";
defparam \OR[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y19_N0
cycloneiii_lcell_comb \inst2|inst|inst3~1 (
// Equation(s):
// \inst2|inst|inst3~1_combout  = (\inst2|inst|inst3~0_combout  & (((\SUM[0]~input_o )) # (!\sel[0]~input_o ))) # (!\inst2|inst|inst3~0_combout  & (\sel[0]~input_o  & ((\OR[0]~input_o ))))

	.dataa(\inst2|inst|inst3~0_combout ),
	.datab(\sel[0]~input_o ),
	.datac(\SUM[0]~input_o ),
	.datad(\OR[0]~input_o ),
	.cin(gnd),
	.combout(\inst2|inst|inst3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst|inst3~1 .lut_mask = 16'hE6A2;
defparam \inst2|inst|inst3~1 .sum_lutc_input = "datac";
// synopsys translate_on

assign \OUTPUT [7] = \OUTPUT[7]~output_o ;

assign \OUTPUT [6] = \OUTPUT[6]~output_o ;

assign \OUTPUT [5] = \OUTPUT[5]~output_o ;

assign \OUTPUT [4] = \OUTPUT[4]~output_o ;

assign \OUTPUT [3] = \OUTPUT[3]~output_o ;

assign \OUTPUT [2] = \OUTPUT[2]~output_o ;

assign \OUTPUT [1] = \OUTPUT[1]~output_o ;

assign \OUTPUT [0] = \OUTPUT[0]~output_o ;

endmodule
