// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/20/2018 21:36:14"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    mux4x1_1bit
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module mux4x1_1bit_vlg_sample_tst(
	entradaA,
	entradaB,
	entradaC,
	entradaD,
	sel,
	sampler_tx
);
input  entradaA;
input  entradaB;
input  entradaC;
input  entradaD;
input [1:0] sel;
output sampler_tx;

reg sample;
time current_time;
always @(entradaA or entradaB or entradaC or entradaD or sel)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module mux4x1_1bit_vlg_check_tst (
	out_put,
	sampler_rx
);
input  out_put;
input sampler_rx;

reg  out_put_expected;

reg  out_put_prev;

reg  out_put_expected_prev;

reg  last_out_put_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	out_put_prev = out_put;
end

// update expected /o prevs

always @(trigger)
begin
	out_put_expected_prev = out_put_expected;
end



// expected out_put
initial
begin
	out_put_expected = 1'bX;
end 
// generate trigger
always @(out_put_expected or out_put)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected out_put = %b | ",out_put_expected_prev);
	$display("| real out_put = %b | ",out_put_prev);
`endif
	if (
		( out_put_expected_prev !== 1'bx ) && ( out_put_prev !== out_put_expected_prev )
		&& ((out_put_expected_prev !== last_out_put_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_put :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_put_expected_prev);
		$display ("     Real value = %b", out_put_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_put_exp = out_put_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module mux4x1_1bit_vlg_vec_tst();
// constants                                           
// general purpose registers
reg entradaA;
reg entradaB;
reg entradaC;
reg entradaD;
reg [1:0] sel;
// wires                                               
wire out_put;

wire sampler;                             

// assign statements (if any)                          
mux4x1_1bit i1 (
// port map - connection between master ports and signals/registers   
	.entradaA(entradaA),
	.entradaB(entradaB),
	.entradaC(entradaC),
	.entradaD(entradaD),
	.out_put(out_put),
	.sel(sel)
);

// entradaA
initial
begin
	entradaA = 1'b0;
	entradaA = #60000 1'b1;
	entradaA = #90000 1'b0;
	entradaA = #120000 1'b1;
	entradaA = #90000 1'b0;
	entradaA = #30000 1'b1;
	entradaA = #30000 1'b0;
	entradaA = #90000 1'b1;
	entradaA = #30000 1'b0;
	entradaA = #30000 1'b1;
	entradaA = #90000 1'b0;
	entradaA = #30000 1'b1;
	entradaA = #90000 1'b0;
end 

// entradaB
initial
begin
	entradaB = 1'b0;
	entradaB = #90000 1'b1;
	entradaB = #150000 1'b0;
	entradaB = #60000 1'b1;
	entradaB = #30000 1'b0;
	entradaB = #30000 1'b1;
	entradaB = #30000 1'b0;
	entradaB = #90000 1'b1;
	entradaB = #60000 1'b0;
	entradaB = #30000 1'b1;
	entradaB = #60000 1'b0;
	entradaB = #90000 1'b1;
	entradaB = #180000 1'b0;
end 

// entradaC
initial
begin
	entradaC = 1'b1;
	entradaC = #30000 1'b0;
	entradaC = #30000 1'b1;
	entradaC = #30000 1'b0;
	entradaC = #30000 1'b1;
	entradaC = #60000 1'b0;
	entradaC = #30000 1'b1;
	entradaC = #60000 1'b0;
	entradaC = #150000 1'b1;
	entradaC = #90000 1'b0;
	entradaC = #60000 1'b1;
	entradaC = #60000 1'b0;
	entradaC = #120000 1'b1;
	entradaC = #30000 1'b0;
	entradaC = #30000 1'b1;
	entradaC = #30000 1'b0;
	entradaC = #30000 1'b1;
	entradaC = #30000 1'b0;
	entradaC = #30000 1'b1;
	entradaC = #30000 1'b0;
end 

// entradaD
initial
begin
	entradaD = 1'b0;
	entradaD = #90000 1'b1;
	entradaD = #30000 1'b0;
	entradaD = #30000 1'b1;
	entradaD = #30000 1'b0;
	entradaD = #120000 1'b1;
	entradaD = #30000 1'b0;
	entradaD = #30000 1'b1;
	entradaD = #60000 1'b0;
	entradaD = #30000 1'b1;
	entradaD = #180000 1'b0;
	entradaD = #90000 1'b1;
	entradaD = #60000 1'b0;
	entradaD = #30000 1'b1;
	entradaD = #30000 1'b0;
	entradaD = #60000 1'b1;
end 
// sel[ 1 ]
initial
begin
	sel[1] = 1'b1;
	sel[1] = #60000 1'b0;
	sel[1] = #30000 1'b1;
	sel[1] = #30000 1'b0;
	sel[1] = #30000 1'b1;
	sel[1] = #60000 1'b0;
	sel[1] = #60000 1'b1;
	sel[1] = #60000 1'b0;
	sel[1] = #30000 1'b1;
	sel[1] = #60000 1'b0;
	sel[1] = #30000 1'b1;
	sel[1] = #30000 1'b0;
	sel[1] = #30000 1'b1;
	sel[1] = #60000 1'b0;
	sel[1] = #30000 1'b1;
	sel[1] = #150000 1'b0;
	sel[1] = #90000 1'b1;
	sel[1] = #30000 1'b0;
	sel[1] = #90000 1'b1;
end 
// sel[ 0 ]
initial
begin
	sel[0] = 1'b1;
	sel[0] = #60000 1'b0;
	sel[0] = #60000 1'b1;
	sel[0] = #60000 1'b0;
	sel[0] = #60000 1'b1;
	sel[0] = #90000 1'b0;
	sel[0] = #30000 1'b1;
	sel[0] = #30000 1'b0;
	sel[0] = #30000 1'b1;
	sel[0] = #30000 1'b0;
	sel[0] = #180000 1'b1;
	sel[0] = #60000 1'b0;
	sel[0] = #30000 1'b1;
	sel[0] = #30000 1'b0;
	sel[0] = #60000 1'b1;
	sel[0] = #120000 1'b0;
end 

mux4x1_1bit_vlg_sample_tst tb_sample (
	.entradaA(entradaA),
	.entradaB(entradaB),
	.entradaC(entradaC),
	.entradaD(entradaD),
	.sel(sel),
	.sampler_tx(sampler)
);

mux4x1_1bit_vlg_check_tst tb_out(
	.out_put(out_put),
	.sampler_rx(sampler)
);
endmodule

