vendor_name = ModelSim
source_file = 1, C:/altera/13.1/NEANDER/mux4x11bit.bdf
source_file = 1, C:/altera/13.1/NEANDER/Waveform2.vwf
source_file = 1, C:/altera/13.1/NEANDER/Waveform3.vwf
source_file = 1, C:/altera/13.1/NEANDER/db/mux4x11bit.cbx.xml
source_file = 1, C:/altera/13.1/NEANDER/mux2x1.bdf
design_name = mux4x11bit
instance = comp, \outputt~output , outputt~output, mux4x11bit, 1
instance = comp, \entradaD~input , entradaD~input, mux4x11bit, 1
instance = comp, \entradaB~input , entradaB~input, mux4x11bit, 1
instance = comp, \entradaA~input , entradaA~input, mux4x11bit, 1
instance = comp, \sel[1]~input , sel[1]~input, mux4x11bit, 1
instance = comp, \sel[0]~input , sel[0]~input, mux4x11bit, 1
instance = comp, \inst2|inst3~0 , inst2|inst3~0, mux4x11bit, 1
instance = comp, \entradaC~input , entradaC~input, mux4x11bit, 1
instance = comp, \inst2|inst3~1 , inst2|inst3~1, mux4x11bit, 1
