vendor_name = ModelSim
source_file = 1, C:/altera/13.1/NEANDER/mux4x18bits.bdf
source_file = 1, C:/altera/13.1/NEANDER/mux4x18bits.vwf
source_file = 1, C:/altera/13.1/NEANDER/db/mux4x18bits.cbx.xml
source_file = 1, C:/altera/13.1/NEANDER/mux2x18bits.bdf
source_file = 1, C:/altera/13.1/NEANDER/mux2x1.bdf
design_name = mux4x18bits
instance = comp, \OUTPUT[7]~output , OUTPUT[7]~output, mux4x18bits, 1
instance = comp, \OUTPUT[6]~output , OUTPUT[6]~output, mux4x18bits, 1
instance = comp, \OUTPUT[5]~output , OUTPUT[5]~output, mux4x18bits, 1
instance = comp, \OUTPUT[4]~output , OUTPUT[4]~output, mux4x18bits, 1
instance = comp, \OUTPUT[3]~output , OUTPUT[3]~output, mux4x18bits, 1
instance = comp, \OUTPUT[2]~output , OUTPUT[2]~output, mux4x18bits, 1
instance = comp, \OUTPUT[1]~output , OUTPUT[1]~output, mux4x18bits, 1
instance = comp, \OUTPUT[0]~output , OUTPUT[0]~output, mux4x18bits, 1
instance = comp, \SUM[7]~input , SUM[7]~input, mux4x18bits, 1
instance = comp, \sel[1]~input , sel[1]~input, mux4x18bits, 1
instance = comp, \NOT[7]~input , NOT[7]~input, mux4x18bits, 1
instance = comp, \AND[7]~input , AND[7]~input, mux4x18bits, 1
instance = comp, \OR[7]~input , OR[7]~input, mux4x18bits, 1
instance = comp, \sel[0]~input , sel[0]~input, mux4x18bits, 1
instance = comp, \inst2|inst7|inst3~0 , inst2|inst7|inst3~0, mux4x18bits, 1
instance = comp, \inst2|inst7|inst3~1 , inst2|inst7|inst3~1, mux4x18bits, 1
instance = comp, \OR[6]~input , OR[6]~input, mux4x18bits, 1
instance = comp, \AND[6]~input , AND[6]~input, mux4x18bits, 1
instance = comp, \NOT[6]~input , NOT[6]~input, mux4x18bits, 1
instance = comp, \inst2|inst8|inst3~0 , inst2|inst8|inst3~0, mux4x18bits, 1
instance = comp, \SUM[6]~input , SUM[6]~input, mux4x18bits, 1
instance = comp, \inst2|inst8|inst3~1 , inst2|inst8|inst3~1, mux4x18bits, 1
instance = comp, \SUM[5]~input , SUM[5]~input, mux4x18bits, 1
instance = comp, \AND[5]~input , AND[5]~input, mux4x18bits, 1
instance = comp, \OR[5]~input , OR[5]~input, mux4x18bits, 1
instance = comp, \inst2|inst5|inst3~0 , inst2|inst5|inst3~0, mux4x18bits, 1
instance = comp, \NOT[5]~input , NOT[5]~input, mux4x18bits, 1
instance = comp, \inst2|inst5|inst3~1 , inst2|inst5|inst3~1, mux4x18bits, 1
instance = comp, \SUM[4]~input , SUM[4]~input, mux4x18bits, 1
instance = comp, \NOT[4]~input , NOT[4]~input, mux4x18bits, 1
instance = comp, \AND[4]~input , AND[4]~input, mux4x18bits, 1
instance = comp, \inst2|inst6|inst3~0 , inst2|inst6|inst3~0, mux4x18bits, 1
instance = comp, \OR[4]~input , OR[4]~input, mux4x18bits, 1
instance = comp, \inst2|inst6|inst3~1 , inst2|inst6|inst3~1, mux4x18bits, 1
instance = comp, \SUM[3]~input , SUM[3]~input, mux4x18bits, 1
instance = comp, \NOT[3]~input , NOT[3]~input, mux4x18bits, 1
instance = comp, \AND[3]~input , AND[3]~input, mux4x18bits, 1
instance = comp, \OR[3]~input , OR[3]~input, mux4x18bits, 1
instance = comp, \inst2|inst3|inst3~0 , inst2|inst3|inst3~0, mux4x18bits, 1
instance = comp, \inst2|inst3|inst3~1 , inst2|inst3|inst3~1, mux4x18bits, 1
instance = comp, \AND[2]~input , AND[2]~input, mux4x18bits, 1
instance = comp, \NOT[2]~input , NOT[2]~input, mux4x18bits, 1
instance = comp, \inst2|inst2|inst3~0 , inst2|inst2|inst3~0, mux4x18bits, 1
instance = comp, \SUM[2]~input , SUM[2]~input, mux4x18bits, 1
instance = comp, \OR[2]~input , OR[2]~input, mux4x18bits, 1
instance = comp, \inst2|inst2|inst3~1 , inst2|inst2|inst3~1, mux4x18bits, 1
instance = comp, \NOT[1]~input , NOT[1]~input, mux4x18bits, 1
instance = comp, \SUM[1]~input , SUM[1]~input, mux4x18bits, 1
instance = comp, \OR[1]~input , OR[1]~input, mux4x18bits, 1
instance = comp, \AND[1]~input , AND[1]~input, mux4x18bits, 1
instance = comp, \inst2|inst1|inst3~0 , inst2|inst1|inst3~0, mux4x18bits, 1
instance = comp, \inst2|inst1|inst3~1 , inst2|inst1|inst3~1, mux4x18bits, 1
instance = comp, \NOT[0]~input , NOT[0]~input, mux4x18bits, 1
instance = comp, \AND[0]~input , AND[0]~input, mux4x18bits, 1
instance = comp, \inst2|inst|inst3~0 , inst2|inst|inst3~0, mux4x18bits, 1
instance = comp, \SUM[0]~input , SUM[0]~input, mux4x18bits, 1
instance = comp, \OR[0]~input , OR[0]~input, mux4x18bits, 1
instance = comp, \inst2|inst|inst3~1 , inst2|inst|inst3~1, mux4x18bits, 1
