// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "04/20/2018 21:13:06"

// 
// Device: Altera EP3C5F256C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module pc (
	s5,
	q,
	rst,
	clk);
output 	s5;
output 	[7:0] q;
input 	rst;
input 	clk;

// Design Ports Information
// s5	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[7]	=>  Location: PIN_T5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[6]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[5]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[4]	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[3]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[2]	=>  Location: PIN_T6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[1]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[0]	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \s5~output_o ;
wire \q[7]~output_o ;
wire \q[6]~output_o ;
wire \q[5]~output_o ;
wire \q[4]~output_o ;
wire \q[3]~output_o ;
wire \q[2]~output_o ;
wire \q[1]~output_o ;
wire \q[0]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \inst|inst~0_combout ;
wire \rst~input_o ;
wire \rst~inputclkctrl_outclk ;
wire \inst|inst~q ;
wire \inst|inst11~0_combout ;
wire \inst|inst11~q ;
wire \inst|inst16~0_combout ;
wire \inst|inst16~q ;
wire \inst|inst20~0_combout ;
wire \inst|inst20~q ;
wire \inst|inst9|inst~combout ;
wire \inst|inst22~0_combout ;
wire \inst|inst22~q ;
wire \inst|inst24~0_combout ;
wire \inst|inst24~q ;
wire \inst|inst26~0_combout ;
wire \inst|inst26~q ;
wire \inst|inst28~0_combout ;
wire \inst|inst28~1_combout ;
wire \inst|inst28~q ;


// Location: IOOBUF_X28_Y24_N2
cycloneiii_io_obuf \s5~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s5~output_o ),
	.obar());
// synopsys translate_off
defparam \s5~output .bus_hold = "false";
defparam \s5~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N2
cycloneiii_io_obuf \q[7]~output (
	.i(\inst|inst28~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[7]~output .bus_hold = "false";
defparam \q[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N23
cycloneiii_io_obuf \q[6]~output (
	.i(\inst|inst26~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[6]~output .bus_hold = "false";
defparam \q[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N9
cycloneiii_io_obuf \q[5]~output (
	.i(\inst|inst24~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[5]~output .bus_hold = "false";
defparam \q[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N2
cycloneiii_io_obuf \q[4]~output (
	.i(\inst|inst22~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[4]~output .bus_hold = "false";
defparam \q[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N9
cycloneiii_io_obuf \q[3]~output (
	.i(\inst|inst20~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[3]~output .bus_hold = "false";
defparam \q[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N16
cycloneiii_io_obuf \q[2]~output (
	.i(\inst|inst16~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[2]~output .bus_hold = "false";
defparam \q[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N16
cycloneiii_io_obuf \q[1]~output (
	.i(\inst|inst11~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[1]~output .bus_hold = "false";
defparam \q[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N23
cycloneiii_io_obuf \q[0]~output (
	.i(\inst|inst~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[0]~output .bus_hold = "false";
defparam \q[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N1
cycloneiii_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneiii_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X10_Y1_N26
cycloneiii_lcell_comb \inst|inst~0 (
// Equation(s):
// \inst|inst~0_combout  = !\inst|inst~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|inst~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst~0 .lut_mask = 16'h0F0F;
defparam \inst|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneiii_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneiii_clkctrl \rst~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rst~inputclkctrl .clock_type = "global clock";
defparam \rst~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X10_Y1_N27
dffeas \inst|inst (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|inst~0_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst .is_wysiwyg = "true";
defparam \inst|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y1_N12
cycloneiii_lcell_comb \inst|inst11~0 (
// Equation(s):
// \inst|inst11~0_combout  = \inst|inst11~q  $ (\inst|inst~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|inst11~q ),
	.datad(\inst|inst~q ),
	.cin(gnd),
	.combout(\inst|inst11~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst11~0 .lut_mask = 16'h0FF0;
defparam \inst|inst11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y1_N13
dffeas \inst|inst11 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|inst11~0_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst11~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst11 .is_wysiwyg = "true";
defparam \inst|inst11 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y1_N22
cycloneiii_lcell_comb \inst|inst16~0 (
// Equation(s):
// \inst|inst16~0_combout  = \inst|inst16~q  $ (((\inst|inst~q  & \inst|inst11~q )))

	.dataa(gnd),
	.datab(\inst|inst~q ),
	.datac(\inst|inst16~q ),
	.datad(\inst|inst11~q ),
	.cin(gnd),
	.combout(\inst|inst16~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst16~0 .lut_mask = 16'h3CF0;
defparam \inst|inst16~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y1_N23
dffeas \inst|inst16 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|inst16~0_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst16~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst16 .is_wysiwyg = "true";
defparam \inst|inst16 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y1_N4
cycloneiii_lcell_comb \inst|inst20~0 (
// Equation(s):
// \inst|inst20~0_combout  = \inst|inst20~q  $ (((\inst|inst16~q  & (\inst|inst~q  & \inst|inst11~q ))))

	.dataa(\inst|inst16~q ),
	.datab(\inst|inst~q ),
	.datac(\inst|inst20~q ),
	.datad(\inst|inst11~q ),
	.cin(gnd),
	.combout(\inst|inst20~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst20~0 .lut_mask = 16'h78F0;
defparam \inst|inst20~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y1_N5
dffeas \inst|inst20 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|inst20~0_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst20~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst20 .is_wysiwyg = "true";
defparam \inst|inst20 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y1_N16
cycloneiii_lcell_comb \inst|inst9|inst (
// Equation(s):
// \inst|inst9|inst~combout  = (\inst|inst16~q  & (\inst|inst20~q  & (\inst|inst~q  & \inst|inst11~q )))

	.dataa(\inst|inst16~q ),
	.datab(\inst|inst20~q ),
	.datac(\inst|inst~q ),
	.datad(\inst|inst11~q ),
	.cin(gnd),
	.combout(\inst|inst9|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst9|inst .lut_mask = 16'h8000;
defparam \inst|inst9|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y1_N10
cycloneiii_lcell_comb \inst|inst22~0 (
// Equation(s):
// \inst|inst22~0_combout  = \inst|inst22~q  $ (\inst|inst9|inst~combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|inst22~q ),
	.datad(\inst|inst9|inst~combout ),
	.cin(gnd),
	.combout(\inst|inst22~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst22~0 .lut_mask = 16'h0FF0;
defparam \inst|inst22~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y1_N11
dffeas \inst|inst22 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|inst22~0_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst22~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst22 .is_wysiwyg = "true";
defparam \inst|inst22 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y1_N8
cycloneiii_lcell_comb \inst|inst24~0 (
// Equation(s):
// \inst|inst24~0_combout  = \inst|inst24~q  $ (((\inst|inst22~q  & \inst|inst9|inst~combout )))

	.dataa(gnd),
	.datab(\inst|inst22~q ),
	.datac(\inst|inst24~q ),
	.datad(\inst|inst9|inst~combout ),
	.cin(gnd),
	.combout(\inst|inst24~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst24~0 .lut_mask = 16'h3CF0;
defparam \inst|inst24~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y1_N9
dffeas \inst|inst24 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|inst24~0_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst24~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst24 .is_wysiwyg = "true";
defparam \inst|inst24 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y1_N30
cycloneiii_lcell_comb \inst|inst26~0 (
// Equation(s):
// \inst|inst26~0_combout  = \inst|inst26~q  $ (((\inst|inst24~q  & (\inst|inst22~q  & \inst|inst9|inst~combout ))))

	.dataa(\inst|inst24~q ),
	.datab(\inst|inst22~q ),
	.datac(\inst|inst26~q ),
	.datad(\inst|inst9|inst~combout ),
	.cin(gnd),
	.combout(\inst|inst26~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst26~0 .lut_mask = 16'h78F0;
defparam \inst|inst26~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y1_N31
dffeas \inst|inst26 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|inst26~0_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst26~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst26 .is_wysiwyg = "true";
defparam \inst|inst26 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y1_N18
cycloneiii_lcell_comb \inst|inst28~0 (
// Equation(s):
// \inst|inst28~0_combout  = (!\inst|inst22~q ) # (!\inst|inst24~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|inst24~q ),
	.datad(\inst|inst22~q ),
	.cin(gnd),
	.combout(\inst|inst28~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst28~0 .lut_mask = 16'h0FFF;
defparam \inst|inst28~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y1_N28
cycloneiii_lcell_comb \inst|inst28~1 (
// Equation(s):
// \inst|inst28~1_combout  = \inst|inst28~q  $ (((\inst|inst26~q  & (!\inst|inst28~0_combout  & \inst|inst9|inst~combout ))))

	.dataa(\inst|inst26~q ),
	.datab(\inst|inst28~0_combout ),
	.datac(\inst|inst28~q ),
	.datad(\inst|inst9|inst~combout ),
	.cin(gnd),
	.combout(\inst|inst28~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst28~1 .lut_mask = 16'hD2F0;
defparam \inst|inst28~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y1_N29
dffeas \inst|inst28 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|inst28~1_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst28~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst28 .is_wysiwyg = "true";
defparam \inst|inst28 .power_up = "low";
// synopsys translate_on

assign s5 = \s5~output_o ;

assign q[7] = \q[7]~output_o ;

assign q[6] = \q[6]~output_o ;

assign q[5] = \q[5]~output_o ;

assign q[4] = \q[4]~output_o ;

assign q[3] = \q[3]~output_o ;

assign q[2] = \q[2]~output_o ;

assign q[1] = \q[1]~output_o ;

assign q[0] = \q[0]~output_o ;

endmodule
