vendor_name = ModelSim
source_file = 1, C:/altera/13.1/NEANDER/pc.bdf
source_file = 1, C:/altera/13.1/NEANDER/pc.vwf
source_file = 1, C:/altera/13.1/NEANDER/db/pc.cbx.xml
source_file = 1, C:/altera/13.1/NEANDER/andxor.bdf
source_file = 1, C:/altera/13.1/NEANDER/mux4x1_1bit.bdf
source_file = 1, C:/altera/13.1/NEANDER/mux2x1.bdf
source_file = 1, C:/altera/13.1/NEANDER/orxnor.bdf
design_name = pc
instance = comp, \sAND5~output , sAND5~output, pc, 1
instance = comp, \q[7]~output , q[7]~output, pc, 1
instance = comp, \q[6]~output , q[6]~output, pc, 1
instance = comp, \q[5]~output , q[5]~output, pc, 1
instance = comp, \q[4]~output , q[4]~output, pc, 1
instance = comp, \q[3]~output , q[3]~output, pc, 1
instance = comp, \q[2]~output , q[2]~output, pc, 1
instance = comp, \q[1]~output , q[1]~output, pc, 1
instance = comp, \q[0]~output , q[0]~output, pc, 1
instance = comp, \sOR5~output , sOR5~output, pc, 1
instance = comp, \clk~input , clk~input, pc, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, pc, 1
instance = comp, \load[5]~input , load[5]~input, pc, 1
instance = comp, \s[0]~input , s[0]~input, pc, 1
instance = comp, \load[4]~input , load[4]~input, pc, 1
instance = comp, \load[3]~input , load[3]~input, pc, 1
instance = comp, \load[2]~input , load[2]~input, pc, 1
instance = comp, \load[0]~input , load[0]~input, pc, 1
instance = comp, \inst~0 , inst~0, pc, 1
instance = comp, \inst19|inst|inst3~0 , inst19|inst|inst3~0, pc, 1
instance = comp, \rst~input , rst~input, pc, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, pc, 1
instance = comp, \s[1]~input , s[1]~input, pc, 1
instance = comp, \load[1]~input , load[1]~input, pc, 1
instance = comp, \inst12|inst2 , inst12|inst2, pc, 1
instance = comp, \inst1~0 , inst1~0, pc, 1
instance = comp, \inst14~1 , inst14~1, pc, 1
instance = comp, \inst39|inst2 , inst39|inst2, pc, 1
instance = comp, \inst4~0 , inst4~0, pc, 1
instance = comp, \inst37|inst2 , inst37|inst2, pc, 1
instance = comp, \inst45|inst2 , inst45|inst2, pc, 1
instance = comp, \inst8~0 , inst8~0, pc, 1
instance = comp, \inst43|inst2 , inst43|inst2, pc, 1
instance = comp, \inst42|inst , inst42|inst, pc, 1
instance = comp, \inst42|inst2 , inst42|inst2, pc, 1
instance = comp, \inst7~0 , inst7~0, pc, 1
instance = comp, \inst40|inst , inst40|inst, pc, 1
instance = comp, \inst40|inst2 , inst40|inst2, pc, 1
instance = comp, \inst49|inst2 , inst49|inst2, pc, 1
instance = comp, \inst9~0 , inst9~0, pc, 1
instance = comp, \inst47|inst2 , inst47|inst2, pc, 1
instance = comp, \load[6]~input , load[6]~input, pc, 1
instance = comp, \inst57|inst2 , inst57|inst2, pc, 1
instance = comp, \inst14~0 , inst14~0, pc, 1
instance = comp, \inst55|inst2 , inst55|inst2, pc, 1
instance = comp, \inst51|inst , inst51|inst, pc, 1
instance = comp, \load[7]~input , load[7]~input, pc, 1
instance = comp, \inst53|inst , inst53|inst, pc, 1
instance = comp, \inst53|inst2 , inst53|inst2, pc, 1
instance = comp, \inst13~0 , inst13~0, pc, 1
instance = comp, \inst51|inst2~0 , inst51|inst2~0, pc, 1
instance = comp, \inst51|inst2 , inst51|inst2, pc, 1
