vendor_name = ModelSim
source_file = 1, C:/altera/13.1/NEANDER/pc.bdf
source_file = 1, C:/altera/13.1/NEANDER/pc.vwf
source_file = 1, C:/altera/13.1/NEANDER/db/pc.cbx.xml
source_file = 1, C:/altera/13.1/NEANDER/pcup.bdf
source_file = 1, C:/altera/13.1/NEANDER/andxor.bdf
design_name = pc
instance = comp, \s5~output , s5~output, pc, 1
instance = comp, \q[7]~output , q[7]~output, pc, 1
instance = comp, \q[6]~output , q[6]~output, pc, 1
instance = comp, \q[5]~output , q[5]~output, pc, 1
instance = comp, \q[4]~output , q[4]~output, pc, 1
instance = comp, \q[3]~output , q[3]~output, pc, 1
instance = comp, \q[2]~output , q[2]~output, pc, 1
instance = comp, \q[1]~output , q[1]~output, pc, 1
instance = comp, \q[0]~output , q[0]~output, pc, 1
instance = comp, \clk~input , clk~input, pc, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, pc, 1
instance = comp, \inst|inst~0 , inst|inst~0, pc, 1
instance = comp, \rst~input , rst~input, pc, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, pc, 1
instance = comp, \inst|inst , inst|inst, pc, 1
instance = comp, \inst|inst11~0 , inst|inst11~0, pc, 1
instance = comp, \inst|inst11 , inst|inst11, pc, 1
instance = comp, \inst|inst16~0 , inst|inst16~0, pc, 1
instance = comp, \inst|inst16 , inst|inst16, pc, 1
instance = comp, \inst|inst20~0 , inst|inst20~0, pc, 1
instance = comp, \inst|inst20 , inst|inst20, pc, 1
instance = comp, \inst|inst9|inst , inst|inst9|inst, pc, 1
instance = comp, \inst|inst22~0 , inst|inst22~0, pc, 1
instance = comp, \inst|inst22 , inst|inst22, pc, 1
instance = comp, \inst|inst24~0 , inst|inst24~0, pc, 1
instance = comp, \inst|inst24 , inst|inst24, pc, 1
instance = comp, \inst|inst26~0 , inst|inst26~0, pc, 1
instance = comp, \inst|inst26 , inst|inst26, pc, 1
instance = comp, \inst|inst28~0 , inst|inst28~0, pc, 1
instance = comp, \inst|inst28~1 , inst|inst28~1, pc, 1
instance = comp, \inst|inst28 , inst|inst28, pc, 1
