// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/20/2018 20:52:52"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    pc_up
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module pc_up_vlg_sample_tst(
	q,
	sampler_tx
);
input [7:0] q;
output sampler_tx;

reg sample;
time current_time;
always @(q)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module pc_up_vlg_check_tst (
	saida,
	sampler_rx
);
input [7:0] saida;
input sampler_rx;

reg [7:0] saida_expected;

reg [7:0] saida_prev;

reg [7:0] saida_expected_prev;

reg [7:0] last_saida_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	saida_prev = saida;
end

// update expected /o prevs

always @(trigger)
begin
	saida_expected_prev = saida_expected;
end


// expected saida[ 7 ]
initial
begin
	saida_expected[7] = 1'bX;
end 
// expected saida[ 6 ]
initial
begin
	saida_expected[6] = 1'bX;
end 
// expected saida[ 5 ]
initial
begin
	saida_expected[5] = 1'bX;
end 
// expected saida[ 4 ]
initial
begin
	saida_expected[4] = 1'bX;
end 
// expected saida[ 3 ]
initial
begin
	saida_expected[3] = 1'bX;
end 
// expected saida[ 2 ]
initial
begin
	saida_expected[2] = 1'bX;
end 
// expected saida[ 1 ]
initial
begin
	saida_expected[1] = 1'bX;
end 
// expected saida[ 0 ]
initial
begin
	saida_expected[0] = 1'bX;
end 
// generate trigger
always @(saida_expected or saida)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected saida = %b | ",saida_expected_prev);
	$display("| real saida = %b | ",saida_prev);
`endif
	if (
		( saida_expected_prev[0] !== 1'bx ) && ( saida_prev[0] !== saida_expected_prev[0] )
		&& ((saida_expected_prev[0] !== last_saida_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida_expected_prev);
		$display ("     Real value = %b", saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saida_exp[0] = saida_expected_prev[0];
	end
	if (
		( saida_expected_prev[1] !== 1'bx ) && ( saida_prev[1] !== saida_expected_prev[1] )
		&& ((saida_expected_prev[1] !== last_saida_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida_expected_prev);
		$display ("     Real value = %b", saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saida_exp[1] = saida_expected_prev[1];
	end
	if (
		( saida_expected_prev[2] !== 1'bx ) && ( saida_prev[2] !== saida_expected_prev[2] )
		&& ((saida_expected_prev[2] !== last_saida_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida_expected_prev);
		$display ("     Real value = %b", saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saida_exp[2] = saida_expected_prev[2];
	end
	if (
		( saida_expected_prev[3] !== 1'bx ) && ( saida_prev[3] !== saida_expected_prev[3] )
		&& ((saida_expected_prev[3] !== last_saida_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida_expected_prev);
		$display ("     Real value = %b", saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saida_exp[3] = saida_expected_prev[3];
	end
	if (
		( saida_expected_prev[4] !== 1'bx ) && ( saida_prev[4] !== saida_expected_prev[4] )
		&& ((saida_expected_prev[4] !== last_saida_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida_expected_prev);
		$display ("     Real value = %b", saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saida_exp[4] = saida_expected_prev[4];
	end
	if (
		( saida_expected_prev[5] !== 1'bx ) && ( saida_prev[5] !== saida_expected_prev[5] )
		&& ((saida_expected_prev[5] !== last_saida_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida_expected_prev);
		$display ("     Real value = %b", saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saida_exp[5] = saida_expected_prev[5];
	end
	if (
		( saida_expected_prev[6] !== 1'bx ) && ( saida_prev[6] !== saida_expected_prev[6] )
		&& ((saida_expected_prev[6] !== last_saida_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida_expected_prev);
		$display ("     Real value = %b", saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saida_exp[6] = saida_expected_prev[6];
	end
	if (
		( saida_expected_prev[7] !== 1'bx ) && ( saida_prev[7] !== saida_expected_prev[7] )
		&& ((saida_expected_prev[7] !== last_saida_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida_expected_prev);
		$display ("     Real value = %b", saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saida_exp[7] = saida_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module pc_up_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] q;
// wires                                               
wire [7:0] saida;

wire sampler;                             

// assign statements (if any)                          
pc_up i1 (
// port map - connection between master ports and signals/registers   
	.q(q),
	.saida(saida)
);
// q[ 7 ]
initial
begin
	q[7] = 1'b0;
	q[7] = #30000 1'b1;
	q[7] = #30000 1'b0;
	q[7] = #60000 1'b1;
	q[7] = #30000 1'b0;
	q[7] = #90000 1'b1;
	q[7] = #30000 1'b0;
	q[7] = #60000 1'b1;
	q[7] = #30000 1'b0;
	q[7] = #60000 1'b1;
	q[7] = #90000 1'b0;
	q[7] = #30000 1'b1;
	q[7] = #30000 1'b0;
	q[7] = #30000 1'b1;
	q[7] = #60000 1'b0;
	q[7] = #60000 1'b1;
	q[7] = #90000 1'b0;
	q[7] = #30000 1'b1;
	q[7] = #30000 1'b0;
	q[7] = #30000 1'b1;
end 
// q[ 6 ]
initial
begin
	q[6] = 1'b0;
	q[6] = #30000 1'b1;
	q[6] = #90000 1'b0;
	q[6] = #30000 1'b1;
	q[6] = #270000 1'b0;
	q[6] = #60000 1'b1;
	q[6] = #30000 1'b0;
	q[6] = #30000 1'b1;
	q[6] = #30000 1'b0;
	q[6] = #30000 1'b1;
	q[6] = #30000 1'b0;
	q[6] = #60000 1'b1;
	q[6] = #60000 1'b0;
	q[6] = #30000 1'b1;
	q[6] = #30000 1'b0;
	q[6] = #30000 1'b1;
	q[6] = #30000 1'b0;
	q[6] = #90000 1'b1;
	q[6] = #30000 1'b0;
end 
// q[ 5 ]
initial
begin
	q[5] = 1'b1;
	q[5] = #30000 1'b0;
	q[5] = #30000 1'b1;
	q[5] = #30000 1'b0;
	q[5] = #30000 1'b1;
	q[5] = #30000 1'b0;
	q[5] = #60000 1'b1;
	q[5] = #30000 1'b0;
	q[5] = #30000 1'b1;
	q[5] = #60000 1'b0;
	q[5] = #30000 1'b1;
	q[5] = #60000 1'b0;
	q[5] = #60000 1'b1;
	q[5] = #30000 1'b0;
	q[5] = #60000 1'b1;
	q[5] = #90000 1'b0;
	q[5] = #90000 1'b1;
	q[5] = #150000 1'b0;
	q[5] = #30000 1'b1;
end 
// q[ 4 ]
initial
begin
	q[4] = 1'b1;
	q[4] = #120000 1'b0;
	q[4] = #30000 1'b1;
	q[4] = #90000 1'b0;
	q[4] = #210000 1'b1;
	q[4] = #30000 1'b0;
	q[4] = #90000 1'b1;
	q[4] = #90000 1'b0;
	q[4] = #30000 1'b1;
	q[4] = #30000 1'b0;
	q[4] = #120000 1'b1;
	q[4] = #30000 1'b0;
	q[4] = #30000 1'b1;
	q[4] = #30000 1'b0;
	q[4] = #30000 1'b1;
end 
// q[ 3 ]
initial
begin
	q[3] = 1'b1;
	q[3] = #90000 1'b0;
	q[3] = #30000 1'b1;
	q[3] = #30000 1'b0;
	q[3] = #30000 1'b1;
	q[3] = #30000 1'b0;
	q[3] = #30000 1'b1;
	q[3] = #60000 1'b0;
	q[3] = #30000 1'b1;
	q[3] = #30000 1'b0;
	q[3] = #60000 1'b1;
	q[3] = #150000 1'b0;
	q[3] = #30000 1'b1;
	q[3] = #210000 1'b0;
	q[3] = #120000 1'b1;
	q[3] = #60000 1'b0;
end 
// q[ 2 ]
initial
begin
	q[2] = 1'b0;
	q[2] = #120000 1'b1;
	q[2] = #60000 1'b0;
	q[2] = #150000 1'b1;
	q[2] = #30000 1'b0;
	q[2] = #30000 1'b1;
	q[2] = #30000 1'b0;
	q[2] = #60000 1'b1;
	q[2] = #30000 1'b0;
	q[2] = #60000 1'b1;
	q[2] = #120000 1'b0;
	q[2] = #60000 1'b1;
	q[2] = #30000 1'b0;
	q[2] = #30000 1'b1;
	q[2] = #30000 1'b0;
	q[2] = #60000 1'b1;
	q[2] = #30000 1'b0;
	q[2] = #30000 1'b1;
end 
// q[ 1 ]
initial
begin
	q[1] = 1'b1;
	q[1] = #60000 1'b0;
	q[1] = #120000 1'b1;
	q[1] = #60000 1'b0;
	q[1] = #60000 1'b1;
	q[1] = #120000 1'b0;
	q[1] = #30000 1'b1;
	q[1] = #120000 1'b0;
	q[1] = #120000 1'b1;
	q[1] = #120000 1'b0;
	q[1] = #30000 1'b1;
	q[1] = #30000 1'b0;
	q[1] = #30000 1'b1;
	q[1] = #60000 1'b0;
	q[1] = #30000 1'b1;
end 
// q[ 0 ]
initial
begin
	q[0] = 1'b1;
	q[0] = #90000 1'b0;
	q[0] = #30000 1'b1;
	q[0] = #90000 1'b0;
	q[0] = #30000 1'b1;
	q[0] = #60000 1'b0;
	q[0] = #90000 1'b1;
	q[0] = #30000 1'b0;
	q[0] = #180000 1'b1;
	q[0] = #30000 1'b0;
	q[0] = #30000 1'b1;
	q[0] = #60000 1'b0;
	q[0] = #30000 1'b1;
	q[0] = #60000 1'b0;
	q[0] = #60000 1'b1;
	q[0] = #30000 1'b0;
	q[0] = #30000 1'b1;
	q[0] = #30000 1'b0;
end 

pc_up_vlg_sample_tst tb_sample (
	.q(q),
	.sampler_tx(sampler)
);

pc_up_vlg_check_tst tb_out(
	.saida(saida),
	.sampler_rx(sampler)
);
endmodule

