// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "04/20/2018 20:52:53"

// 
// Device: Altera EP3C5F256C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module pc_up (
	saida,
	q);
output 	[7:0] saida;
input 	[7:0] q;

// Design Ports Information
// saida[7]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[6]	=>  Location: PIN_P2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[5]	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[4]	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[3]	=>  Location: PIN_T3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[2]	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[1]	=>  Location: PIN_L6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[0]	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[7]	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[6]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[5]	=>  Location: PIN_R3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[4]	=>  Location: PIN_N1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[3]	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[2]	=>  Location: PIN_N3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[1]	=>  Location: PIN_N13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[0]	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \saida[7]~output_o ;
wire \saida[6]~output_o ;
wire \saida[5]~output_o ;
wire \saida[4]~output_o ;
wire \saida[3]~output_o ;
wire \saida[2]~output_o ;
wire \saida[1]~output_o ;
wire \saida[0]~output_o ;
wire \q[6]~input_o ;
wire \q[4]~input_o ;
wire \q[5]~input_o ;
wire \q[0]~input_o ;
wire \q[2]~input_o ;
wire \q[1]~input_o ;
wire \q[3]~input_o ;
wire \inst9|inst~combout ;
wire \inst15|inst~combout ;
wire \q[7]~input_o ;
wire \inst15|inst2~combout ;
wire \inst14|inst2~combout ;
wire \inst13|inst2~combout ;
wire \inst9|inst2~combout ;
wire \inst8|inst2~combout ;
wire \inst7|inst2~combout ;
wire \inst4|inst2~combout ;


// Location: IOOBUF_X1_Y24_N2
cycloneiii_io_obuf \saida[7]~output (
	.i(\inst15|inst2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[7]~output .bus_hold = "false";
defparam \saida[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N16
cycloneiii_io_obuf \saida[6]~output (
	.i(\inst14|inst2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[6]~output .bus_hold = "false";
defparam \saida[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N23
cycloneiii_io_obuf \saida[5]~output (
	.i(\inst13|inst2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[5]~output .bus_hold = "false";
defparam \saida[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N16
cycloneiii_io_obuf \saida[4]~output (
	.i(\inst9|inst2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[4]~output .bus_hold = "false";
defparam \saida[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N2
cycloneiii_io_obuf \saida[3]~output (
	.i(\inst8|inst2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[3]~output .bus_hold = "false";
defparam \saida[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N23
cycloneiii_io_obuf \saida[2]~output (
	.i(\inst7|inst2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[2]~output .bus_hold = "false";
defparam \saida[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N9
cycloneiii_io_obuf \saida[1]~output (
	.i(\inst4|inst2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[1]~output .bus_hold = "false";
defparam \saida[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cycloneiii_io_obuf \saida[0]~output (
	.i(!\q[0]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[0]~output .bus_hold = "false";
defparam \saida[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N1
cycloneiii_io_ibuf \q[6]~input (
	.i(q[6]),
	.ibar(gnd),
	.o(\q[6]~input_o ));
// synopsys translate_off
defparam \q[6]~input .bus_hold = "false";
defparam \q[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N22
cycloneiii_io_ibuf \q[4]~input (
	.i(q[4]),
	.ibar(gnd),
	.o(\q[4]~input_o ));
// synopsys translate_off
defparam \q[4]~input .bus_hold = "false";
defparam \q[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N8
cycloneiii_io_ibuf \q[5]~input (
	.i(q[5]),
	.ibar(gnd),
	.o(\q[5]~input_o ));
// synopsys translate_off
defparam \q[5]~input .bus_hold = "false";
defparam \q[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N1
cycloneiii_io_ibuf \q[0]~input (
	.i(q[0]),
	.ibar(gnd),
	.o(\q[0]~input_o ));
// synopsys translate_off
defparam \q[0]~input .bus_hold = "false";
defparam \q[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N22
cycloneiii_io_ibuf \q[2]~input (
	.i(q[2]),
	.ibar(gnd),
	.o(\q[2]~input_o ));
// synopsys translate_off
defparam \q[2]~input .bus_hold = "false";
defparam \q[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y2_N22
cycloneiii_io_ibuf \q[1]~input (
	.i(q[1]),
	.ibar(gnd),
	.o(\q[1]~input_o ));
// synopsys translate_off
defparam \q[1]~input .bus_hold = "false";
defparam \q[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y24_N22
cycloneiii_io_ibuf \q[3]~input (
	.i(q[3]),
	.ibar(gnd),
	.o(\q[3]~input_o ));
// synopsys translate_off
defparam \q[3]~input .bus_hold = "false";
defparam \q[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N24
cycloneiii_lcell_comb \inst9|inst (
// Equation(s):
// \inst9|inst~combout  = (\q[0]~input_o  & (\q[2]~input_o  & (\q[1]~input_o  & \q[3]~input_o )))

	.dataa(\q[0]~input_o ),
	.datab(\q[2]~input_o ),
	.datac(\q[1]~input_o ),
	.datad(\q[3]~input_o ),
	.cin(gnd),
	.combout(\inst9|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst .lut_mask = 16'h8000;
defparam \inst9|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N2
cycloneiii_lcell_comb \inst15|inst (
// Equation(s):
// \inst15|inst~combout  = (\q[6]~input_o  & (\q[4]~input_o  & (\q[5]~input_o  & \inst9|inst~combout )))

	.dataa(\q[6]~input_o ),
	.datab(\q[4]~input_o ),
	.datac(\q[5]~input_o ),
	.datad(\inst9|inst~combout ),
	.cin(gnd),
	.combout(\inst15|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst15|inst .lut_mask = 16'h8000;
defparam \inst15|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N8
cycloneiii_io_ibuf \q[7]~input (
	.i(q[7]),
	.ibar(gnd),
	.o(\q[7]~input_o ));
// synopsys translate_off
defparam \q[7]~input .bus_hold = "false";
defparam \q[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N4
cycloneiii_lcell_comb \inst15|inst2 (
// Equation(s):
// \inst15|inst2~combout  = \inst15|inst~combout  $ (\q[7]~input_o )

	.dataa(gnd),
	.datab(\inst15|inst~combout ),
	.datac(gnd),
	.datad(\q[7]~input_o ),
	.cin(gnd),
	.combout(\inst15|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst15|inst2 .lut_mask = 16'h33CC;
defparam \inst15|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N22
cycloneiii_lcell_comb \inst14|inst2 (
// Equation(s):
// \inst14|inst2~combout  = \q[6]~input_o  $ (((\q[4]~input_o  & (\q[5]~input_o  & \inst9|inst~combout ))))

	.dataa(\q[6]~input_o ),
	.datab(\q[4]~input_o ),
	.datac(\q[5]~input_o ),
	.datad(\inst9|inst~combout ),
	.cin(gnd),
	.combout(\inst14|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst14|inst2 .lut_mask = 16'h6AAA;
defparam \inst14|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N0
cycloneiii_lcell_comb \inst13|inst2 (
// Equation(s):
// \inst13|inst2~combout  = \q[5]~input_o  $ (((\q[4]~input_o  & \inst9|inst~combout )))

	.dataa(gnd),
	.datab(\q[4]~input_o ),
	.datac(\q[5]~input_o ),
	.datad(\inst9|inst~combout ),
	.cin(gnd),
	.combout(\inst13|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst2 .lut_mask = 16'h3CF0;
defparam \inst13|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N26
cycloneiii_lcell_comb \inst9|inst2 (
// Equation(s):
// \inst9|inst2~combout  = \q[4]~input_o  $ (\inst9|inst~combout )

	.dataa(gnd),
	.datab(\q[4]~input_o ),
	.datac(gnd),
	.datad(\inst9|inst~combout ),
	.cin(gnd),
	.combout(\inst9|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst2 .lut_mask = 16'h33CC;
defparam \inst9|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N28
cycloneiii_lcell_comb \inst8|inst2 (
// Equation(s):
// \inst8|inst2~combout  = \q[3]~input_o  $ (((\q[0]~input_o  & (\q[2]~input_o  & \q[1]~input_o ))))

	.dataa(\q[0]~input_o ),
	.datab(\q[2]~input_o ),
	.datac(\q[1]~input_o ),
	.datad(\q[3]~input_o ),
	.cin(gnd),
	.combout(\inst8|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst2 .lut_mask = 16'h7F80;
defparam \inst8|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N6
cycloneiii_lcell_comb \inst7|inst2 (
// Equation(s):
// \inst7|inst2~combout  = \q[2]~input_o  $ (((\q[0]~input_o  & \q[1]~input_o )))

	.dataa(\q[0]~input_o ),
	.datab(gnd),
	.datac(\q[1]~input_o ),
	.datad(\q[2]~input_o ),
	.cin(gnd),
	.combout(\inst7|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst2 .lut_mask = 16'h5FA0;
defparam \inst7|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N8
cycloneiii_lcell_comb \inst4|inst2 (
// Equation(s):
// \inst4|inst2~combout  = \q[0]~input_o  $ (\q[1]~input_o )

	.dataa(\q[0]~input_o ),
	.datab(gnd),
	.datac(\q[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst2 .lut_mask = 16'h5A5A;
defparam \inst4|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

assign saida[7] = \saida[7]~output_o ;

assign saida[6] = \saida[6]~output_o ;

assign saida[5] = \saida[5]~output_o ;

assign saida[4] = \saida[4]~output_o ;

assign saida[3] = \saida[3]~output_o ;

assign saida[2] = \saida[2]~output_o ;

assign saida[1] = \saida[1]~output_o ;

assign saida[0] = \saida[0]~output_o ;

endmodule
