vendor_name = ModelSim
source_file = 1, C:/altera/13.1/NEANDER/pc_up.bdf
source_file = 1, C:/altera/13.1/NEANDER/pc_up.vwf
source_file = 1, C:/altera/13.1/NEANDER/db/pc_up.cbx.xml
source_file = 1, C:/altera/13.1/NEANDER/andxor.bdf
design_name = pc_up
instance = comp, \saida[7]~output , saida[7]~output, pc_up, 1
instance = comp, \saida[6]~output , saida[6]~output, pc_up, 1
instance = comp, \saida[5]~output , saida[5]~output, pc_up, 1
instance = comp, \saida[4]~output , saida[4]~output, pc_up, 1
instance = comp, \saida[3]~output , saida[3]~output, pc_up, 1
instance = comp, \saida[2]~output , saida[2]~output, pc_up, 1
instance = comp, \saida[1]~output , saida[1]~output, pc_up, 1
instance = comp, \saida[0]~output , saida[0]~output, pc_up, 1
instance = comp, \q[6]~input , q[6]~input, pc_up, 1
instance = comp, \q[4]~input , q[4]~input, pc_up, 1
instance = comp, \q[5]~input , q[5]~input, pc_up, 1
instance = comp, \q[0]~input , q[0]~input, pc_up, 1
instance = comp, \q[2]~input , q[2]~input, pc_up, 1
instance = comp, \q[1]~input , q[1]~input, pc_up, 1
instance = comp, \q[3]~input , q[3]~input, pc_up, 1
instance = comp, \inst9|inst , inst9|inst, pc_up, 1
instance = comp, \inst15|inst , inst15|inst, pc_up, 1
instance = comp, \q[7]~input , q[7]~input, pc_up, 1
instance = comp, \inst15|inst2 , inst15|inst2, pc_up, 1
instance = comp, \inst14|inst2 , inst14|inst2, pc_up, 1
instance = comp, \inst13|inst2 , inst13|inst2, pc_up, 1
instance = comp, \inst9|inst2 , inst9|inst2, pc_up, 1
instance = comp, \inst8|inst2 , inst8|inst2, pc_up, 1
instance = comp, \inst7|inst2 , inst7|inst2, pc_up, 1
instance = comp, \inst4|inst2 , inst4|inst2, pc_up, 1
