vendor_name = ModelSim
source_file = 1, C:/altera/13.1/NEANDER/pcup.bdf
source_file = 1, C:/altera/13.1/NEANDER/pcup.vwf
source_file = 1, C:/altera/13.1/NEANDER/db/pcup.cbx.xml
source_file = 1, C:/altera/13.1/NEANDER/andxor.bdf
design_name = pcup
instance = comp, \s5~output , s5~output, pcup, 1
instance = comp, \q[7]~output , q[7]~output, pcup, 1
instance = comp, \q[6]~output , q[6]~output, pcup, 1
instance = comp, \q[5]~output , q[5]~output, pcup, 1
instance = comp, \q[4]~output , q[4]~output, pcup, 1
instance = comp, \q[3]~output , q[3]~output, pcup, 1
instance = comp, \q[2]~output , q[2]~output, pcup, 1
instance = comp, \q[1]~output , q[1]~output, pcup, 1
instance = comp, \q[0]~output , q[0]~output, pcup, 1
instance = comp, \clk~input , clk~input, pcup, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, pcup, 1
instance = comp, \inst~0 , inst~0, pcup, 1
instance = comp, \rst~input , rst~input, pcup, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, pcup, 1
instance = comp, \inst11~0 , inst11~0, pcup, 1
instance = comp, \inst16~0 , inst16~0, pcup, 1
instance = comp, \inst20~0 , inst20~0, pcup, 1
instance = comp, \inst9|inst , inst9|inst, pcup, 1
instance = comp, \inst22~0 , inst22~0, pcup, 1
instance = comp, \inst24~0 , inst24~0, pcup, 1
instance = comp, \inst26~0 , inst26~0, pcup, 1
instance = comp, \inst15|inst , inst15|inst, pcup, 1
instance = comp, \inst28~0 , inst28~0, pcup, 1
instance = comp, \inst28~1 , inst28~1, pcup, 1
