// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "04/18/2018 23:41:50"

// 
// Device: Altera EP3C5F256C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ula (
	\OUTPUT ,
	A,
	B,
	SEL);
output 	[7:0] \OUTPUT ;
input 	[7:0] A;
input 	[7:0] B;
input 	[1:0] SEL;

// Design Ports Information
// OUTPUT[7]	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUTPUT[6]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUTPUT[5]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUTPUT[4]	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUTPUT[3]	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUTPUT[2]	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUTPUT[1]	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUTPUT[0]	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SEL[0]	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[7]	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SEL[1]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[7]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[6]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[6]	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[5]	=>  Location: PIN_D16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[5]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_K6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_L6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[4]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \OUTPUT[7]~output_o ;
wire \OUTPUT[6]~output_o ;
wire \OUTPUT[5]~output_o ;
wire \OUTPUT[4]~output_o ;
wire \OUTPUT[3]~output_o ;
wire \OUTPUT[2]~output_o ;
wire \OUTPUT[1]~output_o ;
wire \OUTPUT[0]~output_o ;
wire \A[7]~input_o ;
wire \SEL[1]~input_o ;
wire \SEL[0]~input_o ;
wire \B[7]~input_o ;
wire \B[6]~input_o ;
wire \A[6]~input_o ;
wire \B[3]~input_o ;
wire \A[2]~input_o ;
wire \A[0]~input_o ;
wire \B[1]~input_o ;
wire \A[1]~input_o ;
wire \B[0]~input_o ;
wire \inst4|inst2|inst5~0_combout ;
wire \inst4|inst3|inst5~0_combout ;
wire \B[2]~input_o ;
wire \inst4|inst3|inst5~1_combout ;
wire \A[3]~input_o ;
wire \inst4|inst4|inst5~0_combout ;
wire \A[4]~input_o ;
wire \B[4]~input_o ;
wire \inst4|inst6|inst5~0_combout ;
wire \B[5]~input_o ;
wire \A[5]~input_o ;
wire \inst4|inst6|inst5~1_combout ;
wire \inst|inst2|inst7|inst3~0_combout ;
wire \inst|inst2|inst7|inst3~1_combout ;
wire \inst|inst2|inst7|inst3~2_combout ;
wire \inst|inst2|inst8|inst3~0_combout ;
wire \inst|inst2|inst8|inst3~1_combout ;
wire \inst|inst2|inst5|inst3~0_combout ;
wire \inst|inst2|inst5|inst3~1_combout ;
wire \inst|inst2|inst6|inst3~0_combout ;
wire \inst|inst2|inst6|inst3~1_combout ;
wire \inst|inst2|inst3|inst3~0_combout ;
wire \inst|inst2|inst3|inst3~1_combout ;
wire \inst|inst2|inst2|inst3~0_combout ;
wire \inst|inst2|inst2|inst3~1_combout ;
wire \inst|inst2|inst1|inst3~0_combout ;
wire \inst|inst2|inst1|inst3~1_combout ;
wire \inst|inst2|inst|inst3~0_combout ;


// Location: IOOBUF_X13_Y24_N9
cycloneiii_io_obuf \OUTPUT[7]~output (
	.i(\inst|inst2|inst7|inst3~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUTPUT[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUTPUT[7]~output .bus_hold = "false";
defparam \OUTPUT[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N2
cycloneiii_io_obuf \OUTPUT[6]~output (
	.i(\inst|inst2|inst8|inst3~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUTPUT[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUTPUT[6]~output .bus_hold = "false";
defparam \OUTPUT[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y20_N2
cycloneiii_io_obuf \OUTPUT[5]~output (
	.i(\inst|inst2|inst5|inst3~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUTPUT[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUTPUT[5]~output .bus_hold = "false";
defparam \OUTPUT[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N23
cycloneiii_io_obuf \OUTPUT[4]~output (
	.i(\inst|inst2|inst6|inst3~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUTPUT[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUTPUT[4]~output .bus_hold = "false";
defparam \OUTPUT[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N16
cycloneiii_io_obuf \OUTPUT[3]~output (
	.i(\inst|inst2|inst3|inst3~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUTPUT[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUTPUT[3]~output .bus_hold = "false";
defparam \OUTPUT[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N23
cycloneiii_io_obuf \OUTPUT[2]~output (
	.i(\inst|inst2|inst2|inst3~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUTPUT[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUTPUT[2]~output .bus_hold = "false";
defparam \OUTPUT[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N23
cycloneiii_io_obuf \OUTPUT[1]~output (
	.i(\inst|inst2|inst1|inst3~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUTPUT[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUTPUT[1]~output .bus_hold = "false";
defparam \OUTPUT[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N23
cycloneiii_io_obuf \OUTPUT[0]~output (
	.i(\inst|inst2|inst|inst3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUTPUT[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUTPUT[0]~output .bus_hold = "false";
defparam \OUTPUT[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneiii_io_ibuf \A[7]~input (
	.i(A[7]),
	.ibar(gnd),
	.o(\A[7]~input_o ));
// synopsys translate_off
defparam \A[7]~input .bus_hold = "false";
defparam \A[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y24_N15
cycloneiii_io_ibuf \SEL[1]~input (
	.i(SEL[1]),
	.ibar(gnd),
	.o(\SEL[1]~input_o ));
// synopsys translate_off
defparam \SEL[1]~input .bus_hold = "false";
defparam \SEL[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneiii_io_ibuf \SEL[0]~input (
	.i(SEL[0]),
	.ibar(gnd),
	.o(\SEL[0]~input_o ));
// synopsys translate_off
defparam \SEL[0]~input .bus_hold = "false";
defparam \SEL[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y7_N22
cycloneiii_io_ibuf \B[7]~input (
	.i(B[7]),
	.ibar(gnd),
	.o(\B[7]~input_o ));
// synopsys translate_off
defparam \B[7]~input .bus_hold = "false";
defparam \B[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N1
cycloneiii_io_ibuf \B[6]~input (
	.i(B[6]),
	.ibar(gnd),
	.o(\B[6]~input_o ));
// synopsys translate_off
defparam \B[6]~input .bus_hold = "false";
defparam \B[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y18_N15
cycloneiii_io_ibuf \A[6]~input (
	.i(A[6]),
	.ibar(gnd),
	.o(\A[6]~input_o ));
// synopsys translate_off
defparam \A[6]~input .bus_hold = "false";
defparam \A[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N22
cycloneiii_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N1
cycloneiii_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N1
cycloneiii_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y24_N15
cycloneiii_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y24_N8
cycloneiii_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N15
cycloneiii_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N16
cycloneiii_lcell_comb \inst4|inst2|inst5~0 (
// Equation(s):
// \inst4|inst2|inst5~0_combout  = (\B[1]~input_o  & ((\A[1]~input_o ) # ((\A[0]~input_o  & \B[0]~input_o )))) # (!\B[1]~input_o  & (\A[0]~input_o  & (\A[1]~input_o  & \B[0]~input_o )))

	.dataa(\A[0]~input_o ),
	.datab(\B[1]~input_o ),
	.datac(\A[1]~input_o ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\inst4|inst2|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst2|inst5~0 .lut_mask = 16'hE8C0;
defparam \inst4|inst2|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N2
cycloneiii_lcell_comb \inst4|inst3|inst5~0 (
// Equation(s):
// \inst4|inst3|inst5~0_combout  = (\A[2]~input_o  & \inst4|inst2|inst5~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\A[2]~input_o ),
	.datad(\inst4|inst2|inst5~0_combout ),
	.cin(gnd),
	.combout(\inst4|inst3|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst3|inst5~0 .lut_mask = 16'hF000;
defparam \inst4|inst3|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N8
cycloneiii_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N20
cycloneiii_lcell_comb \inst4|inst3|inst5~1 (
// Equation(s):
// \inst4|inst3|inst5~1_combout  = (\B[2]~input_o  & ((\A[2]~input_o ) # (\inst4|inst2|inst5~0_combout )))

	.dataa(\B[2]~input_o ),
	.datab(gnd),
	.datac(\A[2]~input_o ),
	.datad(\inst4|inst2|inst5~0_combout ),
	.cin(gnd),
	.combout(\inst4|inst3|inst5~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst3|inst5~1 .lut_mask = 16'hAAA0;
defparam \inst4|inst3|inst5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y19_N15
cycloneiii_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N30
cycloneiii_lcell_comb \inst4|inst4|inst5~0 (
// Equation(s):
// \inst4|inst4|inst5~0_combout  = (\B[3]~input_o  & ((\inst4|inst3|inst5~0_combout ) # ((\inst4|inst3|inst5~1_combout ) # (\A[3]~input_o )))) # (!\B[3]~input_o  & (\A[3]~input_o  & ((\inst4|inst3|inst5~0_combout ) # (\inst4|inst3|inst5~1_combout ))))

	.dataa(\B[3]~input_o ),
	.datab(\inst4|inst3|inst5~0_combout ),
	.datac(\inst4|inst3|inst5~1_combout ),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\inst4|inst4|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst4|inst5~0 .lut_mask = 16'hFEA8;
defparam \inst4|inst4|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N15
cycloneiii_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y24_N8
cycloneiii_io_ibuf \B[4]~input (
	.i(B[4]),
	.ibar(gnd),
	.o(\B[4]~input_o ));
// synopsys translate_off
defparam \B[4]~input .bus_hold = "false";
defparam \B[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y23_N0
cycloneiii_lcell_comb \inst4|inst6|inst5~0 (
// Equation(s):
// \inst4|inst6|inst5~0_combout  = (\inst4|inst4|inst5~0_combout  & ((\A[4]~input_o ) # (\B[4]~input_o ))) # (!\inst4|inst4|inst5~0_combout  & (\A[4]~input_o  & \B[4]~input_o ))

	.dataa(\inst4|inst4|inst5~0_combout ),
	.datab(gnd),
	.datac(\A[4]~input_o ),
	.datad(\B[4]~input_o ),
	.cin(gnd),
	.combout(\inst4|inst6|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst6|inst5~0 .lut_mask = 16'hFAA0;
defparam \inst4|inst6|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X30_Y24_N1
cycloneiii_io_ibuf \B[5]~input (
	.i(B[5]),
	.ibar(gnd),
	.o(\B[5]~input_o ));
// synopsys translate_off
defparam \B[5]~input .bus_hold = "false";
defparam \B[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y19_N8
cycloneiii_io_ibuf \A[5]~input (
	.i(A[5]),
	.ibar(gnd),
	.o(\A[5]~input_o ));
// synopsys translate_off
defparam \A[5]~input .bus_hold = "false";
defparam \A[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y23_N10
cycloneiii_lcell_comb \inst4|inst6|inst5~1 (
// Equation(s):
// \inst4|inst6|inst5~1_combout  = (\inst4|inst6|inst5~0_combout  & ((\B[5]~input_o ) # (\A[5]~input_o ))) # (!\inst4|inst6|inst5~0_combout  & (\B[5]~input_o  & \A[5]~input_o ))

	.dataa(gnd),
	.datab(\inst4|inst6|inst5~0_combout ),
	.datac(\B[5]~input_o ),
	.datad(\A[5]~input_o ),
	.cin(gnd),
	.combout(\inst4|inst6|inst5~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst6|inst5~1 .lut_mask = 16'hFCC0;
defparam \inst4|inst6|inst5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y23_N28
cycloneiii_lcell_comb \inst|inst2|inst7|inst3~0 (
// Equation(s):
// \inst|inst2|inst7|inst3~0_combout  = (\B[6]~input_o  & ((\A[6]~input_o ) # (\inst4|inst6|inst5~1_combout ))) # (!\B[6]~input_o  & (\A[6]~input_o  & \inst4|inst6|inst5~1_combout ))

	.dataa(gnd),
	.datab(\B[6]~input_o ),
	.datac(\A[6]~input_o ),
	.datad(\inst4|inst6|inst5~1_combout ),
	.cin(gnd),
	.combout(\inst|inst2|inst7|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|inst7|inst3~0 .lut_mask = 16'hFCC0;
defparam \inst|inst2|inst7|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y23_N6
cycloneiii_lcell_comb \inst|inst2|inst7|inst3~1 (
// Equation(s):
// \inst|inst2|inst7|inst3~1_combout  = \B[7]~input_o  $ (((\SEL[1]~input_o  & \inst|inst2|inst7|inst3~0_combout )))

	.dataa(gnd),
	.datab(\SEL[1]~input_o ),
	.datac(\B[7]~input_o ),
	.datad(\inst|inst2|inst7|inst3~0_combout ),
	.cin(gnd),
	.combout(\inst|inst2|inst7|inst3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|inst7|inst3~1 .lut_mask = 16'h3CF0;
defparam \inst|inst2|inst7|inst3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y23_N24
cycloneiii_lcell_comb \inst|inst2|inst7|inst3~2 (
// Equation(s):
// \inst|inst2|inst7|inst3~2_combout  = (\A[7]~input_o  & ((\inst|inst2|inst7|inst3~1_combout  & (!\SEL[1]~input_o )) # (!\inst|inst2|inst7|inst3~1_combout  & ((\SEL[0]~input_o ))))) # (!\A[7]~input_o  & ((\SEL[0]~input_o  & 
// ((\inst|inst2|inst7|inst3~1_combout ))) # (!\SEL[0]~input_o  & (\SEL[1]~input_o ))))

	.dataa(\A[7]~input_o ),
	.datab(\SEL[1]~input_o ),
	.datac(\SEL[0]~input_o ),
	.datad(\inst|inst2|inst7|inst3~1_combout ),
	.cin(gnd),
	.combout(\inst|inst2|inst7|inst3~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|inst7|inst3~2 .lut_mask = 16'h76A4;
defparam \inst|inst2|inst7|inst3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y23_N2
cycloneiii_lcell_comb \inst|inst2|inst8|inst3~0 (
// Equation(s):
// \inst|inst2|inst8|inst3~0_combout  = \B[6]~input_o  $ (((\inst4|inst6|inst5~1_combout  & \SEL[1]~input_o )))

	.dataa(\inst4|inst6|inst5~1_combout ),
	.datab(\B[6]~input_o ),
	.datac(gnd),
	.datad(\SEL[1]~input_o ),
	.cin(gnd),
	.combout(\inst|inst2|inst8|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|inst8|inst3~0 .lut_mask = 16'h66CC;
defparam \inst|inst2|inst8|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y23_N4
cycloneiii_lcell_comb \inst|inst2|inst8|inst3~1 (
// Equation(s):
// \inst|inst2|inst8|inst3~1_combout  = (\A[6]~input_o  & ((\inst|inst2|inst8|inst3~0_combout  & ((!\SEL[1]~input_o ))) # (!\inst|inst2|inst8|inst3~0_combout  & (\SEL[0]~input_o )))) # (!\A[6]~input_o  & ((\SEL[0]~input_o  & 
// ((\inst|inst2|inst8|inst3~0_combout ))) # (!\SEL[0]~input_o  & (\SEL[1]~input_o ))))

	.dataa(\SEL[0]~input_o ),
	.datab(\SEL[1]~input_o ),
	.datac(\A[6]~input_o ),
	.datad(\inst|inst2|inst8|inst3~0_combout ),
	.cin(gnd),
	.combout(\inst|inst2|inst8|inst3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|inst8|inst3~1 .lut_mask = 16'h3EA4;
defparam \inst|inst2|inst8|inst3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y23_N22
cycloneiii_lcell_comb \inst|inst2|inst5|inst3~0 (
// Equation(s):
// \inst|inst2|inst5|inst3~0_combout  = \B[5]~input_o  $ (((\SEL[1]~input_o  & \inst4|inst6|inst5~0_combout )))

	.dataa(gnd),
	.datab(\SEL[1]~input_o ),
	.datac(\B[5]~input_o ),
	.datad(\inst4|inst6|inst5~0_combout ),
	.cin(gnd),
	.combout(\inst|inst2|inst5|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|inst5|inst3~0 .lut_mask = 16'h3CF0;
defparam \inst|inst2|inst5|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y23_N16
cycloneiii_lcell_comb \inst|inst2|inst5|inst3~1 (
// Equation(s):
// \inst|inst2|inst5|inst3~1_combout  = (\A[5]~input_o  & ((\inst|inst2|inst5|inst3~0_combout  & (!\SEL[1]~input_o )) # (!\inst|inst2|inst5|inst3~0_combout  & ((\SEL[0]~input_o ))))) # (!\A[5]~input_o  & ((\SEL[0]~input_o  & 
// (\inst|inst2|inst5|inst3~0_combout )) # (!\SEL[0]~input_o  & ((\SEL[1]~input_o )))))

	.dataa(\inst|inst2|inst5|inst3~0_combout ),
	.datab(\SEL[1]~input_o ),
	.datac(\SEL[0]~input_o ),
	.datad(\A[5]~input_o ),
	.cin(gnd),
	.combout(\inst|inst2|inst5|inst3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|inst5|inst3~1 .lut_mask = 16'h72AC;
defparam \inst|inst2|inst5|inst3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y23_N26
cycloneiii_lcell_comb \inst|inst2|inst6|inst3~0 (
// Equation(s):
// \inst|inst2|inst6|inst3~0_combout  = \B[4]~input_o  $ (((\inst4|inst4|inst5~0_combout  & \SEL[1]~input_o )))

	.dataa(\inst4|inst4|inst5~0_combout ),
	.datab(\SEL[1]~input_o ),
	.datac(gnd),
	.datad(\B[4]~input_o ),
	.cin(gnd),
	.combout(\inst|inst2|inst6|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|inst6|inst3~0 .lut_mask = 16'h7788;
defparam \inst|inst2|inst6|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y23_N12
cycloneiii_lcell_comb \inst|inst2|inst6|inst3~1 (
// Equation(s):
// \inst|inst2|inst6|inst3~1_combout  = (\A[4]~input_o  & ((\inst|inst2|inst6|inst3~0_combout  & (!\SEL[1]~input_o )) # (!\inst|inst2|inst6|inst3~0_combout  & ((\SEL[0]~input_o ))))) # (!\A[4]~input_o  & ((\SEL[0]~input_o  & 
// ((\inst|inst2|inst6|inst3~0_combout ))) # (!\SEL[0]~input_o  & (\SEL[1]~input_o ))))

	.dataa(\A[4]~input_o ),
	.datab(\SEL[1]~input_o ),
	.datac(\SEL[0]~input_o ),
	.datad(\inst|inst2|inst6|inst3~0_combout ),
	.cin(gnd),
	.combout(\inst|inst2|inst6|inst3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|inst6|inst3~1 .lut_mask = 16'h76A4;
defparam \inst|inst2|inst6|inst3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N24
cycloneiii_lcell_comb \inst|inst2|inst3|inst3~0 (
// Equation(s):
// \inst|inst2|inst3|inst3~0_combout  = \B[3]~input_o  $ (((\SEL[1]~input_o  & ((\inst4|inst3|inst5~0_combout ) # (\inst4|inst3|inst5~1_combout )))))

	.dataa(\B[3]~input_o ),
	.datab(\inst4|inst3|inst5~0_combout ),
	.datac(\SEL[1]~input_o ),
	.datad(\inst4|inst3|inst5~1_combout ),
	.cin(gnd),
	.combout(\inst|inst2|inst3|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|inst3|inst3~0 .lut_mask = 16'h5A6A;
defparam \inst|inst2|inst3|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N10
cycloneiii_lcell_comb \inst|inst2|inst3|inst3~1 (
// Equation(s):
// \inst|inst2|inst3|inst3~1_combout  = (\A[3]~input_o  & ((\inst|inst2|inst3|inst3~0_combout  & ((!\SEL[1]~input_o ))) # (!\inst|inst2|inst3|inst3~0_combout  & (\SEL[0]~input_o )))) # (!\A[3]~input_o  & ((\SEL[0]~input_o  & 
// ((\inst|inst2|inst3|inst3~0_combout ))) # (!\SEL[0]~input_o  & (\SEL[1]~input_o ))))

	.dataa(\SEL[0]~input_o ),
	.datab(\A[3]~input_o ),
	.datac(\SEL[1]~input_o ),
	.datad(\inst|inst2|inst3|inst3~0_combout ),
	.cin(gnd),
	.combout(\inst|inst2|inst3|inst3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|inst3|inst3~1 .lut_mask = 16'h3E98;
defparam \inst|inst2|inst3|inst3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N12
cycloneiii_lcell_comb \inst|inst2|inst2|inst3~0 (
// Equation(s):
// \inst|inst2|inst2|inst3~0_combout  = \B[2]~input_o  $ (((\SEL[1]~input_o  & \inst4|inst2|inst5~0_combout )))

	.dataa(\B[2]~input_o ),
	.datab(gnd),
	.datac(\SEL[1]~input_o ),
	.datad(\inst4|inst2|inst5~0_combout ),
	.cin(gnd),
	.combout(\inst|inst2|inst2|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|inst2|inst3~0 .lut_mask = 16'h5AAA;
defparam \inst|inst2|inst2|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N22
cycloneiii_lcell_comb \inst|inst2|inst2|inst3~1 (
// Equation(s):
// \inst|inst2|inst2|inst3~1_combout  = (\A[2]~input_o  & ((\inst|inst2|inst2|inst3~0_combout  & ((!\SEL[1]~input_o ))) # (!\inst|inst2|inst2|inst3~0_combout  & (\SEL[0]~input_o )))) # (!\A[2]~input_o  & ((\SEL[0]~input_o  & 
// ((\inst|inst2|inst2|inst3~0_combout ))) # (!\SEL[0]~input_o  & (\SEL[1]~input_o ))))

	.dataa(\A[2]~input_o ),
	.datab(\SEL[0]~input_o ),
	.datac(\SEL[1]~input_o ),
	.datad(\inst|inst2|inst2|inst3~0_combout ),
	.cin(gnd),
	.combout(\inst|inst2|inst2|inst3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|inst2|inst3~1 .lut_mask = 16'h5E98;
defparam \inst|inst2|inst2|inst3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N0
cycloneiii_lcell_comb \inst|inst2|inst1|inst3~0 (
// Equation(s):
// \inst|inst2|inst1|inst3~0_combout  = \B[1]~input_o  $ (((\B[0]~input_o  & (\SEL[1]~input_o  & \A[0]~input_o ))))

	.dataa(\B[0]~input_o ),
	.datab(\SEL[1]~input_o ),
	.datac(\A[0]~input_o ),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\inst|inst2|inst1|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|inst1|inst3~0 .lut_mask = 16'h7F80;
defparam \inst|inst2|inst1|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N18
cycloneiii_lcell_comb \inst|inst2|inst1|inst3~1 (
// Equation(s):
// \inst|inst2|inst1|inst3~1_combout  = (\A[1]~input_o  & ((\inst|inst2|inst1|inst3~0_combout  & ((!\SEL[1]~input_o ))) # (!\inst|inst2|inst1|inst3~0_combout  & (\SEL[0]~input_o )))) # (!\A[1]~input_o  & ((\SEL[0]~input_o  & 
// ((\inst|inst2|inst1|inst3~0_combout ))) # (!\SEL[0]~input_o  & (\SEL[1]~input_o ))))

	.dataa(\A[1]~input_o ),
	.datab(\SEL[0]~input_o ),
	.datac(\SEL[1]~input_o ),
	.datad(\inst|inst2|inst1|inst3~0_combout ),
	.cin(gnd),
	.combout(\inst|inst2|inst1|inst3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|inst1|inst3~1 .lut_mask = 16'h5E98;
defparam \inst|inst2|inst1|inst3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N4
cycloneiii_lcell_comb \inst|inst2|inst|inst3~0 (
// Equation(s):
// \inst|inst2|inst|inst3~0_combout  = (\A[0]~input_o  & ((\B[0]~input_o  & ((!\SEL[1]~input_o ))) # (!\B[0]~input_o  & (\SEL[0]~input_o )))) # (!\A[0]~input_o  & ((\SEL[0]~input_o  & ((\B[0]~input_o ))) # (!\SEL[0]~input_o  & (\SEL[1]~input_o ))))

	.dataa(\A[0]~input_o ),
	.datab(\SEL[0]~input_o ),
	.datac(\SEL[1]~input_o ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\inst|inst2|inst|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|inst|inst3~0 .lut_mask = 16'h5E98;
defparam \inst|inst2|inst|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign \OUTPUT [7] = \OUTPUT[7]~output_o ;

assign \OUTPUT [6] = \OUTPUT[6]~output_o ;

assign \OUTPUT [5] = \OUTPUT[5]~output_o ;

assign \OUTPUT [4] = \OUTPUT[4]~output_o ;

assign \OUTPUT [3] = \OUTPUT[3]~output_o ;

assign \OUTPUT [2] = \OUTPUT[2]~output_o ;

assign \OUTPUT [1] = \OUTPUT[1]~output_o ;

assign \OUTPUT [0] = \OUTPUT[0]~output_o ;

endmodule
