vendor_name = ModelSim
source_file = 1, C:/altera/13.1/NEANDER/ula.bdf
source_file = 1, C:/altera/13.1/NEANDER/ula.vwf
source_file = 1, C:/altera/13.1/NEANDER/db/ula.cbx.xml
source_file = 1, C:/altera/13.1/NEANDER/mux4x18bits.bdf
source_file = 1, C:/altera/13.1/NEANDER/mux2x18bits.bdf
source_file = 1, C:/altera/13.1/NEANDER/mux2x1.bdf
source_file = 1, C:/altera/13.1/NEANDER/fulladder8bits.bdf
source_file = 1, C:/altera/13.1/NEANDER/fulladder1bit.bdf
source_file = 1, C:/altera/13.1/NEANDER/halfadder.bdf
design_name = ula
instance = comp, \OUTPUT[7]~output , OUTPUT[7]~output, ula, 1
instance = comp, \OUTPUT[6]~output , OUTPUT[6]~output, ula, 1
instance = comp, \OUTPUT[5]~output , OUTPUT[5]~output, ula, 1
instance = comp, \OUTPUT[4]~output , OUTPUT[4]~output, ula, 1
instance = comp, \OUTPUT[3]~output , OUTPUT[3]~output, ula, 1
instance = comp, \OUTPUT[2]~output , OUTPUT[2]~output, ula, 1
instance = comp, \OUTPUT[1]~output , OUTPUT[1]~output, ula, 1
instance = comp, \OUTPUT[0]~output , OUTPUT[0]~output, ula, 1
instance = comp, \A[7]~input , A[7]~input, ula, 1
instance = comp, \SEL[1]~input , SEL[1]~input, ula, 1
instance = comp, \SEL[0]~input , SEL[0]~input, ula, 1
instance = comp, \B[7]~input , B[7]~input, ula, 1
instance = comp, \B[6]~input , B[6]~input, ula, 1
instance = comp, \A[6]~input , A[6]~input, ula, 1
instance = comp, \B[3]~input , B[3]~input, ula, 1
instance = comp, \A[2]~input , A[2]~input, ula, 1
instance = comp, \A[0]~input , A[0]~input, ula, 1
instance = comp, \B[1]~input , B[1]~input, ula, 1
instance = comp, \A[1]~input , A[1]~input, ula, 1
instance = comp, \B[0]~input , B[0]~input, ula, 1
instance = comp, \inst4|inst2|inst5~0 , inst4|inst2|inst5~0, ula, 1
instance = comp, \inst4|inst3|inst5~0 , inst4|inst3|inst5~0, ula, 1
instance = comp, \B[2]~input , B[2]~input, ula, 1
instance = comp, \inst4|inst3|inst5~1 , inst4|inst3|inst5~1, ula, 1
instance = comp, \A[3]~input , A[3]~input, ula, 1
instance = comp, \inst4|inst4|inst5~0 , inst4|inst4|inst5~0, ula, 1
instance = comp, \A[4]~input , A[4]~input, ula, 1
instance = comp, \B[4]~input , B[4]~input, ula, 1
instance = comp, \inst4|inst6|inst5~0 , inst4|inst6|inst5~0, ula, 1
instance = comp, \B[5]~input , B[5]~input, ula, 1
instance = comp, \A[5]~input , A[5]~input, ula, 1
instance = comp, \inst4|inst6|inst5~1 , inst4|inst6|inst5~1, ula, 1
instance = comp, \inst|inst2|inst7|inst3~0 , inst|inst2|inst7|inst3~0, ula, 1
instance = comp, \inst|inst2|inst7|inst3~1 , inst|inst2|inst7|inst3~1, ula, 1
instance = comp, \inst|inst2|inst7|inst3~2 , inst|inst2|inst7|inst3~2, ula, 1
instance = comp, \inst|inst2|inst8|inst3~0 , inst|inst2|inst8|inst3~0, ula, 1
instance = comp, \inst|inst2|inst8|inst3~1 , inst|inst2|inst8|inst3~1, ula, 1
instance = comp, \inst|inst2|inst5|inst3~0 , inst|inst2|inst5|inst3~0, ula, 1
instance = comp, \inst|inst2|inst5|inst3~1 , inst|inst2|inst5|inst3~1, ula, 1
instance = comp, \inst|inst2|inst6|inst3~0 , inst|inst2|inst6|inst3~0, ula, 1
instance = comp, \inst|inst2|inst6|inst3~1 , inst|inst2|inst6|inst3~1, ula, 1
instance = comp, \inst|inst2|inst3|inst3~0 , inst|inst2|inst3|inst3~0, ula, 1
instance = comp, \inst|inst2|inst3|inst3~1 , inst|inst2|inst3|inst3~1, ula, 1
instance = comp, \inst|inst2|inst2|inst3~0 , inst|inst2|inst2|inst3~0, ula, 1
instance = comp, \inst|inst2|inst2|inst3~1 , inst|inst2|inst2|inst3~1, ula, 1
instance = comp, \inst|inst2|inst1|inst3~0 , inst|inst2|inst1|inst3~0, ula, 1
instance = comp, \inst|inst2|inst1|inst3~1 , inst|inst2|inst1|inst3~1, ula, 1
instance = comp, \inst|inst2|inst|inst3~0 , inst|inst2|inst|inst3~0, ula, 1
