// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/20/2018 21:25:51"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    mux4x1_1bit
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module mux4x1_1bit_vlg_sample_tst(
	a,
	b,
	c,
	d,
	sel,
	sampler_tx
);
input  a;
input  b;
input  c;
input  d;
input [1:0] sel;
output sampler_tx;

reg sample;
time current_time;
always @(a or b or c or d or sel)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module mux4x1_1bit_vlg_check_tst (
	output,
	sampler_rx
);
input  output;
input sampler_rx;

reg  output_expected;

reg  output_prev;

reg  output_expected_prev;

reg  last_output_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	output_prev = output;
end

// update expected /o prevs

always @(trigger)
begin
	output_expected_prev = output_expected;
end



// expected output
initial
begin
	output_expected = 1'bX;
end 
// generate trigger
always @(output_expected or output)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected output = %b | ",output_expected_prev);
	$display("| real output = %b | ",output_prev);
`endif
	if (
		( output_expected_prev !== 1'bx ) && ( output_prev !== output_expected_prev )
		&& ((output_expected_prev !== last_output_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port output :: @time = %t",  $realtime);
		$display ("     Expected value = %b", output_expected_prev);
		$display ("     Real value = %b", output_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_output_exp = output_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module mux4x1_1bit_vlg_vec_tst();
// constants                                           
// general purpose registers
reg a;
reg b;
reg c;
reg d;
reg [1:0] sel;
// wires                                               
wire output;

wire sampler;                             

// assign statements (if any)                          
mux4x1_1bit i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.c(c),
	.d(d),
	.\output (output),
	.sel(sel)
);

// a
initial
begin
	a = 1'b1;
	a = #30000 1'b0;
	a = #30000 1'b1;
	a = #60000 1'b0;
	a = #30000 1'b1;
	a = #90000 1'b0;
	a = #60000 1'b1;
	a = #60000 1'b0;
	a = #30000 1'b1;
	a = #60000 1'b0;
	a = #180000 1'b1;
	a = #90000 1'b0;
	a = #30000 1'b1;
	a = #60000 1'b0;
	a = #30000 1'b1;
	a = #30000 1'b0;
	a = #30000 1'b1;
end 

// b
initial
begin
	b = 1'b1;
	b = #30000 1'b0;
	b = #60000 1'b1;
	b = #30000 1'b0;
	b = #30000 1'b1;
	b = #60000 1'b0;
	b = #120000 1'b1;
	b = #90000 1'b0;
	b = #90000 1'b1;
	b = #30000 1'b0;
	b = #30000 1'b1;
	b = #60000 1'b0;
	b = #120000 1'b1;
	b = #30000 1'b0;
	b = #30000 1'b1;
	b = #150000 1'b0;
	b = #30000 1'b1;
end 

// c
initial
begin
	c = 1'b1;
	c = #90000 1'b0;
	c = #60000 1'b1;
	c = #150000 1'b0;
	c = #120000 1'b1;
	c = #60000 1'b0;
	c = #30000 1'b1;
	c = #90000 1'b0;
	c = #30000 1'b1;
	c = #60000 1'b0;
	c = #30000 1'b1;
	c = #30000 1'b0;
	c = #30000 1'b1;
	c = #60000 1'b0;
	c = #30000 1'b1;
	c = #90000 1'b0;
end 

// d
initial
begin
	d = 1'b1;
	d = #120000 1'b0;
	d = #60000 1'b1;
	d = #90000 1'b0;
	d = #30000 1'b1;
	d = #60000 1'b0;
	d = #90000 1'b1;
	d = #30000 1'b0;
	d = #60000 1'b1;
	d = #60000 1'b0;
	d = #30000 1'b1;
	d = #60000 1'b0;
	d = #30000 1'b1;
	d = #210000 1'b0;
end 
// sel[ 1 ]
initial
begin
	sel[1] = 1'b0;
	sel[1] = #30000 1'b1;
	sel[1] = #30000 1'b0;
	sel[1] = #30000 1'b1;
	sel[1] = #90000 1'b0;
	sel[1] = #30000 1'b1;
	sel[1] = #30000 1'b0;
	sel[1] = #120000 1'b1;
	sel[1] = #240000 1'b0;
	sel[1] = #60000 1'b1;
	sel[1] = #60000 1'b0;
	sel[1] = #90000 1'b1;
	sel[1] = #60000 1'b0;
	sel[1] = #60000 1'b1;
end 
// sel[ 0 ]
initial
begin
	sel[0] = 1'b0;
	sel[0] = #60000 1'b1;
	sel[0] = #150000 1'b0;
	sel[0] = #30000 1'b1;
	sel[0] = #60000 1'b0;
	sel[0] = #30000 1'b1;
	sel[0] = #30000 1'b0;
	sel[0] = #30000 1'b1;
	sel[0] = #90000 1'b0;
	sel[0] = #90000 1'b1;
	sel[0] = #30000 1'b0;
	sel[0] = #60000 1'b1;
	sel[0] = #60000 1'b0;
	sel[0] = #30000 1'b1;
	sel[0] = #60000 1'b0;
	sel[0] = #30000 1'b1;
	sel[0] = #30000 1'b0;
	sel[0] = #30000 1'b1;
	sel[0] = #60000 1'b0;
	sel[0] = #30000 1'b1;
end 

mux4x1_1bit_vlg_sample_tst tb_sample (
	.a(a),
	.b(b),
	.c(c),
	.d(d),
	.sel(sel),
	.sampler_tx(sampler)
);

mux4x1_1bit_vlg_check_tst tb_out(
	.output(output),
	.sampler_rx(sampler)
);
endmodule

