m255
K3
13
cModel Technology
Z0 dC:\altera\13.1\NEANDER\simulation\qsim
vdecod3x8
Z1 I5FG6_]GG?acNRn_LNUIAS3
Z2 V>`hfl30Cj0NEbV^Fg:^X33
Z3 dC:\altera\13.1\NEANDER\simulation\qsim
Z4 w1524101818
Z5 8decod3x8.vo
Z6 Fdecod3x8.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|decod3x8.vo|
Z9 o-work work -O0
Z10 !s100 b?T8h^YoL@iiMO[WzThFU2
Z11 !s108 1524101819.626000
Z12 !s107 decod3x8.vo|
!i10b 1
!s85 0
!s101 -O0
vdecod3x8_vlg_check_tst
Z13 !s100 ETV]HYm^1JibUU;lhM01@1
Z14 I`>;4LP0knanlHkLD28BFe2
Z15 VdkGCQP;6gz2gPS?0LZ3W93
R3
Z16 w1524101817
Z17 8decod3x8.vwf.vt
Z18 Fdecod3x8.vwf.vt
L0 63
R7
r1
31
Z19 !s108 1524101819.750000
Z20 !s107 decod3x8.vwf.vt|
Z21 !s90 -work|work|decod3x8.vwf.vt|
R9
!i10b 1
!s85 0
!s101 -O0
vdecod3x8_vlg_sample_tst
Z22 !s100 RhR?=W==Ich<M5IIHa:>z1
Z23 I1CBnNAfGo[Zd4DLM8jnIY0
Z24 VZjGP7T9k9?ojanh5Z;nmC3
R3
R16
R17
R18
L0 29
R7
r1
31
R19
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vdecod3x8_vlg_vec_tst
Z25 I1WKTK5Si1AWnGbnU_>QCj0
Z26 V=I^A8<lmR^I409US[;Hz`2
R3
R16
R17
R18
Z27 L0 347
R7
r1
31
R19
R20
R21
R9
Z28 !s100 Tm_9IZF?_0W6UTX^Tc<D?2
!i10b 1
!s85 0
!s101 -O0
vdecod4x16
Z29 IL>fL7^Lo29GY93SfF_@5J3
Z30 Va^kMJNL@^OT;[z=Lob;H;3
R3
Z31 w1524102480
Z32 8decod4x16.vo
Z33 Fdecod4x16.vo
L0 31
R7
r1
31
Z34 !s90 -work|work|decod4x16.vo|
R9
Z35 !s100 VL@:4IbE>[cNSdEf1Zz=;1
Z36 !s108 1524102480.835000
Z37 !s107 decod4x16.vo|
!i10b 1
!s85 0
!s101 -O0
vdecod4x16_vlg_check_tst
Z38 IJ@ZREZaZ[M@5]1`2IXLT]2
Z39 VHUkRkSk^9UVn[:NQPMA3=2
R3
Z40 w1524102478
Z41 8decod4x16.vwf.vt
Z42 Fdecod4x16.vwf.vt
L0 63
R7
r1
31
Z43 !s108 1524102480.956000
Z44 !s107 decod4x16.vwf.vt|
Z45 !s90 -work|work|decod4x16.vwf.vt|
R9
Z46 !s100 o:a=GHnA;G5>jHEARj4IX3
!i10b 1
!s85 0
!s101 -O0
vdecod4x16_vlg_sample_tst
Z47 !s100 ZcWhXc_S^h3@cGCJX>HQj1
Z48 IGM7bFj<?<_RImbN:86:Am2
Z49 VFXie]lJjchZ[IC2ViHiG73
R3
R40
R41
R42
L0 29
R7
r1
31
R43
R44
R45
R9
!i10b 1
!s85 0
!s101 -O0
vdecod4x16_vlg_vec_tst
Z50 !s100 o?7PbRD]MBjgiGNDzda2L1
Z51 Ii?]=]iNDc?`EH`ZnCaij80
Z52 V6mC3J3iz`TSaGEzzFH@KB0
R3
R40
R41
R42
Z53 L0 563
R7
r1
31
R43
R44
R45
R9
!i10b 1
!s85 0
!s101 -O0
vfulladder8bits
Z54 !s100 kS`?jLh4?:loMGmE7`Q1G3
Z55 IaZn4ADf572gLaDkn7WRQW2
Z56 Vin6I45e3N5]_j[VRagajM1
R3
Z57 w1524105446
Z58 8fulladder8bits.vo
Z59 Ffulladder8bits.vo
L0 31
R7
r1
31
Z60 !s90 -work|work|fulladder8bits.vo|
R9
Z61 !s108 1524105446.729000
Z62 !s107 fulladder8bits.vo|
!i10b 1
!s85 0
!s101 -O0
vfulladder8bits_vlg_check_tst
Z63 !s100 jf_QcQ_m91YLaTXHG]:Bl1
Z64 IA:FGH;1MnK1Rng_RCZf?Y2
Z65 V]of;z?@EGA=B1]T^M=F[=1
R3
Z66 w1524105444
Z67 8fulladder8bits.vwf.vt
Z68 Ffulladder8bits.vwf.vt
L0 59
R7
r1
31
Z69 !s108 1524105446.838000
Z70 !s107 fulladder8bits.vwf.vt|
Z71 !s90 -work|work|fulladder8bits.vwf.vt|
R9
!i10b 1
!s85 0
!s101 -O0
vfulladder8bits_vlg_sample_tst
Z72 !s100 1aC@;ZEzo3kRmz:SR7Ad]3
Z73 IYa^<MB6A2k?QL?jG4@cJf3
Z74 VK[X>AFB4OfgPC>bA9ea0C2
R3
R66
R67
R68
L0 29
R7
r1
31
R69
R70
R71
R9
!i10b 1
!s85 0
!s101 -O0
vfulladder8bits_vlg_vec_tst
Z75 I;S_zjl?D9G^P5KfYIWW7U1
Z76 VTakAT`9=h]Bj9j^>DR_GI2
R3
R66
R67
R68
Z77 L0 306
R7
r1
31
R69
R70
R71
R9
Z78 !s100 iaiAc@ePE2zo5hfOU<dWn1
!i10b 1
!s85 0
!s101 -O0
vmux2x1
Z79 IRFBAgk[2k[G5YD=1JeN`i3
Z80 V5o>11WRG0k6_3TCHGOojh3
R3
Z81 w1524103161
Z82 8mux2x1.vo
Z83 Fmux2x1.vo
L0 31
R7
r1
31
R9
Z84 !s100 _KCRZFILIFn=00lK7W4G41
Z85 !s108 1524103162.287000
Z86 !s107 mux2x1.vo|
Z87 !s90 -work|work|mux2x1.vo|
!i10b 1
!s85 0
!s101 -O0
vmux2x18bits
Z88 IP?M2CX[aQXY3AEdX8z47?0
Z89 V5dziT11^UL4k?74k[_IkS3
R3
Z90 w1524103554
Z91 8mux2x18bits.vo
Z92 Fmux2x18bits.vo
L0 31
R7
r1
31
R9
Z93 !s100 ;iJfc9la_cO3UI_bcgaIM3
Z94 !s108 1524103555.312000
Z95 !s107 mux2x18bits.vo|
Z96 !s90 -work|work|mux2x18bits.vo|
!i10b 1
!s85 0
!s101 -O0
vmux2x18bits_vlg_check_tst
Z97 IoB_=4M@AS@odRoHElJB;l2
Z98 VT44m9PV^[jaeHCh;DJVm^2
R3
Z99 w1524103553
Z100 8mux2x18bits.vwf.vt
Z101 Fmux2x18bits.vwf.vt
L0 61
R7
r1
31
Z102 !s108 1524103555.425000
Z103 !s107 mux2x18bits.vwf.vt|
Z104 !s90 -work|work|mux2x18bits.vwf.vt|
R9
Z105 !s100 O2>[]?90A;he_QSSEi:kh0
!i10b 1
!s85 0
!s101 -O0
vmux2x18bits_vlg_sample_tst
Z106 IX2T8O:U0U8lBl4lo2MIL^1
Z107 V<=H_d@CXo@:VC@Of:4Hf61
R3
R99
R100
R101
L0 29
R7
r1
31
R102
R103
R104
R9
Z108 !s100 nHBZ:<Pi71BLXgF[Z_GON0
!i10b 1
!s85 0
!s101 -O0
vmux2x18bits_vlg_vec_tst
Z109 ITQWh0iJ];]OC?bZSLoAP61
Z110 VBVF>SO@]cdP?6Wm56IkfT1
R3
R99
R100
R101
Z111 L0 281
R7
r1
31
R102
R103
R104
R9
Z112 !s100 7JGU?9N<iiJPRDT`_Fif^2
!i10b 1
!s85 0
!s101 -O0
vmux2x1_vlg_check_tst
Z113 I6W^7_Z`1foMf@]7^nJQVQ3
Z114 VQegT[N7SnziKM[E@c1C`]2
R3
Z115 w1524103160
Z116 8mux2to1.vwf.vt
Z117 Fmux2to1.vwf.vt
L0 61
R7
r1
31
Z118 !s108 1524103162.377000
Z119 !s107 mux2to1.vwf.vt|
Z120 !s90 -work|work|mux2to1.vwf.vt|
R9
Z121 !s100 WC?MeC5h:i<5K]XL;TP3H1
!i10b 1
!s85 0
!s101 -O0
vmux2x1_vlg_sample_tst
Z122 Il^oTDPR^YTe^Y1MFZlMfE1
Z123 VfeckO1I2c88O^K073RGkf3
R3
R115
R116
R117
L0 29
R7
r1
31
R118
R119
R120
R9
Z124 !s100 1<QHM`]2@2m?80n;2Q[[W0
!i10b 1
!s85 0
!s101 -O0
vmux2x1_vlg_vec_tst
Z125 IV_6g;5OhD6acK9_hLlAd83
Z126 Vj6>zkY9kZ_Kn<_oGbJ?^11
R3
R115
R116
R117
Z127 L0 156
R7
r1
31
R118
R119
R120
R9
Z128 !s100 IbQ9nOo3:OOkCP_>`3o_92
!i10b 1
!s85 0
!s101 -O0
vmux4x18bits
Z129 !s100 o;JU]UjFa?b@<I8gLHl@c0
Z130 IF1KgX9iJm<Y@ig__V9>aA2
Z131 V=PE[0Y>OEJUTi9[?d:PA^2
R3
Z132 w1524104487
Z133 8mux4x18bits.vo
Z134 Fmux4x18bits.vo
L0 31
R7
r1
31
Z135 !s90 -work|work|mux4x18bits.vo|
R9
Z136 !s108 1524104488.242000
Z137 !s107 mux4x18bits.vo|
!i10b 1
!s85 0
!s101 -O0
vmux4x18bits_vlg_check_tst
Z138 IP4]^`o^4AT?X:2fkQOnM<1
Z139 VA=Ckb<6[EebE_RHGj41`31
R3
Z140 w1524104486
Z141 8mux4x18bits.vwf.vt
Z142 Fmux4x18bits.vwf.vt
L0 65
R7
r1
31
Z143 !s108 1524104488.409000
Z144 !s107 mux4x18bits.vwf.vt|
Z145 !s90 -work|work|mux4x18bits.vwf.vt|
R9
Z146 !s100 Zco2PzakSTgKFknH]cXIc2
!i10b 1
!s85 0
!s101 -O0
vmux4x18bits_vlg_sample_tst
Z147 !s100 IhY@^Q>90`>ol?Ee7APSR1
Z148 IaMTj`9]@doz<im6hFXUc51
Z149 Vf]G=:e9PQCnPAO1ggKElj2
R3
R140
R141
R142
L0 29
R7
r1
31
R143
R144
R145
R9
!i10b 1
!s85 0
!s101 -O0
vmux4x18bits_vlg_vec_tst
Z150 I0]ePJgKPGZiXh[FY_S<113
Z151 Vh:gBeGS34_cJ2i42F7m6L1
R3
R140
R141
R142
Z152 L0 295
R7
r1
31
R143
R144
R145
R9
Z153 !s100 ?emM=HQ`8S8XY[gZ<67JD1
!i10b 1
!s85 0
!s101 -O0
vpc
Z154 I>1Y8e@TK_z3K3CliJdOJh2
Z155 Vb1@O6W3CVj2BTP^JgFB2b0
R3
Z156 w1524269586
Z157 8pc.vo
Z158 Fpc.vo
L0 31
R7
r1
31
Z159 !s90 -work|work|pc.vo|
R9
!i10b 1
Z160 !s100 4ZNSaWAfT41W4j<eFE7ge0
!s85 0
Z161 !s108 1524269587.598000
Z162 !s107 pc.vo|
!s101 -O0
vpc_up
Z163 I=NBO9=zKeT3RTOc?@E2NO1
Z164 Vn8SW@Yk8b3>gmQDDmRUn<0
R3
Z165 w1524268373
Z166 8pc_up.vo
Z167 Fpc_up.vo
L0 31
R7
r1
31
Z168 !s90 -work|work|pc_up.vo|
R9
Z169 !s100 gXUmB<Mh:8VI^D0KN39<?3
Z170 !s108 1524268374.758000
Z171 !s107 pc_up.vo|
!i10b 1
!s85 0
!s101 -O0
vpc_up_vlg_check_tst
Z172 !s100 6SE[M5a1CB8T;lN2nA[Yo0
Z173 IFWA;7I4Ik2aDFc4>hRU^N2
Z174 V^z8Bn5SEaT6ZPfl^J`]R;2
R3
Z175 w1524268372
Z176 8pc_up.vwf.vt
Z177 Fpc_up.vwf.vt
L0 57
R7
r1
31
Z178 !s108 1524268374.868000
Z179 !s107 pc_up.vwf.vt|
Z180 !s90 -work|work|pc_up.vwf.vt|
R9
!i10b 1
!s85 0
!s101 -O0
vpc_up_vlg_sample_tst
Z181 !s100 n^>RN?PO^27[end<J@^;82
Z182 I8377QV:9oE[]djgc;KVKK2
Z183 Vm][W`RRYPSC;1mY<T648;2
R3
R175
R176
R177
L0 29
R7
r1
31
R178
R179
R180
R9
!i10b 1
!s85 0
!s101 -O0
vpc_up_vlg_vec_tst
Z184 ICR]=ji4nX9onE>6[61Wdm0
Z185 V@D<<eDYPZYM8jA^XSX]bY3
R3
R175
R176
R177
Z186 L0 277
R7
r1
31
R178
R179
R180
R9
Z187 !s100 T7CVl]Xb@POI6TohjD4062
!i10b 1
!s85 0
!s101 -O0
vpc_vlg_check_tst
!i10b 1
Z188 !s100 i@^=b^NH30@X2DXKf0FaA0
Z189 InG5ENELaTa3ilSMaoKJE31
Z190 V^_7JizZG8A:HXeeYUH0aa3
R3
Z191 w1524269585
Z192 8pc.vwf.vt
Z193 Fpc.vwf.vt
L0 59
R7
r1
!s85 0
31
Z194 !s108 1524269587.722000
Z195 !s107 pc.vwf.vt|
Z196 !s90 -work|work|pc.vwf.vt|
!s101 -O0
R9
vpc_vlg_sample_tst
!i10b 1
Z197 !s100 6G^:>AnlK2HJ<FH[B<`Xa0
Z198 IOS<OKaOaVQ8BOFC34T<R@1
Z199 VZ?nOE?U:ek5jd`i>5zoFK2
R3
R191
R192
R193
L0 29
R7
r1
!s85 0
31
R194
R195
R196
!s101 -O0
R9
vpc_vlg_vec_tst
!i10b 1
!s100 D337P4XRkd6:IRVoXOKCW3
IF0@h]TbhdMaR60z=6IiQh1
Z200 VzUWZ=Q9m1>n1:[W`NQM[_0
R3
R191
R192
R193
R77
R7
r1
!s85 0
31
R194
R195
R196
!s101 -O0
R9
vpcup
Z201 !s100 N8_SO0?5?R0hM4686ZNPL2
Z202 IF5^m9k?c]<Z]SFa<i::m22
Z203 Vc1<4OP59<aA6izee0b1mF2
R3
Z204 w1524265991
Z205 8pcup.vo
Z206 Fpcup.vo
L0 31
R7
r1
31
Z207 !s90 -work|work|pcup.vo|
R9
Z208 !s108 1524265991.986000
Z209 !s107 pcup.vo|
!i10b 1
!s85 0
!s101 -O0
vpcup_vlg_check_tst
Z210 !s100 JATaU>RiV^hP6Z?3G?IbY2
Z211 IG:Z?KFI;Kfn72BCGQi?D^2
Z212 VTQO719OAQ474OL3eN]TWz0
R3
Z213 w1524265989
Z214 8pcup.vwf.vt
Z215 Fpcup.vwf.vt
L0 59
R7
r1
31
Z216 !s108 1524265992.086000
Z217 !s107 pcup.vwf.vt|
Z218 !s90 -work|work|pcup.vwf.vt|
R9
!i10b 1
!s85 0
!s101 -O0
vpcup_vlg_sample_tst
Z219 !s100 ZAo:QeX435YeQ4RC1QzQ32
Z220 I?HcX?6c_ULZY_Z[RS9ezo3
Z221 V17`]0i@2]6F_F;NdnE<Rk3
R3
R213
R214
R215
L0 29
R7
r1
31
R216
R217
R218
R9
!i10b 1
!s85 0
!s101 -O0
vpcup_vlg_vec_tst
Z222 Id79kdSOaZW:ALDI@oXQAO3
Z223 VmZTO1Sa<Sza4^^>=E8idI2
R3
R213
R214
R215
Z224 L0 307
R7
r1
31
R216
R217
R218
R9
Z225 !s100 ;Q_Z8=DNn3JTL9z_4N6LX1
!i10b 1
!s85 0
!s101 -O0
vula
Z226 IQH>3kgFE=<dK:6lHMVj9B0
Z227 V?[YaXKDD0M9SK_zG<i0JR1
R3
Z228 w1524105710
Z229 8ula.vo
Z230 Fula.vo
L0 31
R7
r1
31
R9
Z231 !s100 57d<5QJfiYeM>^ZZE]A^Y0
Z232 !s108 1524105711.694000
Z233 !s107 ula.vo|
Z234 !s90 -work|work|ula.vo|
!i10b 1
!s85 0
!s101 -O0
vula_vlg_check_tst
Z235 I=mfHdA=znl<Za9:WIeOOD1
Z236 VBMNkP^MizdT5cdegb=c3?1
R3
Z237 w1524105709
Z238 8ula.vwf.vt
Z239 Fula.vwf.vt
L0 61
R7
r1
31
Z240 !s108 1524105711.840000
Z241 !s107 ula.vwf.vt|
Z242 !s90 -work|work|ula.vwf.vt|
R9
Z243 !s100 Dg2?Q[bL6U7=4lIYmB@X40
!i10b 1
!s85 0
!s101 -O0
vula_vlg_sample_tst
Z244 IH>8IeJ6kG6LN2D7_;1kPW2
Z245 VozJ?koLdKbz<T45E2TUXP3
R3
R237
R238
R239
L0 29
R7
r1
31
R240
R241
R242
R9
Z246 !s100 @zSm68J9BM7FJ@KUH_:3P2
!i10b 1
!s85 0
!s101 -O0
vula_vlg_vec_tst
Z247 I3QXGF60<g[FBfz2b04?eS1
Z248 VBSK`iV7TVbh_f_eCb<4Km2
R3
R237
R238
R239
R111
R7
r1
31
R240
R241
R242
R9
Z249 !s100 VN1ECk8[I[>?GC;XAPKH62
!i10b 1
!s85 0
!s101 -O0
