m255
K3
13
cModel Technology
Z0 dC:\altera\13.1\NEANDER\simulation\qsim
vpc
Z1 I^P[kfNJFkdHH<:eCQH`2b1
Z2 V;EfLL=fCVNnNZ]3YnLH8a1
Z3 dC:\altera\13.1\NEANDER\simulation\qsim
Z4 w1524277259
Z5 8pc.vo
Z6 Fpc.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 R2g2ePWJc?A:K]c?E1_E22
!s85 0
Z10 !s108 1524277265.802000
Z11 !s107 pc.vo|
Z12 !s90 -work|work|pc.vo|
!s101 -O0
vpc_vlg_check_tst
!i10b 1
!s100 Lj[Tok98U77J3DjQo5@F51
I9h:dBi_IFaa4=SSX1ZXMn2
Vnj6Eck6a7RbN62aMZ7:M23
R3
Z13 w1524277257
Z14 8pc.vwf.vt
Z15 Fpc.vwf.vt
L0 63
R7
r1
!s85 0
31
Z16 !s108 1524277265.878000
Z17 !s107 pc.vwf.vt|
Z18 !s90 -work|work|pc.vwf.vt|
!s101 -O0
R8
vpc_vlg_sample_tst
!i10b 1
!s100 bn4>QVnQL9lJP5HgMN^`]3
Ib0QnC@lCo_d6Uf4oSo<MD0
V;5STA?VEjJPLm2LiK40_I1
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vpc_vlg_vec_tst
!i10b 1
!s100 z@l7e5if?;]>GY4YkkBW50
IgeDN6<7:b?_mb:DWZ>=IE1
VzUWZ=Q9m1>n1:[W`NQM[_0
R3
R13
R14
R15
L0 342
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
