m255
K3
13
cModel Technology
Z0 dC:\altera\13.1\NEANDER\simulation\qsim
vdecod3x8
Z1 I5FG6_]GG?acNRn_LNUIAS3
Z2 V>`hfl30Cj0NEbV^Fg:^X33
Z3 dC:\altera\13.1\NEANDER\simulation\qsim
Z4 w1524101818
Z5 8decod3x8.vo
Z6 Fdecod3x8.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|decod3x8.vo|
Z9 o-work work -O0
Z10 !s100 b?T8h^YoL@iiMO[WzThFU2
Z11 !s108 1524101819.626000
Z12 !s107 decod3x8.vo|
!i10b 1
!s85 0
!s101 -O0
vdecod3x8_vlg_check_tst
Z13 !s100 ETV]HYm^1JibUU;lhM01@1
Z14 I`>;4LP0knanlHkLD28BFe2
Z15 VdkGCQP;6gz2gPS?0LZ3W93
R3
Z16 w1524101817
Z17 8decod3x8.vwf.vt
Z18 Fdecod3x8.vwf.vt
L0 63
R7
r1
31
Z19 !s108 1524101819.750000
Z20 !s107 decod3x8.vwf.vt|
Z21 !s90 -work|work|decod3x8.vwf.vt|
R9
!i10b 1
!s85 0
!s101 -O0
vdecod3x8_vlg_sample_tst
Z22 !s100 RhR?=W==Ich<M5IIHa:>z1
Z23 I1CBnNAfGo[Zd4DLM8jnIY0
Z24 VZjGP7T9k9?ojanh5Z;nmC3
R3
R16
R17
R18
L0 29
R7
r1
31
R19
R20
R21
R9
!i10b 1
!s85 0
!s101 -O0
vdecod3x8_vlg_vec_tst
Z25 I1WKTK5Si1AWnGbnU_>QCj0
Z26 V=I^A8<lmR^I409US[;Hz`2
R3
R16
R17
R18
Z27 L0 347
R7
r1
31
R19
R20
R21
R9
Z28 !s100 Tm_9IZF?_0W6UTX^Tc<D?2
!i10b 1
!s85 0
!s101 -O0
vdecod4x16
Z29 IL>fL7^Lo29GY93SfF_@5J3
Z30 Va^kMJNL@^OT;[z=Lob;H;3
R3
Z31 w1524102480
Z32 8decod4x16.vo
Z33 Fdecod4x16.vo
L0 31
R7
r1
31
Z34 !s90 -work|work|decod4x16.vo|
R9
Z35 !s100 VL@:4IbE>[cNSdEf1Zz=;1
Z36 !s108 1524102480.835000
Z37 !s107 decod4x16.vo|
!i10b 1
!s85 0
!s101 -O0
vdecod4x16_vlg_check_tst
Z38 IJ@ZREZaZ[M@5]1`2IXLT]2
Z39 VHUkRkSk^9UVn[:NQPMA3=2
R3
Z40 w1524102478
Z41 8decod4x16.vwf.vt
Z42 Fdecod4x16.vwf.vt
L0 63
R7
r1
31
Z43 !s108 1524102480.956000
Z44 !s107 decod4x16.vwf.vt|
Z45 !s90 -work|work|decod4x16.vwf.vt|
R9
Z46 !s100 o:a=GHnA;G5>jHEARj4IX3
!i10b 1
!s85 0
!s101 -O0
vdecod4x16_vlg_sample_tst
Z47 !s100 ZcWhXc_S^h3@cGCJX>HQj1
Z48 IGM7bFj<?<_RImbN:86:Am2
Z49 VFXie]lJjchZ[IC2ViHiG73
R3
R40
R41
R42
L0 29
R7
r1
31
R43
R44
R45
R9
!i10b 1
!s85 0
!s101 -O0
vdecod4x16_vlg_vec_tst
Z50 !s100 o?7PbRD]MBjgiGNDzda2L1
Z51 Ii?]=]iNDc?`EH`ZnCaij80
Z52 V6mC3J3iz`TSaGEzzFH@KB0
R3
R40
R41
R42
Z53 L0 563
R7
r1
31
R43
R44
R45
R9
!i10b 1
!s85 0
!s101 -O0
vfulladder8bits
Z54 !s100 kS`?jLh4?:loMGmE7`Q1G3
Z55 IaZn4ADf572gLaDkn7WRQW2
Z56 Vin6I45e3N5]_j[VRagajM1
R3
Z57 w1524105446
Z58 8fulladder8bits.vo
Z59 Ffulladder8bits.vo
L0 31
R7
r1
31
Z60 !s90 -work|work|fulladder8bits.vo|
R9
Z61 !s108 1524105446.729000
Z62 !s107 fulladder8bits.vo|
!i10b 1
!s85 0
!s101 -O0
vfulladder8bits_vlg_check_tst
Z63 !s100 jf_QcQ_m91YLaTXHG]:Bl1
Z64 IA:FGH;1MnK1Rng_RCZf?Y2
Z65 V]of;z?@EGA=B1]T^M=F[=1
R3
Z66 w1524105444
Z67 8fulladder8bits.vwf.vt
Z68 Ffulladder8bits.vwf.vt
L0 59
R7
r1
31
Z69 !s108 1524105446.838000
Z70 !s107 fulladder8bits.vwf.vt|
Z71 !s90 -work|work|fulladder8bits.vwf.vt|
R9
!i10b 1
!s85 0
!s101 -O0
vfulladder8bits_vlg_sample_tst
Z72 !s100 1aC@;ZEzo3kRmz:SR7Ad]3
Z73 IYa^<MB6A2k?QL?jG4@cJf3
Z74 VK[X>AFB4OfgPC>bA9ea0C2
R3
R66
R67
R68
L0 29
R7
r1
31
R69
R70
R71
R9
!i10b 1
!s85 0
!s101 -O0
vfulladder8bits_vlg_vec_tst
Z75 I;S_zjl?D9G^P5KfYIWW7U1
Z76 VTakAT`9=h]Bj9j^>DR_GI2
R3
R66
R67
R68
Z77 L0 306
R7
r1
31
R69
R70
R71
R9
Z78 !s100 iaiAc@ePE2zo5hfOU<dWn1
!i10b 1
!s85 0
!s101 -O0
vmux2x1
Z79 IRFBAgk[2k[G5YD=1JeN`i3
Z80 V5o>11WRG0k6_3TCHGOojh3
R3
Z81 w1524103161
Z82 8mux2x1.vo
Z83 Fmux2x1.vo
L0 31
R7
r1
31
R9
Z84 !s100 _KCRZFILIFn=00lK7W4G41
Z85 !s108 1524103162.287000
Z86 !s107 mux2x1.vo|
Z87 !s90 -work|work|mux2x1.vo|
!i10b 1
!s85 0
!s101 -O0
vmux2x18bits
Z88 IP?M2CX[aQXY3AEdX8z47?0
Z89 V5dziT11^UL4k?74k[_IkS3
R3
Z90 w1524103554
Z91 8mux2x18bits.vo
Z92 Fmux2x18bits.vo
L0 31
R7
r1
31
R9
Z93 !s100 ;iJfc9la_cO3UI_bcgaIM3
Z94 !s108 1524103555.312000
Z95 !s107 mux2x18bits.vo|
Z96 !s90 -work|work|mux2x18bits.vo|
!i10b 1
!s85 0
!s101 -O0
vmux2x18bits_vlg_check_tst
Z97 IoB_=4M@AS@odRoHElJB;l2
Z98 VT44m9PV^[jaeHCh;DJVm^2
R3
Z99 w1524103553
Z100 8mux2x18bits.vwf.vt
Z101 Fmux2x18bits.vwf.vt
L0 61
R7
r1
31
Z102 !s108 1524103555.425000
Z103 !s107 mux2x18bits.vwf.vt|
Z104 !s90 -work|work|mux2x18bits.vwf.vt|
R9
Z105 !s100 O2>[]?90A;he_QSSEi:kh0
!i10b 1
!s85 0
!s101 -O0
vmux2x18bits_vlg_sample_tst
Z106 IX2T8O:U0U8lBl4lo2MIL^1
Z107 V<=H_d@CXo@:VC@Of:4Hf61
R3
R99
R100
R101
L0 29
R7
r1
31
R102
R103
R104
R9
Z108 !s100 nHBZ:<Pi71BLXgF[Z_GON0
!i10b 1
!s85 0
!s101 -O0
vmux2x18bits_vlg_vec_tst
Z109 ITQWh0iJ];]OC?bZSLoAP61
Z110 VBVF>SO@]cdP?6Wm56IkfT1
R3
R99
R100
R101
Z111 L0 281
R7
r1
31
R102
R103
R104
R9
Z112 !s100 7JGU?9N<iiJPRDT`_Fif^2
!i10b 1
!s85 0
!s101 -O0
vmux2x1_vlg_check_tst
Z113 I6W^7_Z`1foMf@]7^nJQVQ3
Z114 VQegT[N7SnziKM[E@c1C`]2
R3
Z115 w1524103160
Z116 8mux2to1.vwf.vt
Z117 Fmux2to1.vwf.vt
L0 61
R7
r1
31
Z118 !s108 1524103162.377000
Z119 !s107 mux2to1.vwf.vt|
Z120 !s90 -work|work|mux2to1.vwf.vt|
R9
Z121 !s100 WC?MeC5h:i<5K]XL;TP3H1
!i10b 1
!s85 0
!s101 -O0
vmux2x1_vlg_sample_tst
Z122 Il^oTDPR^YTe^Y1MFZlMfE1
Z123 VfeckO1I2c88O^K073RGkf3
R3
R115
R116
R117
L0 29
R7
r1
31
R118
R119
R120
R9
Z124 !s100 1<QHM`]2@2m?80n;2Q[[W0
!i10b 1
!s85 0
!s101 -O0
vmux2x1_vlg_vec_tst
Z125 IV_6g;5OhD6acK9_hLlAd83
Z126 Vj6>zkY9kZ_Kn<_oGbJ?^11
R3
R115
R116
R117
Z127 L0 156
R7
r1
31
R118
R119
R120
R9
Z128 !s100 IbQ9nOo3:OOkCP_>`3o_92
!i10b 1
!s85 0
!s101 -O0
vmux4x11bit
Z129 IE7OdL<0L9<NJ^FBB[16cc2
Z130 VB9A@ij`N>X<81HW6JRjSO1
R3
Z131 w1524270731
Z132 8mux4x11bit.vo
Z133 Fmux4x11bit.vo
L0 31
R7
r1
31
Z134 !s90 -work|work|mux4x11bit.vo|
R9
Z135 !s100 mMo8akIhgTfG>g^nz:`4j3
Z136 !s108 1524270731.967000
Z137 !s107 mux4x11bit.vo|
!i10b 1
!s85 0
!s101 -O0
vmux4x11bit_vlg_check_tst
Z138 IFMkWO>iAm=1dAG[cj;?N71
Z139 V;heo;NLkCIo>8cgmPgYHS3
R3
Z140 w1524270729
Z141 8Waveform3.vwf.vt
Z142 FWaveform3.vwf.vt
L0 65
R7
r1
31
Z143 !s108 1524270732.050000
Z144 !s107 Waveform3.vwf.vt|
Z145 !s90 -work|work|Waveform3.vwf.vt|
R9
Z146 !s100 K2`5`Y^iSYk3<55acFeQA2
!i10b 1
!s85 0
!s101 -O0
vmux4x11bit_vlg_sample_tst
Z147 I02z9RoFGG4S9k8a_n^he`2
Z148 VPz6Ca9Y]7l>1[kceGjG801
R3
R140
R141
R142
L0 29
R7
r1
31
R143
R144
R145
R9
Z149 !s100 XK65CX:I2N[JEP3eF8]6d3
!i10b 1
!s85 0
!s101 -O0
vmux4x11bit_vlg_vec_tst
Z150 I4B`8^1TD284_LI_7B?o=F0
Z151 VDA5VkB=h=U7gCnz[[o2Ya1
R3
R140
R141
R142
Z152 L0 160
R7
r1
31
R143
R144
R145
R9
Z153 !s100 fD_QTDNhNciH6RHT:_KJZ1
!i10b 1
!s85 0
!s101 -O0
vmux4x18bits
Z154 !s100 o;JU]UjFa?b@<I8gLHl@c0
Z155 IF1KgX9iJm<Y@ig__V9>aA2
Z156 V=PE[0Y>OEJUTi9[?d:PA^2
R3
Z157 w1524104487
Z158 8mux4x18bits.vo
Z159 Fmux4x18bits.vo
L0 31
R7
r1
31
Z160 !s90 -work|work|mux4x18bits.vo|
R9
Z161 !s108 1524104488.242000
Z162 !s107 mux4x18bits.vo|
!i10b 1
!s85 0
!s101 -O0
vmux4x18bits_vlg_check_tst
Z163 IP4]^`o^4AT?X:2fkQOnM<1
Z164 VA=Ckb<6[EebE_RHGj41`31
R3
Z165 w1524104486
Z166 8mux4x18bits.vwf.vt
Z167 Fmux4x18bits.vwf.vt
L0 65
R7
r1
31
Z168 !s108 1524104488.409000
Z169 !s107 mux4x18bits.vwf.vt|
Z170 !s90 -work|work|mux4x18bits.vwf.vt|
R9
Z171 !s100 Zco2PzakSTgKFknH]cXIc2
!i10b 1
!s85 0
!s101 -O0
vmux4x18bits_vlg_sample_tst
Z172 !s100 IhY@^Q>90`>ol?Ee7APSR1
Z173 IaMTj`9]@doz<im6hFXUc51
Z174 Vf]G=:e9PQCnPAO1ggKElj2
R3
R165
R166
R167
L0 29
R7
r1
31
R168
R169
R170
R9
!i10b 1
!s85 0
!s101 -O0
vmux4x18bits_vlg_vec_tst
Z175 I0]ePJgKPGZiXh[FY_S<113
Z176 Vh:gBeGS34_cJ2i42F7m6L1
R3
R165
R166
R167
Z177 L0 295
R7
r1
31
R168
R169
R170
R9
Z178 !s100 ?emM=HQ`8S8XY[gZ<67JD1
!i10b 1
!s85 0
!s101 -O0
vmux4x1_1bit
Z179 !s100 4fe[@WRUALA7MMFJm`d2i3
Z180 IlXF=6CK6;5lg;mYkm1>K:3
Z181 VSZ<>fl7nggA[jjfQiP0D=3
R3
Z182 w1524270976
Z183 8mux4x1_1bit.vo
Z184 Fmux4x1_1bit.vo
L0 31
R7
r1
31
Z185 !s90 -work|work|mux4x1_1bit.vo|
R9
Z186 !s108 1524270977.143000
Z187 !s107 mux4x1_1bit.vo|
!i10b 1
!s85 0
!s101 -O0
vmux4x1_1bit_vlg_check_tst
Z188 !s100 EhzJUZ8f=`=X:meP;OkUk3
Z189 IKZ72EAPg3=9USjfJlSoCC1
Z190 VRKOXBK0o7Hg:WL[gJLAKH1
R3
Z191 w1524270974
Z192 8mux4x1_1bit.vwf.vt
Z193 Fmux4x1_1bit.vwf.vt
L0 65
R7
r1
31
Z194 !s108 1524270977.219000
Z195 !s107 mux4x1_1bit.vwf.vt|
Z196 !s90 -work|work|mux4x1_1bit.vwf.vt|
R9
!i10b 1
!s85 0
!s101 -O0
vmux4x1_1bit_vlg_sample_tst
Z197 !s100 EXeW5B4_=9nDXBQ8Hck=e3
Z198 IFhR=B>E9J0b770@f8YYae1
Z199 VU8gjo=BA]dO2z9hj[n><I1
R3
R191
R192
R193
L0 29
R7
r1
31
R194
R195
R196
R9
!i10b 1
!s85 0
!s101 -O0
vmux4x1_1bit_vlg_vec_tst
Z200 I]@eSaClbR2F7K@T=jdelZ2
Z201 VjSlFf;>8LeDS@O<7G5_RL2
R3
R191
R192
R193
R152
R7
r1
31
R194
R195
R196
R9
Z202 !s100 >m[Igi[V3FAjWEVV9@RN42
!i10b 1
!s85 0
!s101 -O0
vpc
Z203 !s100 gHOWBaB2Q=fPcEIXa`kWW2
Z204 IM5ZCR`]D74<3NiD1DS9A63
Z205 V;EfLL=fCVNnNZ]3YnLH8a1
R3
Z206 w1524276186
Z207 8pc.vo
Z208 Fpc.vo
L0 31
R7
r1
31
Z209 !s90 -work|work|pc.vo|
R9
!i10b 1
!s85 0
Z210 !s108 1524276187.209000
Z211 !s107 pc.vo|
!s101 -O0
vpc_up
Z212 I=NBO9=zKeT3RTOc?@E2NO1
Z213 Vn8SW@Yk8b3>gmQDDmRUn<0
R3
Z214 w1524268373
Z215 8pc_up.vo
Z216 Fpc_up.vo
L0 31
R7
r1
31
Z217 !s90 -work|work|pc_up.vo|
R9
Z218 !s100 gXUmB<Mh:8VI^D0KN39<?3
Z219 !s108 1524268374.758000
Z220 !s107 pc_up.vo|
!i10b 1
!s85 0
!s101 -O0
vpc_up_vlg_check_tst
Z221 !s100 6SE[M5a1CB8T;lN2nA[Yo0
Z222 IFWA;7I4Ik2aDFc4>hRU^N2
Z223 V^z8Bn5SEaT6ZPfl^J`]R;2
R3
Z224 w1524268372
Z225 8pc_up.vwf.vt
Z226 Fpc_up.vwf.vt
L0 57
R7
r1
31
Z227 !s108 1524268374.868000
Z228 !s107 pc_up.vwf.vt|
Z229 !s90 -work|work|pc_up.vwf.vt|
R9
!i10b 1
!s85 0
!s101 -O0
vpc_up_vlg_sample_tst
Z230 !s100 n^>RN?PO^27[end<J@^;82
Z231 I8377QV:9oE[]djgc;KVKK2
Z232 Vm][W`RRYPSC;1mY<T648;2
R3
R224
R225
R226
L0 29
R7
r1
31
R227
R228
R229
R9
!i10b 1
!s85 0
!s101 -O0
vpc_up_vlg_vec_tst
Z233 ICR]=ji4nX9onE>6[61Wdm0
Z234 V@D<<eDYPZYM8jA^XSX]bY3
R3
R224
R225
R226
Z235 L0 277
R7
r1
31
R227
R228
R229
R9
Z236 !s100 T7CVl]Xb@POI6TohjD4062
!i10b 1
!s85 0
!s101 -O0
vpc_vlg_check_tst
!i10b 1
!s100 Lj[Tok98U77J3DjQo5@F51
I9h:dBi_IFaa4=SSX1ZXMn2
Z237 Vnj6Eck6a7RbN62aMZ7:M23
R3
Z238 w1524276184
Z239 8pc.vwf.vt
Z240 Fpc.vwf.vt
L0 63
R7
r1
!s85 0
31
Z241 !s108 1524276187.300000
Z242 !s107 pc.vwf.vt|
Z243 !s90 -work|work|pc.vwf.vt|
!s101 -O0
R9
vpc_vlg_sample_tst
!i10b 1
Z244 !s100 bn4>QVnQL9lJP5HgMN^`]3
Z245 Ib0QnC@lCo_d6Uf4oSo<MD0
Z246 V;5STA?VEjJPLm2LiK40_I1
R3
R238
R239
R240
L0 29
R7
r1
!s85 0
31
R241
R242
R243
!s101 -O0
R9
vpc_vlg_vec_tst
!i10b 1
!s100 7@CmX7FgO<;oYh6;NRdzA0
IelXhdfAD5?Dk:SDTA2_BA1
Z247 VzUWZ=Q9m1>n1:[W`NQM[_0
R3
R238
R239
R240
L0 342
R7
r1
!s85 0
31
R241
R242
R243
!s101 -O0
R9
vpcup
Z248 !s100 N8_SO0?5?R0hM4686ZNPL2
Z249 IF5^m9k?c]<Z]SFa<i::m22
Z250 Vc1<4OP59<aA6izee0b1mF2
R3
Z251 w1524265991
Z252 8pcup.vo
Z253 Fpcup.vo
L0 31
R7
r1
31
Z254 !s90 -work|work|pcup.vo|
R9
Z255 !s108 1524265991.986000
Z256 !s107 pcup.vo|
!i10b 1
!s85 0
!s101 -O0
vpcup_vlg_check_tst
Z257 !s100 JATaU>RiV^hP6Z?3G?IbY2
Z258 IG:Z?KFI;Kfn72BCGQi?D^2
Z259 VTQO719OAQ474OL3eN]TWz0
R3
Z260 w1524265989
Z261 8pcup.vwf.vt
Z262 Fpcup.vwf.vt
L0 59
R7
r1
31
Z263 !s108 1524265992.086000
Z264 !s107 pcup.vwf.vt|
Z265 !s90 -work|work|pcup.vwf.vt|
R9
!i10b 1
!s85 0
!s101 -O0
vpcup_vlg_sample_tst
Z266 !s100 ZAo:QeX435YeQ4RC1QzQ32
Z267 I?HcX?6c_ULZY_Z[RS9ezo3
Z268 V17`]0i@2]6F_F;NdnE<Rk3
R3
R260
R261
R262
L0 29
R7
r1
31
R263
R264
R265
R9
!i10b 1
!s85 0
!s101 -O0
vpcup_vlg_vec_tst
Z269 Id79kdSOaZW:ALDI@oXQAO3
Z270 VmZTO1Sa<Sza4^^>=E8idI2
R3
R260
R261
R262
Z271 L0 307
R7
r1
31
R263
R264
R265
R9
Z272 !s100 ;Q_Z8=DNn3JTL9z_4N6LX1
!i10b 1
!s85 0
!s101 -O0
vula
Z273 IQH>3kgFE=<dK:6lHMVj9B0
Z274 V?[YaXKDD0M9SK_zG<i0JR1
R3
Z275 w1524105710
Z276 8ula.vo
Z277 Fula.vo
L0 31
R7
r1
31
R9
Z278 !s100 57d<5QJfiYeM>^ZZE]A^Y0
Z279 !s108 1524105711.694000
Z280 !s107 ula.vo|
Z281 !s90 -work|work|ula.vo|
!i10b 1
!s85 0
!s101 -O0
vula_vlg_check_tst
Z282 I=mfHdA=znl<Za9:WIeOOD1
Z283 VBMNkP^MizdT5cdegb=c3?1
R3
Z284 w1524105709
Z285 8ula.vwf.vt
Z286 Fula.vwf.vt
L0 61
R7
r1
31
Z287 !s108 1524105711.840000
Z288 !s107 ula.vwf.vt|
Z289 !s90 -work|work|ula.vwf.vt|
R9
Z290 !s100 Dg2?Q[bL6U7=4lIYmB@X40
!i10b 1
!s85 0
!s101 -O0
vula_vlg_sample_tst
Z291 IH>8IeJ6kG6LN2D7_;1kPW2
Z292 VozJ?koLdKbz<T45E2TUXP3
R3
R284
R285
R286
L0 29
R7
r1
31
R287
R288
R289
R9
Z293 !s100 @zSm68J9BM7FJ@KUH_:3P2
!i10b 1
!s85 0
!s101 -O0
vula_vlg_vec_tst
Z294 I3QXGF60<g[FBfz2b04?eS1
Z295 VBSK`iV7TVbh_f_eCb<4Km2
R3
R284
R285
R286
R111
R7
r1
31
R287
R288
R289
R9
Z296 !s100 VN1ECk8[I[>?GC;XAPKH62
!i10b 1
!s85 0
!s101 -O0
